{
    "id": "b498bd7a-6d7e-4300-9dea-029e9f7e59f0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_magazzino",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}