{
    "id": "4878a5a0-367e-4cb6-accf-e12d83194d6d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_ground",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "2bc228ec-3d89-44aa-bc53-0b5076203706",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4878a5a0-367e-4cb6-accf-e12d83194d6d",
            "compositeImage": {
                "id": "2260355f-0c39-4519-a339-eef829596b4d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2bc228ec-3d89-44aa-bc53-0b5076203706",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "229cca3b-387f-4ffd-8adf-9fa04d1cc078",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2bc228ec-3d89-44aa-bc53-0b5076203706",
                    "LayerId": "9ef36bf5-307d-477b-bb6e-64c2495e5a1c"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "9ef36bf5-307d-477b-bb6e-64c2495e5a1c",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "4878a5a0-367e-4cb6-accf-e12d83194d6d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}