{
    "id": "990c2b3c-f0da-4ce0-9c98-a1075a00249c",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_door",
    "eventList": [
        {
            "id": "fbe80606-6868-434e-a877-8361efd8a3ba",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "990c2b3c-f0da-4ce0-9c98-a1075a00249c"
        },
        {
            "id": "36468121-3ece-4e55-aa59-5d6caef27320",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "990c2b3c-f0da-4ce0-9c98-a1075a00249c"
        },
        {
            "id": "3b65abb1-0bb6-4a25-8465-81769406a344",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "763ba341-2924-4909-9455-5dd6e6597410",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "990c2b3c-f0da-4ce0-9c98-a1075a00249c"
        },
        {
            "id": "12c43315-626d-4b51-8a2b-54cff6dfb1e7",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "990c2b3c-f0da-4ce0-9c98-a1075a00249c",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "990c2b3c-f0da-4ce0-9c98-a1075a00249c"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "d4ce8e39-fca8-479b-8927-9d412959388d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "5",
            "varName": "door_speed",
            "varType": 0
        },
        {
            "id": "ecb99634-4a7b-47bb-b768-fedd770fc2b9",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "isMoving",
            "varType": 3
        },
        {
            "id": "ea107f09-7c48-4bc4-90c1-6c4cbfbe242f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "6",
            "varName": "offset_door",
            "varType": 0
        }
    ],
    "solid": true,
    "spriteId": "b50aab55-b5d7-4c21-a379-4aaae3952a7b",
    "visible": true
}