{
    "id": "036bb892-ed9b-4624-9140-fab33bfbda92",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Pause_move",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.1
}