{
    "id": "02588167-e88b-4578-aef7-56ce5c95c104",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_platform",
    "eventList": [
        {
            "id": "af0d48fc-d0f8-4308-9aef-a52511caf994",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "02588167-e88b-4578-aef7-56ce5c95c104"
        },
        {
            "id": "b4eb3854-4586-48d2-96f5-ee4be52dc3de",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "02588167-e88b-4578-aef7-56ce5c95c104"
        },
        {
            "id": "eaf809f5-0f92-42c4-815c-7f7f5069ec93",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "02588167-e88b-4578-aef7-56ce5c95c104"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "9817956b-9b77-454b-a3b9-6071430c5994",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "db5529b6-3d4e-466c-9b9a-a85722222836",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "3",
            "varName": "vertical_speed",
            "varType": 0
        },
        {
            "id": "ff828b62-7cf5-4850-a29d-0f300a8f94a7",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "3",
            "varName": "horizontal_speed",
            "varType": 0
        },
        {
            "id": "ded268f3-0b47-4393-b937-d2778ad48220",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "60",
            "varName": "cooldown_move",
            "varType": 0
        },
        {
            "id": "e23e056c-4d84-406f-9742-8ce2e588dd88",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "isMoveHorizontal",
            "varType": 3
        },
        {
            "id": "fdbf2f55-5257-45f0-891b-9506fc9c951e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "isMoveVertical",
            "varType": 3
        }
    ],
    "solid": true,
    "spriteId": "03783c91-45c6-47ba-a664-2400b26130f2",
    "visible": true
}