<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{70de5ec9-50f8-42c5-932b-19864f73bbca}">
        <property name="assetPath">
            <value>Enemies/Player_Killed_Intruder_terminated.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>96</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.4399999999999999</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{3fe6863e-2b57-49ea-9fc1-57ab6cbba8bb}</destination>
        </relationship>
    </object>
</objects>
