<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{7e037ee9-860a-4041-a3d0-cc9d1d2c548b}">
        <property name="assetPath">
            <value>Server, Terminale e NPC/Terminal_level up.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>96</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.3723125</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{3fe6863e-2b57-49ea-9fc1-57ab6cbba8bb}</destination>
        </relationship>
    </object>
</objects>
