<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{90fbf27d-06bf-4a95-81a1-9c1a8a37b884}">
        <property name="assetPath">
            <value>Server, Terminale e NPC/Terminale_login_2.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>96</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.0689895833333334</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{3fe6863e-2b57-49ea-9fc1-57ab6cbba8bb}</destination>
        </relationship>
    </object>
</objects>
