<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{cd2aec68-906e-4190-ad16-62ea0c71ff0a}">
        <property name="assetPath">
            <value>Enemies/Flying_Drone.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.62759637188208617</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{3fe6863e-2b57-49ea-9fc1-57ab6cbba8bb}</destination>
        </relationship>
    </object>
</objects>
