{
    "id": "a2a2e80c-f94f-4147-af24-104782e1764d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Jingle_EndLevel",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}