{
    "id": "6016f946-96c5-417d-83b3-551913e165de",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_gun",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.4
}