{
    "id": "e34b25cc-4524-4b8f-abf8-0a71dac88413",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_walk",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}