{
    "id": "15886315-6f5b-4a6a-b9b9-fba0b666160a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Jump",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}