{
    "id": "97f6a0dc-b838-4dba-8a63-7605381e9464",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "EndLevelAnim",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.025
}