{
    "id": "4587473b-6c67-40c6-9c14-882d9e2f9230",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_platform_title",
    "eventList": [
        {
            "id": "77b8da9d-5b3c-4149-8a77-d32387657c8d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "4587473b-6c67-40c6-9c14-882d9e2f9230"
        },
        {
            "id": "12d35429-3aac-42cf-90d5-90104828940c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "4587473b-6c67-40c6-9c14-882d9e2f9230"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "9817956b-9b77-454b-a3b9-6071430c5994",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "b68a8742-ea9f-43cc-b782-0e7381afe1e3",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "3",
            "varName": "vertical_speed",
            "varType": 0
        },
        {
            "id": "732337c0-990d-43ec-a169-8fdde0174143",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "3",
            "varName": "horizontal_speed",
            "varType": 0
        },
        {
            "id": "dabe5ef4-1373-4c58-a627-d2bae778a402",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "60",
            "varName": "cooldown_move",
            "varType": 0
        },
        {
            "id": "c78a456f-e800-4442-a39e-4e022a44013f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "isMoveHorizontal",
            "varType": 3
        },
        {
            "id": "1d555ef3-a49b-4565-8263-64b6d2129751",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "isMoveVertical",
            "varType": 3
        }
    ],
    "solid": true,
    "spriteId": "03783c91-45c6-47ba-a664-2400b26130f2",
    "visible": true
}