{
    "id": "cf61534e-c469-46f6-8555-e9d71dbcacc6",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sfondo3",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 359,
    "bbox_left": 0,
    "bbox_right": 639,
    "bbox_top": 23,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "1183a37e-2ad6-40e1-b036-1b387fc7d6a7",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "cf61534e-c469-46f6-8555-e9d71dbcacc6",
            "compositeImage": {
                "id": "a9da752c-a2ab-4f6f-86d7-66a1b59ddac9",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1183a37e-2ad6-40e1-b036-1b387fc7d6a7",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "759399d5-bb47-4bdd-9aa8-f72524334032",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1183a37e-2ad6-40e1-b036-1b387fc7d6a7",
                    "LayerId": "b868ea08-95dc-489c-be50-6d9d30c23c53"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 360,
    "layers": [
        {
            "id": "b868ea08-95dc-489c-be50-6d9d30c23c53",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "cf61534e-c469-46f6-8555-e9d71dbcacc6",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 640,
    "xorig": 0,
    "yorig": 0
}