{
    "id": "913f764b-ab79-4313-a562-d9aa573feb1d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_level2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 127,
    "bbox_left": 0,
    "bbox_right": 191,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "b57772aa-8509-4725-bf35-2ef768b92312",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "913f764b-ab79-4313-a562-d9aa573feb1d",
            "compositeImage": {
                "id": "222f1ac8-c68c-44a8-b442-f0dca13dbb24",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "b57772aa-8509-4725-bf35-2ef768b92312",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "92951fcb-fc18-4738-aa8e-b7fc09a28e0f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "b57772aa-8509-4725-bf35-2ef768b92312",
                    "LayerId": "6b20b33b-7e3e-4cbb-843d-f8169127c179"
                }
            ]
        }
    ],
    "gridX": 5,
    "gridY": 5,
    "height": 128,
    "layers": [
        {
            "id": "6b20b33b-7e3e-4cbb-843d-f8169127c179",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "913f764b-ab79-4313-a562-d9aa573feb1d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 192,
    "xorig": 96,
    "yorig": 64
}