{
    "id": "82c38e26-264d-45d2-92fb-703d631ecce3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Theme_Level",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}