{
    "id": "77c3e74c-6808-4e16-9c65-743ef1fc04f6",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_level8",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 127,
    "bbox_left": 0,
    "bbox_right": 191,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "96301e40-687b-44db-bd95-56e348facb50",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "77c3e74c-6808-4e16-9c65-743ef1fc04f6",
            "compositeImage": {
                "id": "074eff5f-e6d8-44aa-a779-e9b04ccb6b7c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "96301e40-687b-44db-bd95-56e348facb50",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "df55dfc8-5f3c-4b3d-a674-e1ead30947a6",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "96301e40-687b-44db-bd95-56e348facb50",
                    "LayerId": "e97faeff-58da-4e27-9a37-3d8745145077"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 128,
    "layers": [
        {
            "id": "e97faeff-58da-4e27-9a37-3d8745145077",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "77c3e74c-6808-4e16-9c65-743ef1fc04f6",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 192,
    "xorig": 96,
    "yorig": 64
}