
{
    "name": "rm_level5",
    "id": "fc7eeb8a-4dc7-47ca-a0a9-00a68838d832",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "5834c9d1-d430-4713-afbc-242ddb8d0db6",
        "d2505c9f-c99c-46eb-86b5-63e255bd5c87",
        "9c64f346-9e1b-472a-98f5-dc6e10b6baa3",
        "8d04600a-646b-45d6-bf27-be13bdbe0a55",
        "7396f8d8-6734-45a1-9cee-4454b7164820",
        "988935d3-8c30-486a-abb6-db7f1c5ecbdb",
        "bea7d1cf-6cf3-4824-9906-bef1f6ce2172",
        "4998c3a4-f4ec-43ab-ab27-1540c109b141",
        "070096a6-40a2-46df-b778-f1e869683601",
        "2b9cd9be-afe7-4e28-bc2c-40ce18644b9b",
        "5d3b8681-868b-4528-9756-6473944e9b47",
        "dbcc6c57-30c9-4c3f-a109-76777882b21d",
        "482d1f6b-8e2a-4e03-afc0-4e723c042353",
        "91b2bf83-f5a9-47f7-a6ae-99454636e57f",
        "84ced9db-99bc-4d2d-a72f-707aef1b88a6",
        "b6a83f1d-b4eb-4d29-b6d3-bac4d25e85fa",
        "ce40f053-8358-4968-8180-fb54371d444c",
        "5048aad4-5797-4088-a836-501b8fb7a83f",
        "ab21b511-c63c-4212-b0a0-80cad4b21b43",
        "b47c3e23-856b-4d1d-a6bd-a32eacb63c33",
        "a20a87dd-2076-4fa4-b54b-ee5c6682115a",
        "598aaf00-155f-4837-ade7-3384d37a7cae",
        "02bfa095-d1dd-4052-b6e8-f56f44c3f46b",
        "05cacd10-cc07-43ea-8e45-10fb1e84eee1",
        "1136170c-870f-4d1f-bbdb-3704a37e2c2e",
        "73b94acc-51f7-47b6-a06f-a6b5259c0d37",
        "b5f62160-e098-4e94-8521-2714352a4aa8",
        "4bedcabb-00bc-4bbd-9faa-7b1309d3a36a",
        "53aadb3b-bef4-42a3-ae41-afc6efe1a0f8",
        "44db3384-5400-40b3-9e19-0d8f5d9a4203",
        "37668f31-4b43-4b9e-b334-621147752b2e",
        "062bcd4e-e185-4322-8980-b5a89db62e01",
        "00116d40-6ee9-4aae-b735-7f8f349a53be",
        "ec1221bf-8641-4c98-aa54-5cdc076bf96c",
        "7db1d24f-a746-4440-b9a1-ad6a152710f4",
        "e4db8847-b8f8-457a-9827-997621aeec65",
        "34e61185-dc37-49fc-bfcb-ee68e5bfd7a5",
        "8cc27616-b333-416d-bf63-ef102d6cb93e",
        "8f091945-cfb0-4ee8-83a1-b8645d67fc46",
        "4d854ba7-820d-4cb6-9a54-40931903876b",
        "0aae2e47-e383-46a3-a408-41192fae2081",
        "050ac9f4-9097-40a5-b5a7-877f8ca68f8c",
        "b00a964d-daee-46f2-a20f-8d1e37060e3f",
        "1736e2a9-a16a-4f3d-a8bf-f841d0ac67a5",
        "abcc40ac-5ca9-43df-88a5-7601f53753a8",
        "ee7fe2bd-c9a3-4eb5-879b-cb37bc19f4ad",
        "003d5f73-5244-409a-8e08-b284b34dfb45",
        "267d7e8d-7290-44f1-abcd-c267405cde74",
        "52621581-8105-4897-8fc4-16e1bba6fdd5",
        "2caaab83-69b9-4678-9b40-e5452b515c29"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Pause",
            "id": "fb0eaa97-5914-4382-8521-40d4061fa8a6",
            "depth": 0,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_481F1463","id": "abcc40ac-5ca9-43df-88a5-7601f53753a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_481F1463","objId": "552ecf21-b9d3-47c1-8842-04e301697c8b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 32}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Fade",
            "id": "a1d03451-f536-48d4-a7a8-b265dbc9d4cb",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_60AD5EFB","id": "4d854ba7-820d-4cb6-9a54-40931903876b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60AD5EFB","objId": "6217d379-c4e0-446e-818d-ea5e9d50221b","properties": null,"rotation": 0,"scaleX": 20,"scaleY": 12,"mvc": "1.0","x": 640,"y": 384}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "GameManager",
            "id": "71d40ebf-78a2-4051-a117-fee6f86202f5",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_1A151D74","id": "52621581-8105-4897-8fc4-16e1bba6fdd5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A151D74","objId": "f6b5bfaf-7e9a-4aa1-a936-b23b2088ecc7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 32},
{"name": "inst_606818D6","id": "2caaab83-69b9-4678-9b40-e5452b515c29","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_606818D6","objId": "c47c5c55-b136-492f-ab1c-d4d29fd4361c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 32}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "UI",
            "id": "b4a95ba7-261d-4171-9104-854f2f97c48a",
            "depth": 300,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_678A1FB3","id": "ee7fe2bd-c9a3-4eb5-879b-cb37bc19f4ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_678A1FB3","objId": "fd670e55-7a12-4f0a-8a34-2ac76677c51d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 16},
{"name": "inst_3E879ACD","id": "003d5f73-5244-409a-8e08-b284b34dfb45","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E879ACD","objId": "4e44d82f-bc94-44f3-aa2c-c8650093308b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 16},
{"name": "inst_7013083B","id": "267d7e8d-7290-44f1-abcd-c267405cde74","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7013083B","objId": "1cee57e6-7c8b-4616-9296-5d834f31bd11","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1072,"y": 16}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Finish",
            "id": "11e0bd32-9e08-4d30-8938-f29f22869ecc",
            "depth": 400,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_37CB095E","id": "7396f8d8-6734-45a1-9cee-4454b7164820","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37CB095E","objId": "bc3031d5-ada5-4335-b28c-1f8432811ef9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1120,"y": 720},
{"name": "inst_6E3A8995","id": "988935d3-8c30-486a-abb6-db7f1c5ecbdb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E3A8995","objId": "a3bc490e-01fc-4d5f-bb24-02cf4ddd106a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1120,"y": 352}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Room",
            "id": "f5e10b9b-54ab-437c-90b3-34e04d42d0fd",
            "depth": 500,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_E918004","id": "5834c9d1-d430-4713-afbc-242ddb8d0db6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E918004","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 20,"scaleY": 1,"mvc": "1.0","x": 320,"y": 384},
{"name": "inst_347313FB","id": "d2505c9f-c99c-46eb-86b5-63e255bd5c87","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_347313FB","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 40,"scaleY": 1,"mvc": "1.0","x": 640,"y": 752},
{"name": "inst_16296657","id": "9c64f346-9e1b-472a-98f5-dc6e10b6baa3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16296657","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 24,"mvc": "1.0","x": 16,"y": 384},
{"name": "inst_7767E1D7","id": "8d04600a-646b-45d6-bf27-be13bdbe0a55","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7767E1D7","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 23,"mvc": "1.0","x": 1264,"y": 384},
{"name": "inst_52E90DAC","id": "bea7d1cf-6cf3-4824-9906-bef1f6ce2172","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52E90DAC","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 40,"scaleY": 1,"mvc": "1.0","x": 640,"y": 16},
{"name": "inst_73DB7EB6","id": "4998c3a4-f4ec-43ab-ab27-1540c109b141","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73DB7EB6","objId": "85d6e841-7e93-49ff-8fbd-a4a487fffe81","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 752,"y": 656},
{"name": "inst_39D12BA8","id": "070096a6-40a2-46df-b778-f1e869683601","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39D12BA8","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2.5,"mvc": "1.0","x": 112,"y": 120},
{"name": "inst_2BCAFC29","id": "2b9cd9be-afe7-4e28-bc2c-40ce18644b9b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BCAFC29","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 1,"mvc": "1.0","x": 208,"y": 96},
{"name": "inst_18134679","id": "5d3b8681-868b-4528-9756-6473944e9b47","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18134679","objId": "6d35e328-c5d4-4148-81f2-cf60b67ca312","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 144},
{"name": "inst_5227B5A1","id": "dbcc6c57-30c9-4c3f-a109-76777882b21d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5227B5A1","objId": "8cbf68e6-bec0-4818-be61-35d1e323d197","properties": [{"id": "ca6ff2e1-890c-4071-9d55-f3c624bd3327","modelName": "GMOverriddenProperty","objectId": "8cbf68e6-bec0-4818-be61-35d1e323d197","propertyId": "ac3f9034-5881-438f-b1cd-75e0d68db330","mvc": "1.0","value": "5"}],"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.0","x": 192,"y": 224},
{"name": "inst_66B0334C","id": "482d1f6b-8e2a-4e03-afc0-4e723c042353","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66B0334C","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2.5,"mvc": "1.0","x": 272,"y": 120},
{"name": "inst_6F934F9D","id": "91b2bf83-f5a9-47f7-a6ae-99454636e57f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F934F9D","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 1,"mvc": "1.0","x": 432,"y": 144},
{"name": "inst_49B0D901","id": "84ced9db-99bc-4d2d-a72f-707aef1b88a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49B0D901","objId": "c5924eeb-5920-4d2c-aada-d1a198c4516e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 144,"y": 224},
{"name": "inst_66CA48F8","id": "b6a83f1d-b4eb-4d29-b6d3-bac4d25e85fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66CA48F8","objId": "990c2b3c-f0da-4ce0-9c98-a1075a00249c","properties": [{"id": "51d2f786-1d32-4cd9-8993-ddacdd44cfe5","modelName": "GMOverriddenProperty","objectId": "990c2b3c-f0da-4ce0-9c98-a1075a00249c","propertyId": "d4ce8e39-fca8-479b-8927-9d412959388d","mvc": "1.0","value": "15"}],"rotation": 0,"scaleX": 1,"scaleY": 3.5,"mvc": "1.0","x": 368,"y": 312},
{"name": "inst_63398608","id": "ce40f053-8358-4968-8180-fb54371d444c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63398608","objId": "6d35e328-c5d4-4148-81f2-cf60b67ca312","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 592},
{"name": "inst_72145EFD","id": "5048aad4-5797-4088-a836-501b8fb7a83f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72145EFD","objId": "763ba341-2924-4909-9455-5dd6e6597410","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 368,"y": 240},
{"name": "inst_6A7336B","id": "ab21b511-c63c-4212-b0a0-80cad4b21b43","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A7336B","objId": "763ba341-2924-4909-9455-5dd6e6597410","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 368,"y": 752},
{"name": "inst_D0D491C","id": "b47c3e23-856b-4d1d-a6bd-a32eacb63c33","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D0D491C","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.0","x": 288,"y": 640},
{"name": "inst_78CC2348","id": "a20a87dd-2076-4fa4-b54b-ee5c6682115a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78CC2348","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 656},
{"name": "inst_335A717F","id": "598aaf00-155f-4837-ade7-3384d37a7cae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_335A717F","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 720},
{"name": "inst_6A88981C","id": "02bfa095-d1dd-4052-b6e8-f56f44c3f46b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A88981C","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 448,"y": 624},
{"name": "inst_C3E905D","id": "05cacd10-cc07-43ea-8e45-10fb1e84eee1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C3E905D","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.0","x": 320,"y": 624},
{"name": "inst_1B577F57","id": "1136170c-870f-4d1f-bbdb-3704a37e2c2e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B577F57","objId": "990c2b3c-f0da-4ce0-9c98-a1075a00249c","properties": [{"id": "8a783889-46f4-47a5-9e40-2afa4bc9ebe0","modelName": "GMOverriddenProperty","objectId": "990c2b3c-f0da-4ce0-9c98-a1075a00249c","propertyId": "d4ce8e39-fca8-479b-8927-9d412959388d","mvc": "1.0","value": "-5"}],"rotation": 0,"scaleX": 1,"scaleY": 8,"mvc": "1.0","x": 672,"y": 608},
{"name": "inst_444669D7","id": "73b94acc-51f7-47b6-a06f-a6b5259c0d37","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_444669D7","objId": "763ba341-2924-4909-9455-5dd6e6597410","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 752},
{"name": "inst_41D6CA17","id": "b5f62160-e098-4e94-8521-2714352a4aa8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41D6CA17","objId": "763ba341-2924-4909-9455-5dd6e6597410","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 256},
{"name": "inst_1D4E2605","id": "4bedcabb-00bc-4bbd-9faa-7b1309d3a36a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D4E2605","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.0","x": 512,"y": 176},
{"name": "inst_16019FDC","id": "53aadb3b-bef4-42a3-ae41-afc6efe1a0f8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16019FDC","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 18,"scaleY": 1,"mvc": "1.0","x": 992,"y": 384},
{"name": "inst_475BA2A5","id": "44db3384-5400-40b3-9e19-0d8f5d9a4203","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_475BA2A5","objId": "c5924eeb-5920-4d2c-aada-d1a198c4516e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 224},
{"name": "inst_4A9253AC","id": "37668f31-4b43-4b9e-b334-621147752b2e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A9253AC","objId": "8cbf68e6-bec0-4818-be61-35d1e323d197","properties": [{"id": "9f5622d5-01bb-4655-99ac-6e4f31640af7","modelName": "GMOverriddenProperty","objectId": "8cbf68e6-bec0-4818-be61-35d1e323d197","propertyId": "ac3f9034-5881-438f-b1cd-75e0d68db330","mvc": "1.0","value": "-5"}],"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.0","x": 608,"y": 496},
{"name": "inst_7D7588CD","id": "062bcd4e-e185-4322-8980-b5a89db62e01","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D7588CD","objId": "c5924eeb-5920-4d2c-aada-d1a198c4516e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 656,"y": 496},
{"name": "inst_48A31609","id": "00116d40-6ee9-4aae-b735-7f8f349a53be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48A31609","objId": "c5924eeb-5920-4d2c-aada-d1a198c4516e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 496},
{"name": "inst_1F472330","id": "ec1221bf-8641-4c98-aa54-5cdc076bf96c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F472330","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.0","x": 544,"y": 208},
{"name": "inst_41F3B0CB","id": "7db1d24f-a746-4440-b9a1-ad6a152710f4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41F3B0CB","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 0,"scaleY": 1,"mvc": "1.0","x": 432,"y": 144},
{"name": "inst_1F35676B","id": "e4db8847-b8f8-457a-9827-997621aeec65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F35676B","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1.5,"mvc": "1.0","x": 1120,"y": 712},
{"name": "inst_E9C0634","id": "34e61185-dc37-49fc-bfcb-ee68e5bfd7a5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E9C0634","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1.5,"mvc": "1.0","x": 1120,"y": 344},
{"name": "inst_3069FF8F","id": "8cc27616-b333-416d-bf63-ef102d6cb93e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3069FF8F","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 592,"y": 352},
{"name": "inst_2CD27FDD","id": "8f091945-cfb0-4ee8-83a1-b8645d67fc46","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CD27FDD","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4.5,"mvc": "1.0","x": 720,"y": 440},
{"name": "inst_7620BA7","id": "b00a964d-daee-46f2-a20f-8d1e37060e3f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7620BA7","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 752,"y": 352},
{"name": "inst_4B2EF204","id": "1736e2a9-a16a-4f3d-a8bf-f841d0ac67a5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B2EF204","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.0","x": 576,"y": 240}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "01b093bb-ae4d-40a6-980d-5451c6c997e3",
            "depth": 600,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3F2BF24B","id": "0aae2e47-e383-46a3-a408-41192fae2081","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F2BF24B","objId": "0c2d60fd-667c-4a12-8dbb-e343efbd2396","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 336},
{"name": "inst_101A832B","id": "050ac9f4-9097-40a5-b5a7-877f8ca68f8c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_101A832B","objId": "a2e17631-2f5b-40d4-b35f-469dcd64cdc2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 704}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "d74e0fd8-0b9f-4369-a961-e6b945076d44",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 700,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "91cd80e1-8726-4928-8ffe-056607065c60",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "85e96679-9a64-4e93-94ac-35a6e89696cd",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1280
    },
    "mvc": "1.0",
    "views": [
{"id": "981ba179-f983-463e-9a92-ae3c48fc3410","hborder": 500,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "5152f885-f682-45aa-b53b-82f13e212077","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1280,"wview": 1280,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8214aab2-6243-4aac-a379-76573ca36623","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b31ae2ba-6977-47b8-9d12-3a2d050b38cf","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d881c94f-f1a8-4d7d-a522-f5cbfab1ecb6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d1d8578f-d336-4c74-8d28-05609c8093c4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d2be6ab3-6743-47bf-9d28-0e3e262bb692","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7f176679-e2d9-4c5f-99c1-30c49c100b77","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4072578a-92f3-46f5-a369-51e9c70578d2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "4948ae6c-5c60-4754-b11b-d7659856579b",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}