{
    "id": "955a4189-7ea2-41a4-afdd-150496a507f2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Pause_escape_continue",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}