{
    "id": "fbdb0cdd-c46e-4bd4-a803-df87801d561a",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "SewersCompleteTileset_2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 255,
    "bbox_left": 0,
    "bbox_right": 255,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "f090843c-82a8-4516-b2c2-de7853923ff3",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "fbdb0cdd-c46e-4bd4-a803-df87801d561a",
            "compositeImage": {
                "id": "24a3b8d4-719d-49d0-a7b7-c125c36e50ac",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f090843c-82a8-4516-b2c2-de7853923ff3",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "feeae208-f082-49fc-9617-cd8189127d8a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f090843c-82a8-4516-b2c2-de7853923ff3",
                    "LayerId": "c978c213-2273-4d64-ab70-d32c1dac50b1"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 256,
    "layers": [
        {
            "id": "c978c213-2273-4d64-ab70-d32c1dac50b1",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "fbdb0cdd-c46e-4bd4-a803-df87801d561a",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 256,
    "xorig": 0,
    "yorig": 0
}