{
    "id": "4958c358-9a03-4e07-88bc-67d718707cde",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sfondo2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 359,
    "bbox_left": 0,
    "bbox_right": 639,
    "bbox_top": 12,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "c4c5818c-7f5a-465f-927a-cccbfd961047",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4958c358-9a03-4e07-88bc-67d718707cde",
            "compositeImage": {
                "id": "0d1300af-9a2a-44de-a5fe-5a7ec54a9ad2",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c4c5818c-7f5a-465f-927a-cccbfd961047",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "50069d8e-9737-4e0c-90e1-a62b0eac28ac",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c4c5818c-7f5a-465f-927a-cccbfd961047",
                    "LayerId": "47ebfef8-36a8-474d-9271-3cb2a7bf7473"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 360,
    "layers": [
        {
            "id": "47ebfef8-36a8-474d-9271-3cb2a7bf7473",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "4958c358-9a03-4e07-88bc-67d718707cde",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 640,
    "xorig": 0,
    "yorig": 0
}