<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{16f633e7-9f34-4644-8920-19465235c487}">
        <property name="name">
            <value>All_Enemies_Ranged_Attack</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{d60307f6-6afe-4092-beef-f3b5a2ee6b23}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8bc15baf-f746-4fab-b370-3dccdaa154b3}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b288ba49-3c1f-4035-8b53-461988c3524b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b122b190-0a4a-4f06-bf55-bb3bcefab2a4}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{5097a172-7a86-4e12-a354-911f93f26d2b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7e20071e-36e1-44fc-b448-083824cb90d4}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{3780ad65-c95f-460b-bda8-b8ff7902bb2b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1ae914ef-60e2-4fef-ae01-fa45bf293550}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{7a6c824a-0d4e-40d5-8c02-9e7e6d05c311}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{8bc15baf-f746-4fab-b370-3dccdaa154b3}">
        <relationship name="masterBus">
            <destination>{ce1d342d-49e2-4d46-bc21-05267d429a71}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b288ba49-3c1f-4035-8b53-461988c3524b}">
        <relationship name="mixerGroup">
            <destination>{ce1d342d-49e2-4d46-bc21-05267d429a71}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{b122b190-0a4a-4f06-bf55-bb3bcefab2a4}">
        <relationship name="effectChain">
            <destination>{48e9d60d-1dbd-4433-9e9d-ac514d567953}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ab2f0bc9-6045-4879-ab6d-04ffa8528d17}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e6ebf074-b653-410f-ad0a-0b46b0da0570}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{5097a172-7a86-4e12-a354-911f93f26d2b}">
        <property name="dopplerEnabled">
            <value>true</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{7e20071e-36e1-44fc-b448-083824cb90d4}"/>
    <object class="GroupTrack" id="{3780ad65-c95f-460b-bda8-b8ff7902bb2b}">
        <relationship name="modules">
            <destination>{133531b0-3c2f-4a19-87b2-8979612ed4ca}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6cbd6653-d5da-46e7-9479-19785d421730}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{1ae914ef-60e2-4fef-ae01-fa45bf293550}">
        <relationship name="modules">
            <destination>{133531b0-3c2f-4a19-87b2-8979612ed4ca}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ce1d342d-49e2-4d46-bc21-05267d429a71}">
        <relationship name="effectChain">
            <destination>{56f8f96d-b5e6-469a-b5ec-28ba442b8009}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dad7f7da-4b77-4ee4-a6bf-44596daf6df8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8bc15baf-f746-4fab-b370-3dccdaa154b3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{48e9d60d-1dbd-4433-9e9d-ac514d567953}">
        <relationship name="effects">
            <destination>{b3ae76a2-3df7-491a-9686-2dd1de9646c1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ab2f0bc9-6045-4879-ab6d-04ffa8528d17}"/>
    <object class="SingleSound" id="{133531b0-3c2f-4a19-87b2-8979612ed4ca}">
        <property name="length">
            <value>0.22058956916099773</value>
        </property>
        <relationship name="audioFile">
            <destination>{b4de2403-078a-40ad-8e66-dea25d0ce220}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6cbd6653-d5da-46e7-9479-19785d421730}">
        <property name="volume">
            <value>-8.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{c9b7f767-2627-4e5e-b623-244030a67387}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{14f6cf71-7ac0-4543-98b1-07df6d9c986e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ce1d342d-49e2-4d46-bc21-05267d429a71}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{56f8f96d-b5e6-469a-b5ec-28ba442b8009}">
        <relationship name="effects">
            <destination>{fda94931-89ec-4c88-a2d2-6b2307d79681}</destination>
            <destination>{d58d7928-4b41-49b2-8000-7128449ae9df}</destination>
            <destination>{6245f746-10f3-49b9-8880-9f1ed9a7a9ed}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dad7f7da-4b77-4ee4-a6bf-44596daf6df8}"/>
    <object class="MixerBusFader" id="{b3ae76a2-3df7-491a-9686-2dd1de9646c1}"/>
    <object class="MixerBusEffectChain" id="{c9b7f767-2627-4e5e-b623-244030a67387}">
        <relationship name="effects">
            <destination>{4766034f-30e5-4cdd-a87a-7bc2439e609a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{14f6cf71-7ac0-4543-98b1-07df6d9c986e}"/>
    <object class="SFXReverbEffect" id="{fda94931-89ec-4c88-a2d2-6b2307d79681}">
        <property name="highCut">
            <value>2900</value>
        </property>
        <property name="wetLevel">
            <value>-3.5</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{d58d7928-4b41-49b2-8000-7128449ae9df}"/>
    <object class="SpatialiserEffect" id="{6245f746-10f3-49b9-8880-9f1ed9a7a9ed}">
        <property name="distanceRolloffType">
            <value>1</value>
        </property>
        <property name="minimumDistance">
            <value>0</value>
        </property>
        <property name="maximumDistance">
            <value>15</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{4766034f-30e5-4cdd-a87a-7bc2439e609a}"/>
</objects>
