<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{4d8f0d3b-57d6-4a39-a33b-b0998e9c22a5}">
        <property name="name">
            <value>Human_enemies_Triggered</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{d60307f6-6afe-4092-beef-f3b5a2ee6b23}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1b350693-05a0-47ee-a362-9f9a9c31468c}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{66e7d859-7189-47f2-913e-d27d503c50dd}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{48dc418c-240f-4f14-a5a6-fdc76109d24c}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{54a333d7-9bf6-4418-ac82-28adc1677b8e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{5e54e0bd-47b9-495f-a7cc-eed1a6596728}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{83a8656e-a58e-4cd3-bccd-3ae6e0bde062}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{386a601b-5428-42df-a542-592ea0474626}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{7a6c824a-0d4e-40d5-8c02-9e7e6d05c311}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{1b350693-05a0-47ee-a362-9f9a9c31468c}">
        <relationship name="masterBus">
            <destination>{2bed9813-ed5f-43d7-b586-7ead3915bd1d}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{66e7d859-7189-47f2-913e-d27d503c50dd}">
        <relationship name="mixerGroup">
            <destination>{2bed9813-ed5f-43d7-b586-7ead3915bd1d}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{48dc418c-240f-4f14-a5a6-fdc76109d24c}">
        <relationship name="effectChain">
            <destination>{d7ba2bda-992d-4214-bc52-2b18cf8897b4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cace4b75-ea45-4ee3-94e6-cf15cafc08c4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e6ebf074-b653-410f-ad0a-0b46b0da0570}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{54a333d7-9bf6-4418-ac82-28adc1677b8e}">
        <property name="dopplerEnabled">
            <value>true</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{5e54e0bd-47b9-495f-a7cc-eed1a6596728}"/>
    <object class="GroupTrack" id="{83a8656e-a58e-4cd3-bccd-3ae6e0bde062}">
        <relationship name="modules">
            <destination>{95efb5d9-f78d-4ccb-9123-7359e707c968}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c119dc0a-b8a6-4af1-abdf-f65668737459}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{386a601b-5428-42df-a542-592ea0474626}">
        <relationship name="modules">
            <destination>{95efb5d9-f78d-4ccb-9123-7359e707c968}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2bed9813-ed5f-43d7-b586-7ead3915bd1d}">
        <relationship name="effectChain">
            <destination>{8292ab8c-d40c-48ee-89aa-9d67f15d3992}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a8381499-3887-4962-aec4-951f66f691ea}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1b350693-05a0-47ee-a362-9f9a9c31468c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d7ba2bda-992d-4214-bc52-2b18cf8897b4}">
        <relationship name="effects">
            <destination>{fb366dea-5f2a-4bdf-b3ab-2f4de48eb933}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cace4b75-ea45-4ee3-94e6-cf15cafc08c4}"/>
    <object class="MultiSound" id="{95efb5d9-f78d-4ccb-9123-7359e707c968}">
        <property name="length">
            <value>1.3644479166666668</value>
        </property>
        <property name="randomized">
            <value>false</value>
        </property>
        <property name="playlistMode">
            <value>1</value>
        </property>
        <relationship name="sounds">
            <destination>{486639c6-777e-4301-9f18-2967b42ebe4e}</destination>
            <destination>{2b36436c-7cb0-4d88-8c8f-dbb21d1fcc48}</destination>
            <destination>{df188fa7-9e39-4104-bf61-35a08e5be05c}</destination>
            <destination>{f5d99482-9b81-42a6-b977-aeba006d1ba5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c119dc0a-b8a6-4af1-abdf-f65668737459}">
        <property name="volume">
            <value>-2.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0c1e0234-2b2e-4773-9f74-7b75cabf38b2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{217361f2-99f4-40fc-9099-ff5f3bad3a22}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2bed9813-ed5f-43d7-b586-7ead3915bd1d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8292ab8c-d40c-48ee-89aa-9d67f15d3992}">
        <relationship name="effects">
            <destination>{0972861a-da6d-4a02-8a00-c3edbf602e3c}</destination>
            <destination>{72e5cb98-9bb9-4fbe-b63f-445aafb3e3c6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a8381499-3887-4962-aec4-951f66f691ea}">
        <property name="surroundPanDirection">
            <value>147.444458</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{fb366dea-5f2a-4bdf-b3ab-2f4de48eb933}"/>
    <object class="SingleSound" id="{486639c6-777e-4301-9f18-2967b42ebe4e}">
        <relationship name="audioFile">
            <destination>{56b940e8-f4fd-44c5-9567-bf2f534822af}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2b36436c-7cb0-4d88-8c8f-dbb21d1fcc48}">
        <relationship name="audioFile">
            <destination>{62c88b1a-e40d-4d4d-a0d9-548147a5e749}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{df188fa7-9e39-4104-bf61-35a08e5be05c}">
        <relationship name="audioFile">
            <destination>{9071f4eb-8a55-4445-8560-5df1447a144e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f5d99482-9b81-42a6-b977-aeba006d1ba5}">
        <relationship name="audioFile">
            <destination>{c6af276d-8fd3-4dad-a9a5-411b39456844}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0c1e0234-2b2e-4773-9f74-7b75cabf38b2}">
        <relationship name="effects">
            <destination>{e5827042-a552-4eb8-ba28-c4f8c81941c8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{217361f2-99f4-40fc-9099-ff5f3bad3a22}"/>
    <object class="SFXReverbEffect" id="{0972861a-da6d-4a02-8a00-c3edbf602e3c}">
        <property name="decayTime">
            <value>1000</value>
        </property>
        <property name="highCut">
            <value>3800</value>
        </property>
        <property name="wetLevel">
            <value>-12.5</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{72e5cb98-9bb9-4fbe-b63f-445aafb3e3c6}"/>
    <object class="MixerBusFader" id="{e5827042-a552-4eb8-ba28-c4f8c81941c8}"/>
</objects>
