<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{8d441df5-4bc4-42c9-89d1-a6613a6f89f7}">
        <property name="name">
            <value>Jump</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{d60307f6-6afe-4092-beef-f3b5a2ee6b23}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4161d893-f2d8-4aaf-8c65-79ae52887c56}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{202a1203-b3de-41fd-8ab8-dd8a48d9fb1d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{15614d64-e354-40d0-a263-b2b80be4e594}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b72537b6-3c98-4214-bacc-b7198649cf10}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3cfe3aeb-f9e3-4124-9980-97e62fab9816}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{21cd14ee-d93b-4d3c-9ddd-cf10a46e4fd7}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{76d471ab-c966-40bb-aea0-26da2c74d608}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{7a6c824a-0d4e-40d5-8c02-9e7e6d05c311}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{4161d893-f2d8-4aaf-8c65-79ae52887c56}">
        <relationship name="masterBus">
            <destination>{1621ca66-b2d5-4c35-aa90-928879f19324}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{202a1203-b3de-41fd-8ab8-dd8a48d9fb1d}">
        <relationship name="mixerGroup">
            <destination>{1621ca66-b2d5-4c35-aa90-928879f19324}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{15614d64-e354-40d0-a263-b2b80be4e594}">
        <relationship name="effectChain">
            <destination>{097cebdf-54c5-4acc-97df-cbd3fc515cde}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a4692675-dfa5-4b8c-9a87-f717f3f7fb29}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e6ebf074-b653-410f-ad0a-0b46b0da0570}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b72537b6-3c98-4214-bacc-b7198649cf10}"/>
    <object class="MarkerTrack" id="{3cfe3aeb-f9e3-4124-9980-97e62fab9816}"/>
    <object class="GroupTrack" id="{21cd14ee-d93b-4d3c-9ddd-cf10a46e4fd7}">
        <relationship name="modules">
            <destination>{d56ebcda-1dd5-41f9-8949-09eed5637413}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4455f214-920d-4418-9fd8-3d184ac61456}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{76d471ab-c966-40bb-aea0-26da2c74d608}">
        <relationship name="modules">
            <destination>{d56ebcda-1dd5-41f9-8949-09eed5637413}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{1621ca66-b2d5-4c35-aa90-928879f19324}">
        <property name="volume">
            <value>-5.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{f34604e6-ca1f-4688-bdd7-e8503360876b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{380b855c-0aad-4736-88f6-1599646f3454}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4161d893-f2d8-4aaf-8c65-79ae52887c56}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{097cebdf-54c5-4acc-97df-cbd3fc515cde}">
        <relationship name="effects">
            <destination>{7ef9f827-649c-4212-90c1-c7d4c7345b27}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a4692675-dfa5-4b8c-9a87-f717f3f7fb29}"/>
    <object class="SingleSound" id="{d56ebcda-1dd5-41f9-8949-09eed5637413}">
        <property name="length">
            <value>0.16707482993197278</value>
        </property>
        <relationship name="audioFile">
            <destination>{d1c145b4-e7b6-4605-90cd-0b5847e0146d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4455f214-920d-4418-9fd8-3d184ac61456}">
        <property name="volume">
            <value>-2.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{9daf01f2-d9f4-4dd6-95f6-fd5a628d9aff}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f4c202c7-bddb-47b0-a384-0ee3c62060fa}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1621ca66-b2d5-4c35-aa90-928879f19324}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f34604e6-ca1f-4688-bdd7-e8503360876b}">
        <relationship name="effects">
            <destination>{28d99ee5-9c5d-4aa4-a673-b6dc0f90c78b}</destination>
            <destination>{d0ff3f60-a92f-4f1c-ae0e-a9231ae09f10}</destination>
            <destination>{30996ace-76f8-4312-bb30-b2b8fdec57ad}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{380b855c-0aad-4736-88f6-1599646f3454}"/>
    <object class="MixerBusFader" id="{7ef9f827-649c-4212-90c1-c7d4c7345b27}"/>
    <object class="MixerBusEffectChain" id="{9daf01f2-d9f4-4dd6-95f6-fd5a628d9aff}">
        <relationship name="effects">
            <destination>{203f00c3-375d-403e-afe9-f903ef0521d1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f4c202c7-bddb-47b0-a384-0ee3c62060fa}"/>
    <object class="PitchShifterEffect" id="{28d99ee5-9c5d-4aa4-a673-b6dc0f90c78b}">
        <property name="pitch">
            <value>0.830000043</value>
        </property>
        <property name="fftSize">
            <value>256</value>
        </property>
        <property name="overlap">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{d0ff3f60-a92f-4f1c-ae0e-a9231ae09f10}"/>
    <object class="SFXReverbEffect" id="{30996ace-76f8-4312-bb30-b2b8fdec57ad}">
        <property name="decayTime">
            <value>1000</value>
        </property>
        <property name="lowShelfGain">
            <value>12</value>
        </property>
        <property name="highCut">
            <value>2900</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{203f00c3-375d-403e-afe9-f903ef0521d1}"/>
</objects>
