<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{90b92b9c-f902-49d8-8524-0a4085dadc0b}">
        <property name="name">
            <value>Spear_Third_Attack</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{d60307f6-6afe-4092-beef-f3b5a2ee6b23}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{166cd50b-d4df-4791-83eb-338965d96121}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{52fdde9d-3873-4c28-b37f-9c6d286a2eca}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{91f61736-a0c0-4afa-adb0-33626c8c2aa9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{6b5b27f8-96f1-4ad4-b704-d18276c45014}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{612c8d66-56ed-442a-ad49-6c33083ea76e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{7baface6-1e8a-4555-8dff-486debd4c94e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{bbfec64d-1820-4064-9576-7dccd57ddfce}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{7a6c824a-0d4e-40d5-8c02-9e7e6d05c311}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{166cd50b-d4df-4791-83eb-338965d96121}">
        <relationship name="masterBus">
            <destination>{9f034fa7-2770-47e9-b992-d356618f4d06}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{52fdde9d-3873-4c28-b37f-9c6d286a2eca}">
        <relationship name="mixerGroup">
            <destination>{9f034fa7-2770-47e9-b992-d356618f4d06}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{91f61736-a0c0-4afa-adb0-33626c8c2aa9}">
        <relationship name="effectChain">
            <destination>{297cfee8-f8a5-4c75-b726-f3b6e5c57397}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{89d7d64c-41d3-4f6a-ad93-a49a90629142}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e6ebf074-b653-410f-ad0a-0b46b0da0570}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{6b5b27f8-96f1-4ad4-b704-d18276c45014}"/>
    <object class="MarkerTrack" id="{612c8d66-56ed-442a-ad49-6c33083ea76e}"/>
    <object class="GroupTrack" id="{7baface6-1e8a-4555-8dff-486debd4c94e}">
        <relationship name="modules">
            <destination>{aacacf80-9248-4676-8dc6-34e1eecac70e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6abf4766-7328-4665-86dc-2024c18f2b10}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{bbfec64d-1820-4064-9576-7dccd57ddfce}">
        <relationship name="modules">
            <destination>{aacacf80-9248-4676-8dc6-34e1eecac70e}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{9f034fa7-2770-47e9-b992-d356618f4d06}">
        <relationship name="effectChain">
            <destination>{ab10ef25-5642-4574-be3f-113f08ae5ca2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{875a2a83-b5a9-4255-9f3a-3613314dfd55}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{166cd50b-d4df-4791-83eb-338965d96121}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{297cfee8-f8a5-4c75-b726-f3b6e5c57397}">
        <relationship name="effects">
            <destination>{ffc4e57d-81c7-47f2-a664-e1c193de70d8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{89d7d64c-41d3-4f6a-ad93-a49a90629142}"/>
    <object class="SingleSound" id="{aacacf80-9248-4676-8dc6-34e1eecac70e}">
        <property name="length">
            <value>0.37990625</value>
        </property>
        <relationship name="audioFile">
            <destination>{a6fc3260-36f0-4eed-b00c-338b4eb520be}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6abf4766-7328-4665-86dc-2024c18f2b10}">
        <property name="volume">
            <value>-2.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{986aebfc-2040-4773-a7a7-eecd554d59a5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{33a18a2e-1090-4260-af37-5effd1359f68}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9f034fa7-2770-47e9-b992-d356618f4d06}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ab10ef25-5642-4574-be3f-113f08ae5ca2}">
        <relationship name="effects">
            <destination>{2611a440-0d8e-4296-8ba7-73f9f7038a51}</destination>
            <destination>{360bc458-fee8-4a9a-b7a2-30da6fa8aee4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{875a2a83-b5a9-4255-9f3a-3613314dfd55}"/>
    <object class="MixerBusFader" id="{ffc4e57d-81c7-47f2-a664-e1c193de70d8}"/>
    <object class="MixerBusEffectChain" id="{986aebfc-2040-4773-a7a7-eecd554d59a5}">
        <relationship name="effects">
            <destination>{6bfcf614-dc6c-4203-8a3e-f4bd97f0b83f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{33a18a2e-1090-4260-af37-5effd1359f68}"/>
    <object class="MixerBusFader" id="{2611a440-0d8e-4296-8ba7-73f9f7038a51}"/>
    <object class="SFXReverbEffect" id="{360bc458-fee8-4a9a-b7a2-30da6fa8aee4}">
        <property name="decayTime">
            <value>1000</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{6bfcf614-dc6c-4203-8a3e-f4bd97f0b83f}"/>
</objects>
