<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{93fff020-223a-4070-b903-886dd8598e2f}">
        <property name="name">
            <value>Terminal_Login</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{d60307f6-6afe-4092-beef-f3b5a2ee6b23}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{05f0f2d3-66a4-4492-92a9-082178f5c474}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{26a14331-9368-4e6f-a318-265c31d465b0}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{6d07fcbf-e531-4a46-8ae3-b9e823d0cdf2}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{9a865d48-950f-41a0-9c4f-506fd32a6050}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{49fbc9db-9551-4c19-b8ef-49c2877cff58}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{67226aea-6e67-49e6-b9b0-6880ed7c575a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b61a0d86-6cb2-4b93-82f7-48a6ab9ca06f}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{7a6c824a-0d4e-40d5-8c02-9e7e6d05c311}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{05f0f2d3-66a4-4492-92a9-082178f5c474}">
        <relationship name="masterBus">
            <destination>{fbb58c86-ebe6-4e3e-be82-46bb079e6e95}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{26a14331-9368-4e6f-a318-265c31d465b0}">
        <relationship name="mixerGroup">
            <destination>{fbb58c86-ebe6-4e3e-be82-46bb079e6e95}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{6d07fcbf-e531-4a46-8ae3-b9e823d0cdf2}">
        <relationship name="effectChain">
            <destination>{e5780c76-3d26-4745-b559-777626467322}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1a937022-5ea4-4234-8dd0-5a09a0d9ca8f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e6ebf074-b653-410f-ad0a-0b46b0da0570}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{9a865d48-950f-41a0-9c4f-506fd32a6050}"/>
    <object class="MarkerTrack" id="{49fbc9db-9551-4c19-b8ef-49c2877cff58}"/>
    <object class="GroupTrack" id="{67226aea-6e67-49e6-b9b0-6880ed7c575a}">
        <relationship name="modules">
            <destination>{c203a716-101c-4c55-91fc-a22ddb2d4336}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ee84c9ae-ac01-4428-8861-1f6e199db393}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b61a0d86-6cb2-4b93-82f7-48a6ab9ca06f}">
        <relationship name="modules">
            <destination>{c203a716-101c-4c55-91fc-a22ddb2d4336}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{fbb58c86-ebe6-4e3e-be82-46bb079e6e95}">
        <relationship name="effectChain">
            <destination>{431fa042-bd75-4989-82e7-9b6ac9d85b48}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3503c2e7-abff-4323-b822-dfb6e9ad99d2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{05f0f2d3-66a4-4492-92a9-082178f5c474}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e5780c76-3d26-4745-b559-777626467322}">
        <relationship name="effects">
            <destination>{955f4d05-0dd5-41a8-a7e8-29f7d2fb727e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1a937022-5ea4-4234-8dd0-5a09a0d9ca8f}"/>
    <object class="MultiSound" id="{c203a716-101c-4c55-91fc-a22ddb2d4336}">
        <property name="length">
            <value>2.1889062500000001</value>
        </property>
        <property name="randomized">
            <value>false</value>
        </property>
        <property name="playlistMode">
            <value>1</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{18ad0599-86d1-4821-b731-a214585295e2}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{28c413cf-bcf7-40a7-81e5-0bbfd4b8c65a}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{5768de2e-8da3-4ede-be75-c2bb9ffe1d04}</destination>
            <destination>{237982d9-ddb2-4fe9-bd8b-41855d191e43}</destination>
            <destination>{f45b8616-06c1-42a2-bff3-ad61c13361b1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ee84c9ae-ac01-4428-8861-1f6e199db393}">
        <property name="volume">
            <value>-7.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{cb731437-b377-4250-8aec-ee3e707fef38}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{50b22004-4ed0-43cd-8870-e2c9983d91db}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fbb58c86-ebe6-4e3e-be82-46bb079e6e95}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{431fa042-bd75-4989-82e7-9b6ac9d85b48}">
        <relationship name="effects">
            <destination>{82360d02-86ae-43a6-a89e-e09fc336d376}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3503c2e7-abff-4323-b822-dfb6e9ad99d2}"/>
    <object class="MixerBusFader" id="{955f4d05-0dd5-41a8-a7e8-29f7d2fb727e}"/>
    <object class="FadeCurve" id="{18ad0599-86d1-4821-b731-a214585295e2}">
        <relationship name="startPoint">
            <destination>{abc9e04e-4dbe-4786-a141-c84f4e1d5b95}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{6cb0c1c3-2769-4976-a36f-b1ccfbcdfdc1}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{28c413cf-bcf7-40a7-81e5-0bbfd4b8c65a}">
        <relationship name="startPoint">
            <destination>{e9dfa2be-9e50-4e61-951e-cb2c537e5e4b}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{ed215282-da45-4177-89bf-7db0b44a90bb}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5768de2e-8da3-4ede-be75-c2bb9ffe1d04}">
        <relationship name="audioFile">
            <destination>{be32eb66-aa42-4c61-bd30-3b37a481c468}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{237982d9-ddb2-4fe9-bd8b-41855d191e43}">
        <relationship name="audioFile">
            <destination>{cc65b58a-8b65-4664-8b05-a7336266502f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f45b8616-06c1-42a2-bff3-ad61c13361b1}">
        <relationship name="audioFile">
            <destination>{90fbf27d-06bf-4a95-81a1-9c1a8a37b884}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cb731437-b377-4250-8aec-ee3e707fef38}">
        <relationship name="effects">
            <destination>{089f7ab3-c741-4004-bba2-6aae1941b288}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{50b22004-4ed0-43cd-8870-e2c9983d91db}"/>
    <object class="MixerBusFader" id="{82360d02-86ae-43a6-a89e-e09fc336d376}"/>
    <object class="AutomationPoint" id="{abc9e04e-4dbe-4786-a141-c84f4e1d5b95}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.239197686</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6cb0c1c3-2769-4976-a36f-b1ccfbcdfdc1}">
        <property name="position">
            <value>0.14000000000000001</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e9dfa2be-9e50-4e61-951e-cb2c537e5e4b}">
        <property name="position">
            <value>0.41999999999999993</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.220539406</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ed215282-da45-4177-89bf-7db0b44a90bb}">
        <property name="position">
            <value>2.1889062499999996</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{089f7ab3-c741-4004-bba2-6aae1941b288}"/>
</objects>
