<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{c0469189-a047-4e51-819d-a22e999f580b}">
        <property name="name">
            <value>Death</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{d60307f6-6afe-4092-beef-f3b5a2ee6b23}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{873aa90c-af59-4a45-9fa5-bb435a1439ab}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a335b782-b86e-4f6e-a4f6-4796cb0f1f7c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{816d04bc-46b0-4a9c-b820-7ab84cfca229}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{91a278b9-6378-4f19-9f04-6fbb835f9ba9}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d6b752c2-62d2-480a-a756-7804d94a6a01}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{3d55ccc8-d8e0-4e71-97f5-8022ca005e76}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{09f679aa-dee1-439a-87d8-a82afa22bd27}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{7a6c824a-0d4e-40d5-8c02-9e7e6d05c311}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{873aa90c-af59-4a45-9fa5-bb435a1439ab}">
        <relationship name="masterBus">
            <destination>{182d56c9-129e-43b3-b868-c00c81946cb2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a335b782-b86e-4f6e-a4f6-4796cb0f1f7c}">
        <relationship name="mixerGroup">
            <destination>{182d56c9-129e-43b3-b868-c00c81946cb2}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{816d04bc-46b0-4a9c-b820-7ab84cfca229}">
        <relationship name="effectChain">
            <destination>{89ba6605-855f-49d2-96f5-dc111596b059}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1b954909-4ea9-483b-8031-c156021c7241}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e6ebf074-b653-410f-ad0a-0b46b0da0570}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{91a278b9-6378-4f19-9f04-6fbb835f9ba9}"/>
    <object class="MarkerTrack" id="{d6b752c2-62d2-480a-a756-7804d94a6a01}"/>
    <object class="GroupTrack" id="{3d55ccc8-d8e0-4e71-97f5-8022ca005e76}">
        <relationship name="modules">
            <destination>{16e07a22-b873-4602-b1f3-458f0d2bd050}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9fdb1f66-31e4-471a-88cb-0df75c8f29cd}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{09f679aa-dee1-439a-87d8-a82afa22bd27}">
        <relationship name="modules">
            <destination>{16e07a22-b873-4602-b1f3-458f0d2bd050}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{182d56c9-129e-43b3-b868-c00c81946cb2}">
        <relationship name="effectChain">
            <destination>{62d26f98-20e0-4ac3-ac2c-4e5deb25b608}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{501d9c65-9c83-4ba2-adff-bbe84d369d14}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{873aa90c-af59-4a45-9fa5-bb435a1439ab}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{89ba6605-855f-49d2-96f5-dc111596b059}">
        <relationship name="effects">
            <destination>{bbb18a36-6c48-47ab-8dda-f9ec9dbf8e73}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1b954909-4ea9-483b-8031-c156021c7241}"/>
    <object class="SingleSound" id="{16e07a22-b873-4602-b1f3-458f0d2bd050}">
        <property name="length">
            <value>3.1859183673469387</value>
        </property>
        <relationship name="audioFile">
            <destination>{e09727b4-846e-4801-b88f-1696671e727e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9fdb1f66-31e4-471a-88cb-0df75c8f29cd}">
        <property name="volume">
            <value>-9</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{a935de27-20aa-41cf-b2cb-0e08a3b3358f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{08713ee5-b2b3-4c74-9145-b105bcca465f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{182d56c9-129e-43b3-b868-c00c81946cb2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{62d26f98-20e0-4ac3-ac2c-4e5deb25b608}">
        <relationship name="effects">
            <destination>{bac1fb71-95c3-4e78-9180-b215a266d4cc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{501d9c65-9c83-4ba2-adff-bbe84d369d14}"/>
    <object class="MixerBusFader" id="{bbb18a36-6c48-47ab-8dda-f9ec9dbf8e73}"/>
    <object class="MixerBusEffectChain" id="{a935de27-20aa-41cf-b2cb-0e08a3b3358f}">
        <relationship name="effects">
            <destination>{ff469204-ba46-4088-b979-12e15b2bd23c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{08713ee5-b2b3-4c74-9145-b105bcca465f}"/>
    <object class="MixerBusFader" id="{bac1fb71-95c3-4e78-9180-b215a266d4cc}"/>
    <object class="MixerBusFader" id="{ff469204-ba46-4088-b979-12e15b2bd23c}"/>
</objects>
