<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{e579cb4e-b7b5-4bdb-9220-605f3c788e24}">
        <property name="name">
            <value>Hub_NPC_Dialogue</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{d60307f6-6afe-4092-beef-f3b5a2ee6b23}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6765e14d-130d-4b4b-873e-68b8ca2d9bb8}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{993bc987-4ce8-488b-9944-f4496f9658bf}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{3c33523e-aebf-4e28-8153-2a76b2fec9bb}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{671d55e7-4b43-40b0-a830-a336156e9564}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d22e7606-b96a-41a6-aaaa-b04300cc4ab4}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{708c3867-4d0c-4b7d-83d7-e889d67d87ed}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{db320532-ff0a-4568-a4e2-c2819f086cd7}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{7a6c824a-0d4e-40d5-8c02-9e7e6d05c311}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{6765e14d-130d-4b4b-873e-68b8ca2d9bb8}">
        <relationship name="masterBus">
            <destination>{aa5007fc-e2cc-4659-836b-ec1db6c00a35}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{993bc987-4ce8-488b-9944-f4496f9658bf}">
        <relationship name="mixerGroup">
            <destination>{aa5007fc-e2cc-4659-836b-ec1db6c00a35}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{3c33523e-aebf-4e28-8153-2a76b2fec9bb}">
        <relationship name="effectChain">
            <destination>{6d4abcc8-b6e0-422f-9cfa-a0203d34e804}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c15711a8-a933-4f22-ae70-e79c67fb31c0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e6ebf074-b653-410f-ad0a-0b46b0da0570}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{671d55e7-4b43-40b0-a830-a336156e9564}"/>
    <object class="MarkerTrack" id="{d22e7606-b96a-41a6-aaaa-b04300cc4ab4}"/>
    <object class="GroupTrack" id="{708c3867-4d0c-4b7d-83d7-e889d67d87ed}">
        <relationship name="modules">
            <destination>{1d7f1054-f7a2-49ed-8d83-6938ce0cd463}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c6a614f1-125a-40ea-a99a-c4a748c94611}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{db320532-ff0a-4568-a4e2-c2819f086cd7}">
        <relationship name="modules">
            <destination>{1d7f1054-f7a2-49ed-8d83-6938ce0cd463}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{aa5007fc-e2cc-4659-836b-ec1db6c00a35}">
        <relationship name="effectChain">
            <destination>{2b4543c8-6c53-4258-809c-30a2c8c8187a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{38f1eb6b-c420-44f2-b652-24242d59519b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6765e14d-130d-4b4b-873e-68b8ca2d9bb8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6d4abcc8-b6e0-422f-9cfa-a0203d34e804}">
        <relationship name="effects">
            <destination>{7dc1023d-f5ad-47be-882b-1a117a7f466f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c15711a8-a933-4f22-ae70-e79c67fb31c0}"/>
    <object class="SingleSound" id="{1d7f1054-f7a2-49ed-8d83-6938ce0cd463}">
        <property name="length">
            <value>0.83301587301587299</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{842fff7f-7ea2-48c8-b427-c61baf6d60cf}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{f4f195bb-e3ae-46a5-b235-6eeb7db21143}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{8dc52428-c6b1-4a25-9d66-d5bf98f42f38}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c6a614f1-125a-40ea-a99a-c4a748c94611}">
        <property name="volume">
            <value>-12</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{f1a0a10d-ed8e-4114-921b-1eba7797e380}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1457c40e-682e-4a6d-81f3-bf470d8de8d0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{aa5007fc-e2cc-4659-836b-ec1db6c00a35}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2b4543c8-6c53-4258-809c-30a2c8c8187a}">
        <relationship name="effects">
            <destination>{8e529794-2a5c-4ddb-b7e5-e6c5e2208272}</destination>
            <destination>{23b0f290-6788-4f83-a736-daad4fd0a586}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{38f1eb6b-c420-44f2-b652-24242d59519b}"/>
    <object class="MixerBusFader" id="{7dc1023d-f5ad-47be-882b-1a117a7f466f}"/>
    <object class="FadeCurve" id="{842fff7f-7ea2-48c8-b427-c61baf6d60cf}">
        <relationship name="startPoint">
            <destination>{00e34bc3-0f79-49de-8c43-153bdc68e2a7}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{2c188a96-adea-4b5f-8d2f-5bd580d11af3}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{f4f195bb-e3ae-46a5-b235-6eeb7db21143}">
        <relationship name="startPoint">
            <destination>{6f510299-b5d4-42ce-9a16-da76457c41d6}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{502f4ddd-a398-4fef-b050-c3eef765b4cd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f1a0a10d-ed8e-4114-921b-1eba7797e380}">
        <relationship name="effects">
            <destination>{218c01b6-3338-4f87-9bf4-3b81992ac34a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1457c40e-682e-4a6d-81f3-bf470d8de8d0}"/>
    <object class="MixerBusFader" id="{8e529794-2a5c-4ddb-b7e5-e6c5e2208272}"/>
    <object class="SFXReverbEffect" id="{23b0f290-6788-4f83-a736-daad4fd0a586}">
        <property name="decayTime">
            <value>1600</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{00e34bc3-0f79-49de-8c43-153bdc68e2a7}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2c188a96-adea-4b5f-8d2f-5bd580d11af3}">
        <property name="position">
            <value>0.089999999999999997</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6f510299-b5d4-42ce-9a16-da76457c41d6}">
        <property name="position">
            <value>0.57999999999999996</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{502f4ddd-a398-4fef-b050-c3eef765b4cd}">
        <property name="position">
            <value>0.83301587301587299</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{218c01b6-3338-4f87-9bf4-3b81992ac34a}"/>
</objects>
