<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{f3be4c61-728d-4bca-80ad-5c93ac4a9ff9}">
        <property name="name">
            <value>Menu_Selection</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{d60307f6-6afe-4092-beef-f3b5a2ee6b23}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e7860c55-ac12-47f2-a3ef-ae1c137db676}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b7374ee4-2618-43b8-a6b3-0d1156979395}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{803b8e35-812c-4194-932d-6c3830302f07}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{3ec78a49-7296-4eae-ab60-3ee598898b13}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b72597b3-c84a-498e-b604-b16dbb036098}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{7e42cace-f9e2-44e5-9e2c-93e28be9e8d5}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c0966a53-2243-44ce-a1e2-3e983b19f2ff}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{7a6c824a-0d4e-40d5-8c02-9e7e6d05c311}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e7860c55-ac12-47f2-a3ef-ae1c137db676}">
        <relationship name="masterBus">
            <destination>{dc77427b-ea45-4f03-b706-121e4aab15e4}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b7374ee4-2618-43b8-a6b3-0d1156979395}">
        <relationship name="mixerGroup">
            <destination>{dc77427b-ea45-4f03-b706-121e4aab15e4}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{803b8e35-812c-4194-932d-6c3830302f07}">
        <relationship name="effectChain">
            <destination>{2ebaf500-8ba2-4054-868a-09a36882ba06}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b696e8ca-4f56-4007-a5c5-d47c47e641a0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e6ebf074-b653-410f-ad0a-0b46b0da0570}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{3ec78a49-7296-4eae-ab60-3ee598898b13}"/>
    <object class="MarkerTrack" id="{b72597b3-c84a-498e-b604-b16dbb036098}"/>
    <object class="GroupTrack" id="{7e42cace-f9e2-44e5-9e2c-93e28be9e8d5}">
        <relationship name="modules">
            <destination>{55a76540-5e39-4298-a141-860356cfd1da}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e83dbc50-0d7f-4f40-a38a-bbb3220bb84d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c0966a53-2243-44ce-a1e2-3e983b19f2ff}">
        <relationship name="modules">
            <destination>{55a76540-5e39-4298-a141-860356cfd1da}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{dc77427b-ea45-4f03-b706-121e4aab15e4}">
        <relationship name="effectChain">
            <destination>{156eabc8-6449-44aa-afcf-9836ebf824c7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0b82818b-35e2-44af-bd78-73e08e54644d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e7860c55-ac12-47f2-a3ef-ae1c137db676}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2ebaf500-8ba2-4054-868a-09a36882ba06}">
        <relationship name="effects">
            <destination>{252b295e-d37b-4036-860f-28a09c018161}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b696e8ca-4f56-4007-a5c5-d47c47e641a0}"/>
    <object class="SingleSound" id="{55a76540-5e39-4298-a141-860356cfd1da}">
        <property name="length">
            <value>0.10448979591836735</value>
        </property>
        <relationship name="audioFile">
            <destination>{057ccee4-acb0-406d-9e44-376844a36e31}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e83dbc50-0d7f-4f40-a38a-bbb3220bb84d}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{faaba058-e21c-48ac-9269-b2c8767e792c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5c652ed8-eedc-43ed-9f4b-0cac6f8d0d02}</destination>
        </relationship>
        <relationship name="output">
            <destination>{dc77427b-ea45-4f03-b706-121e4aab15e4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{156eabc8-6449-44aa-afcf-9836ebf824c7}">
        <relationship name="effects">
            <destination>{e73a6f97-cf1c-41f9-94d2-69847f9cf68a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0b82818b-35e2-44af-bd78-73e08e54644d}"/>
    <object class="MixerBusFader" id="{252b295e-d37b-4036-860f-28a09c018161}"/>
    <object class="MixerBusEffectChain" id="{faaba058-e21c-48ac-9269-b2c8767e792c}">
        <relationship name="effects">
            <destination>{7fd8765d-f0f2-4971-bbc5-3f1b114ded93}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5c652ed8-eedc-43ed-9f4b-0cac6f8d0d02}"/>
    <object class="MixerBusFader" id="{e73a6f97-cf1c-41f9-94d2-69847f9cf68a}"/>
    <object class="MixerBusFader" id="{7fd8765d-f0f2-4971-bbc5-3f1b114ded93}"/>
</objects>
