{
    "id": "a1db55dc-e4e4-4a80-a2e8-41f365846733",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "Movimento_Pad",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 117,
    "bbox_left": 16,
    "bbox_right": 237,
    "bbox_top": 2,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "4488bcb2-6691-43ab-a02d-383584796a8b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a1db55dc-e4e4-4a80-a2e8-41f365846733",
            "compositeImage": {
                "id": "ba9e4e0d-f36e-4b88-9545-15f66a90675e",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4488bcb2-6691-43ab-a02d-383584796a8b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c131d052-b598-47c1-bedf-46ee18294b17",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4488bcb2-6691-43ab-a02d-383584796a8b",
                    "LayerId": "01cd5b10-65a2-40bf-961c-2865f31dcaa4"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 120,
    "layers": [
        {
            "id": "01cd5b10-65a2-40bf-961c-2865f31dcaa4",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "a1db55dc-e4e4-4a80-a2e8-41f365846733",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 250,
    "xorig": 125,
    "yorig": 60
}