{
    "id": "c4b92eaa-4c53-413d-95ca-1c7442a1d007",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_endLevel",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "c42b11c6-3651-468f-8ca3-5c1e36cf3473",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c4b92eaa-4c53-413d-95ca-1c7442a1d007",
            "compositeImage": {
                "id": "582dfd5e-c67a-4117-9012-e94d1f040647",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c42b11c6-3651-468f-8ca3-5c1e36cf3473",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "de9dbe56-c21a-469e-8a8f-1c5d7cb81e07",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c42b11c6-3651-468f-8ca3-5c1e36cf3473",
                    "LayerId": "add5ac9c-feb9-4e4b-8b96-73cf10bea16b"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "add5ac9c-feb9-4e4b-8b96-73cf10bea16b",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c4b92eaa-4c53-413d-95ca-1c7442a1d007",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}