{
    "id": "d356e600-1171-4842-8946-ba2c88e081bf",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Pause_selection",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}