{
    "id": "73edbfd2-ecbc-4332-8e7c-c77822f76ed8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_boss_death",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}