{
    "id": "0f2d197f-d396-4cca-b9f6-5c71b3bfd54f",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_door_finish",
    "eventList": [
        {
            "id": "13860693-582f-473a-abc7-9910838bc63a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "0f2d197f-d396-4cca-b9f6-5c71b3bfd54f"
        },
        {
            "id": "b21912a2-abbf-4fac-86ae-de8dacf4ca6a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "0f2d197f-d396-4cca-b9f6-5c71b3bfd54f"
        },
        {
            "id": "12959f20-765b-4d91-9718-1ef528e0b41b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "763ba341-2924-4909-9455-5dd6e6597410",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "0f2d197f-d396-4cca-b9f6-5c71b3bfd54f"
        },
        {
            "id": "cec35205-cec7-48a7-9016-cebd8234ef87",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "990c2b3c-f0da-4ce0-9c98-a1075a00249c",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "0f2d197f-d396-4cca-b9f6-5c71b3bfd54f"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "990c2b3c-f0da-4ce0-9c98-a1075a00249c",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "5f91299f-21c7-4b19-a9dc-90f1e7e4a2f4",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "5",
            "varName": "door_speed",
            "varType": 0
        },
        {
            "id": "004cba84-e964-4b3b-a4e2-1b28d13b0708",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "isMoving",
            "varType": 3
        },
        {
            "id": "73a6cafb-c606-4517-b7f4-0ffc60e0b820",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "6",
            "varName": "offset_door",
            "varType": 0
        }
    ],
    "solid": true,
    "spriteId": "b50aab55-b5d7-4c21-a379-4aaae3952a7b",
    "visible": true
}