
{
    "name": "rm_level3",
    "id": "871605fb-967d-44c5-9e9d-42280a48e94e",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "d0f2eb7e-dd67-4137-9c0b-e007c34afc78",
        "19f2ad65-54c8-4140-81d0-8e67d07dd7dd",
        "edc9fa76-4af3-49b8-9311-88274c1c33d1",
        "bb3947ee-2ff2-4f5b-b7c7-a28b4b8c78b0",
        "13910a21-42a2-45e2-9bc3-03fdabbfbcce",
        "b38dc41d-5d65-4031-8b7b-622db923a7fd",
        "e2455055-0ea3-470d-a7dd-2d9e6ec03cb3",
        "c4fc42ed-f7b0-4d4a-9c29-65cad62ffdda",
        "321f0653-a6b4-4c98-aa16-eb490f8cd6db",
        "3184729f-8603-4179-a6fc-56080e32d517",
        "15c0c353-66a9-4224-a139-836da4885eb6",
        "8f6a1a20-fad7-45d3-8b94-0e902cac81a9",
        "ba4a17cf-69cb-4e26-ba96-bee8c6c96610",
        "8408fec5-ed9f-4557-8ded-164ed66f670f",
        "39da0855-74aa-44b8-9087-6144df8f380c",
        "8038d470-c1a5-4bd8-be3f-436b0065b5a3",
        "500242e8-6b8d-493c-ba87-86bad36af9d0",
        "5c6bffed-2dda-43fc-b837-6ecc3a5281ff",
        "fe06545e-6ee7-404e-a11e-5f80ed084df8",
        "8756be83-fec6-4cc7-ba7d-26dc0af5bf90",
        "41f81424-4857-4e3d-9841-ab4e380f5bda",
        "513dc7bb-649f-4a11-b6d6-51fb31c7a679",
        "ff327f54-1faf-40a0-8bb3-e081a6b5f463",
        "b45c9a40-3bcc-47db-91d0-69212c2fb0fb",
        "41236cbe-3b1c-4cae-aa5c-f68cd070e590",
        "6c0587c1-ef77-4ae1-a5df-ebdd73a554d7",
        "7134967d-5d3e-4e0b-b404-75771fd44fec",
        "7bc2f49a-1294-419a-a639-ddd85700fa4a",
        "000133fc-755b-4738-9bb0-2febaaa404ec",
        "244273bb-c209-47df-8b3b-cae3b99a4beb",
        "22fccb0f-dcc7-4324-9789-5ecbd89e872b",
        "b83a3feb-cfd4-4886-9a08-c307f56be6f7",
        "95bfc68b-2285-43a5-8572-4f988c8391f7",
        "aa3d1898-aaee-4773-92b1-1bbf91f3367d",
        "7fb79abc-ff5d-4ad4-b0e3-eede046c0ed0",
        "f5bfa716-a048-4461-9f54-41422f5bb369",
        "1df744f4-e700-420d-a08e-8c14866930d6",
        "3f57a1c3-0bdd-409f-bb31-2853ee517889",
        "e3fce63a-8177-4424-bf1a-c62cedd32141",
        "498534c7-af67-496f-8b6c-e73bfc09885b",
        "0dfaf8b7-e613-4600-9bb1-1c32774e66b3",
        "47d25b1f-5f2c-4b56-9ea8-7acb7061745d",
        "6c91c9cc-a8be-464f-97a4-3b4d2effaa43",
        "9e805545-582e-465f-93ee-7908ca2a6a31",
        "3568098d-03c0-45b8-8e0e-ed758e115cf6",
        "b2236764-f6ed-4808-960a-54327d64dfd4",
        "2a322def-d053-4908-b84b-856708f1c28a",
        "d9cb96ee-7666-403b-ac4b-3679f4a18da7",
        "d8b507ad-9b96-448e-abf4-4f5432e29449",
        "fee1ed2c-835a-49a3-b994-e99f70abe965"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Pause",
            "id": "3624d197-e38e-46f5-9fb8-7da245bac26e",
            "depth": 0,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2146E60E","id": "6c91c9cc-a8be-464f-97a4-3b4d2effaa43","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2146E60E","objId": "552ecf21-b9d3-47c1-8842-04e301697c8b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 32}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "GameManager",
            "id": "1475e528-9c51-4e07-8be3-c01ac28166ab",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_355AD9C1","id": "47d25b1f-5f2c-4b56-9ea8-7acb7061745d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_355AD9C1","objId": "f6b5bfaf-7e9a-4aa1-a936-b23b2088ecc7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 32},
{"name": "inst_5F7CB21E","id": "2a322def-d053-4908-b84b-856708f1c28a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F7CB21E","objId": "c47c5c55-b136-492f-ab1c-d4d29fd4361c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 32}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Fade",
            "id": "05b9e300-daad-4d33-96e3-2b5968cc5acf",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_866CB32","id": "3f57a1c3-0bdd-409f-bb31-2853ee517889","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_866CB32","objId": "6217d379-c4e0-446e-818d-ea5e9d50221b","properties": null,"rotation": 0,"scaleX": 20,"scaleY": 12,"mvc": "1.0","x": 640,"y": 384}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "UI",
            "id": "fa7bf063-d4ca-4bff-8d6b-521419623e31",
            "depth": 300,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_1E69D45","id": "9e805545-582e-465f-93ee-7908ca2a6a31","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E69D45","objId": "fd670e55-7a12-4f0a-8a34-2ac76677c51d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 16},
{"name": "inst_441C83DA","id": "3568098d-03c0-45b8-8e0e-ed758e115cf6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_441C83DA","objId": "4e44d82f-bc94-44f3-aa2c-c8650093308b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 16},
{"name": "inst_2BD4BF4","id": "b2236764-f6ed-4808-960a-54327d64dfd4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BD4BF4","objId": "1cee57e6-7c8b-4616-9296-5d834f31bd11","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1072,"y": 16}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Finish",
            "id": "bef9a6fb-736a-4cf4-bc28-c55949bbce75",
            "depth": 400,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_1CF080B8","id": "513dc7bb-649f-4a11-b6d6-51fb31c7a679","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CF080B8","objId": "bc3031d5-ada5-4335-b28c-1f8432811ef9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1120,"y": 640},
{"name": "inst_2EF80739","id": "ff327f54-1faf-40a0-8bb3-e081a6b5f463","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EF80739","objId": "a3bc490e-01fc-4d5f-bb24-02cf4ddd106a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1216,"y": 544}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Room",
            "id": "02e9c1c9-b72f-4351-9f59-eb504bab3e05",
            "depth": 500,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_7D003EC8","id": "d0f2eb7e-dd67-4137-9c0b-e007c34afc78","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D003EC8","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 6,"scaleY": 1,"mvc": "1.0","x": 96,"y": 384},
{"name": "inst_2A6137DB","id": "19f2ad65-54c8-4140-81d0-8e67d07dd7dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A6137DB","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 40,"scaleY": 1,"mvc": "1.0","x": 640,"y": 752},
{"name": "inst_5A05499F","id": "edc9fa76-4af3-49b8-9311-88274c1c33d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A05499F","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 528,"y": 720},
{"name": "inst_5FD2C6C1","id": "bb3947ee-2ff2-4f5b-b7c7-a28b4b8c78b0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FD2C6C1","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.0","x": 560,"y": 704},
{"name": "inst_50250672","id": "13910a21-42a2-45e2-9bc3-03fdabbfbcce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50250672","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 432,"y": 352},
{"name": "inst_65D1D59E","id": "b38dc41d-5d65-4031-8b7b-622db923a7fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65D1D59E","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.0","x": 816,"y": 320},
{"name": "inst_4EE28119","id": "e2455055-0ea3-470d-a7dd-2d9e6ec03cb3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EE28119","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.0","x": 848,"y": 336},
{"name": "inst_AE2867D","id": "c4fc42ed-f7b0-4d4a-9c29-65cad62ffdda","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AE2867D","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 720},
{"name": "inst_7E7CCFAD","id": "321f0653-a6b4-4c98-aa16-eb490f8cd6db","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E7CCFAD","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.0","x": 1024,"y": 704},
{"name": "inst_8657A9A","id": "3184729f-8603-4179-a6fc-56080e32d517","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8657A9A","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.0","x": 1056,"y": 688},
{"name": "inst_32DFF607","id": "15c0c353-66a9-4224-a139-836da4885eb6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32DFF607","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 4,"mvc": "1.0","x": 1136,"y": 672},
{"name": "inst_7576FABD","id": "8f6a1a20-fad7-45d3-8b94-0e902cac81a9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7576FABD","objId": "6d35e328-c5d4-4148-81f2-cf60b67ca312","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 256},
{"name": "inst_3FE8F5A","id": "ba4a17cf-69cb-4e26-ba96-bee8c6c96610","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_3FE8F5A.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FE8F5A","objId": "990c2b3c-f0da-4ce0-9c98-a1075a00249c","properties": [],"rotation": 0,"scaleX": 1,"scaleY": 11.5,"mvc": "1.0","x": 224,"y": 216},
{"name": "inst_20763F89","id": "8408fec5-ed9f-4557-8ded-164ed66f670f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20763F89","objId": "990c2b3c-f0da-4ce0-9c98-a1075a00249c","properties": [{"id": "d3676284-c298-4ae8-8a96-d1a51d58ddb5","modelName": "GMOverriddenProperty","objectId": "990c2b3c-f0da-4ce0-9c98-a1075a00249c","propertyId": "d4ce8e39-fca8-479b-8927-9d412959388d","mvc": "1.0","value": "-5"}],"rotation": 0,"scaleX": 1,"scaleY": 11.5,"mvc": "1.0","x": 336,"y": 552},
{"name": "inst_F58B0FC","id": "39da0855-74aa-44b8-9087-6144df8f380c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F58B0FC","objId": "6d35e328-c5d4-4148-81f2-cf60b67ca312","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 432,"y": 640},
{"name": "inst_648E4EE1","id": "8038d470-c1a5-4bd8-be3f-436b0065b5a3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_648E4EE1","objId": "8cbf68e6-bec0-4818-be61-35d1e323d197","properties": [{"id": "793148aa-50c7-4f3f-a8a1-a86a910af9c3","modelName": "GMOverriddenProperty","objectId": "8cbf68e6-bec0-4818-be61-35d1e323d197","propertyId": "ac3f9034-5881-438f-b1cd-75e0d68db330","mvc": "1.0","value": "5"}],"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 864,"y": 624},
{"name": "inst_65196843","id": "500242e8-6b8d-493c-ba87-86bad36af9d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65196843","objId": "85d6e841-7e93-49ff-8fbd-a4a487fffe81","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 688,"y": 640},
{"name": "inst_37972DB7","id": "5c6bffed-2dda-43fc-b837-6ecc3a5281ff","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_37972DB7.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37972DB7","objId": "8cbf68e6-bec0-4818-be61-35d1e323d197","properties": [{"id": "8479046d-7c06-4d43-a34f-b9b1f54f474e","modelName": "GMOverriddenProperty","objectId": "8cbf68e6-bec0-4818-be61-35d1e323d197","propertyId": "ac3f9034-5881-438f-b1cd-75e0d68db330","mvc": "1.0","value": "5"}],"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.0","x": 480,"y": 288},
{"name": "inst_7F2A266","id": "fe06545e-6ee7-404e-a11e-5f80ed084df8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F2A266","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 24,"mvc": "1.0","x": 16,"y": 384},
{"name": "inst_2BAA7EB2","id": "8756be83-fec6-4cc7-ba7d-26dc0af5bf90","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BAA7EB2","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 23,"mvc": "1.0","x": 1264,"y": 384},
{"name": "inst_7967EA2B","id": "41f81424-4857-4e3d-9841-ab4e380f5bda","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7967EA2B","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 7,"mvc": "1.0","x": 1216,"y": 624},
{"name": "inst_63720CC4","id": "b45c9a40-3bcc-47db-91d0-69212c2fb0fb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63720CC4","objId": "990c2b3c-f0da-4ce0-9c98-a1075a00249c","properties": [{"id": "05abbbf0-a3fd-4f7f-ad0d-795feb34496e","modelName": "GMOverriddenProperty","objectId": "990c2b3c-f0da-4ce0-9c98-a1075a00249c","propertyId": "d4ce8e39-fca8-479b-8927-9d412959388d","mvc": "1.0","value": "5"}],"rotation": 0,"scaleX": 1,"scaleY": 11.5,"mvc": "1.0","x": 768,"y": 216},
{"name": "inst_2ECB4DA9","id": "41236cbe-3b1c-4cae-aa5c-f68cd070e590","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2ECB4DA9","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 880,"y": 352},
{"name": "inst_30912585","id": "6c0587c1-ef77-4ae1-a5df-ebdd73a554d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30912585","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 40,"scaleY": 1,"mvc": "1.0","x": 640,"y": 16},
{"name": "inst_75DFA769","id": "7134967d-5d3e-4e0b-b404-75771fd44fec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75DFA769","objId": "763ba341-2924-4909-9455-5dd6e6597410","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 16},
{"name": "inst_1E6FD11","id": "7bc2f49a-1294-419a-a639-ddd85700fa4a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E6FD11","objId": "763ba341-2924-4909-9455-5dd6e6597410","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 752},
{"name": "inst_66EAABAD","id": "000133fc-755b-4738-9bb0-2febaaa404ec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66EAABAD","objId": "763ba341-2924-4909-9455-5dd6e6597410","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 336,"y": 752},
{"name": "inst_79F3B9D","id": "244273bb-c209-47df-8b3b-cae3b99a4beb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79F3B9D","objId": "763ba341-2924-4909-9455-5dd6e6597410","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 336,"y": 16},
{"name": "inst_7128A954","id": "22fccb0f-dcc7-4324-9789-5ecbd89e872b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7128A954","objId": "763ba341-2924-4909-9455-5dd6e6597410","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 752},
{"name": "inst_2668056B","id": "b83a3feb-cfd4-4886-9a08-c307f56be6f7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2668056B","objId": "763ba341-2924-4909-9455-5dd6e6597410","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 16},
{"name": "inst_4126D59","id": "95bfc68b-2285-43a5-8572-4f988c8391f7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4126D59","objId": "c5924eeb-5920-4d2c-aada-d1a198c4516e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1088,"y": 624},
{"name": "inst_55F93FDD","id": "aa3d1898-aaee-4773-92b1-1bbf91f3367d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55F93FDD","objId": "c5924eeb-5920-4d2c-aada-d1a198c4516e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 752,"y": 288},
{"name": "inst_6A73994E","id": "7fb79abc-ff5d-4ad4-b0e3-eede046c0ed0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A73994E","objId": "c5924eeb-5920-4d2c-aada-d1a198c4516e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 432,"y": 288},
{"name": "inst_17326987","id": "f5bfa716-a048-4461-9f54-41422f5bb369","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17326987","objId": "c5924eeb-5920-4d2c-aada-d1a198c4516e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 624},
{"name": "inst_196E5D75","id": "1df744f4-e700-420d-a08e-8c14866930d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_196E5D75","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 592,"y": 720},
{"name": "inst_11DE75F","id": "0dfaf8b7-e613-4600-9bb1-1c32774e66b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11DE75F","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 432,"y": 320},
{"name": "inst_6A382BC0","id": "d9cb96ee-7666-403b-ac4b-3679f4a18da7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A382BC0","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 1.5,"scaleY": 1,"mvc": "1.0","x": 280,"y": 384},
{"name": "inst_1E89E6E6","id": "d8b507ad-9b96-448e-abf4-4f5432e29449","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E89E6E6","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 11.5,"scaleY": 1,"mvc": "1.0","x": 552,"y": 384},
{"name": "inst_129B7B4C","id": "fee1ed2c-835a-49a3-b994-e99f70abe965","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_129B7B4C","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 848,"y": 384}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "5fac66a3-0ddf-42b1-a954-2c9f61f8cabc",
            "depth": 600,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2C048F","id": "e3fce63a-8177-4424-bf1a-c62cedd32141","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C048F","objId": "0c2d60fd-667c-4a12-8dbb-e343efbd2396","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 336},
{"name": "inst_348C920D","id": "498534c7-af67-496f-8b6c-e73bfc09885b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_348C920D","objId": "a2e17631-2f5b-40d4-b35f-469dcd64cdc2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 80,"y": 704}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "cf11d42a-c158-4195-864d-7febc827cbc8",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 700,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "90ef47be-4427-40c9-954c-209369b5cc8d",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "0bb59473-d67d-4822-b30c-29033d179250",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1280
    },
    "mvc": "1.0",
    "views": [
{"id": "6d81bbe8-bc5b-4be7-96c4-7ec4b1a970fc","hborder": 500,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "5152f885-f682-45aa-b53b-82f13e212077","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1280,"wview": 1280,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "05870165-eadb-4531-97aa-a1ff504e33c4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4854fed7-8fb2-4bbb-a1a2-451f75c3cec7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "04641b57-bc2a-489a-92a2-f43fe6ca3309","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e6b604a0-3908-4c67-93ba-96cad7bf59de","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4322a2ff-a408-441b-ab02-1d128221ece2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "931eccfd-63b8-407b-8eb7-8c438936e0aa","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "40835f40-a66d-4e4d-b3e0-756ad124ebb6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "be6869a8-a44a-4f1d-a492-81c3eec76e1b",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}