{
    "id": "c814e8c3-f64d-4614-a1f4-817ee695c234",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_shield_broke",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}