{
    "id": "3b22eec4-526f-40a7-b2d6-c49300cc0316",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sfondo4",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 359,
    "bbox_left": 0,
    "bbox_right": 639,
    "bbox_top": 50,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "0d5f9d92-ba64-4c2f-8b60-b66ab8558486",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "3b22eec4-526f-40a7-b2d6-c49300cc0316",
            "compositeImage": {
                "id": "ec1edd29-c701-407e-9a24-7eed58f5a052",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "0d5f9d92-ba64-4c2f-8b60-b66ab8558486",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "004cddbe-2a8d-4062-8c28-5a2eb961e9fc",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "0d5f9d92-ba64-4c2f-8b60-b66ab8558486",
                    "LayerId": "a6f9c2c6-4791-47a9-affa-1bf51e94f6dc"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 360,
    "layers": [
        {
            "id": "a6f9c2c6-4791-47a9-affa-1bf51e94f6dc",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "3b22eec4-526f-40a7-b2d6-c49300cc0316",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 640,
    "xorig": 0,
    "yorig": 0
}