<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlDataGetter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<playerTechValues>
		<PlayerTechBab Tech="1">
			<BAB>0</BAB>
			<SCALING>45</SCALING>
		</PlayerTechBab>
    <PlayerTechBab Tech="2">
			<BAB>7</BAB>
			<SCALING>45</SCALING>
		</PlayerTechBab>
	</playerTechValues>
</XmlDataGetter>