<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerMaster" id="{45d52001-eb89-4278-9bc4-0d9a1346f30d}">
        <property name="name">
            <value>Master Bus</value>
        </property>
        <relationship name="effectChain">
            <destination>{c8fdf405-3f91-4201-a1b7-197a39b27005}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{48c06169-4465-4641-b509-918c9e76f5c3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3627ba3a-9090-4f83-9ccd-b47b0528409c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c8fdf405-3f91-4201-a1b7-197a39b27005}">
        <relationship name="effects">
            <destination>{5356aa3c-da22-4361-842d-cbb7f79921d3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{48c06169-4465-4641-b509-918c9e76f5c3}">
        <property name="overridingOutputFormat">
            <value>2</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{5356aa3c-da22-4361-842d-cbb7f79921d3}"/>
</objects>
