{
    "id": "c4e282f1-da61-485a-a734-eb7bcb56b3e4",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_CUTSCENE_FOGNE",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 99,
    "bbox_left": 0,
    "bbox_right": 99,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "ca0dcdcc-9e11-4005-b59a-366e27414b20",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c4e282f1-da61-485a-a734-eb7bcb56b3e4",
            "compositeImage": {
                "id": "15e064f3-fcd0-4dad-bd6c-d0e2dbe47a7e",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ca0dcdcc-9e11-4005-b59a-366e27414b20",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8a7ee285-9ec4-4f1c-8a1b-ebdf28879c29",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ca0dcdcc-9e11-4005-b59a-366e27414b20",
                    "LayerId": "32bef7db-4a02-42e2-987f-617729236266"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 100,
    "layers": [
        {
            "id": "32bef7db-4a02-42e2-987f-617729236266",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c4e282f1-da61-485a-a734-eb7bcb56b3e4",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 100,
    "xorig": 50,
    "yorig": 50
}