{
    "id": "91016443-bb29-4933-8276-dd581acdf442",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Platform_Stop",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.1
}