{
    "id": "3e7d1103-52db-44f4-b629-922195d738eb",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sfondo1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 359,
    "bbox_left": 0,
    "bbox_right": 639,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "76069f91-befc-44b4-a3a2-66273df006b5",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "3e7d1103-52db-44f4-b629-922195d738eb",
            "compositeImage": {
                "id": "fa6dd768-2ed8-4873-85a7-66a7b235dd61",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "76069f91-befc-44b4-a3a2-66273df006b5",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e54dc691-676d-4ad4-8f50-f780d57af47c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "76069f91-befc-44b4-a3a2-66273df006b5",
                    "LayerId": "64611967-3c6a-495e-97c2-88ab9bcc1610"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 360,
    "layers": [
        {
            "id": "64611967-3c6a-495e-97c2-88ab9bcc1610",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "3e7d1103-52db-44f4-b629-922195d738eb",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 640,
    "xorig": 0,
    "yorig": 0
}