{
    "id": "ed7cecfe-1b3c-4a90-bc3d-2cff1b90654e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_cassa",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.4
}