{
    "id": "5d5c5da6-ab06-4672-a0c1-a1d2beaec4b3",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_background",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 359,
    "bbox_left": 0,
    "bbox_right": 639,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "981fdb03-d5a6-46e5-98ea-b0e2e3bad0a7",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5d5c5da6-ab06-4672-a0c1-a1d2beaec4b3",
            "compositeImage": {
                "id": "8af2bbd2-908a-4f57-ab6a-325a2e01af30",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "981fdb03-d5a6-46e5-98ea-b0e2e3bad0a7",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b9dd325d-428f-45c8-a64e-6831646589e6",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "981fdb03-d5a6-46e5-98ea-b0e2e3bad0a7",
                    "LayerId": "4fdf32d9-fcb2-46d9-b460-ef7d22a0a067"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 360,
    "layers": [
        {
            "id": "4fdf32d9-fcb2-46d9-b460-ef7d22a0a067",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "5d5c5da6-ab06-4672-a0c1-a1d2beaec4b3",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 1,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 640,
    "xorig": 320,
    "yorig": 180
}