{
    "id": "85d6e841-7e93-49ff-8fbd-a4a487fffe81",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_leva_platform",
    "eventList": [
        {
            "id": "b10f237a-d25f-468b-8ea8-8fa84fbc896d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "85d6e841-7e93-49ff-8fbd-a4a487fffe81"
        },
        {
            "id": "1c612551-db57-4c98-bd93-71d6bdb61a01",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "85d6e841-7e93-49ff-8fbd-a4a487fffe81"
        },
        {
            "id": "a33ffd23-ad6d-4d95-9c67-1af07a4fc071",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "85d6e841-7e93-49ff-8fbd-a4a487fffe81"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "2cc34b62-7b9d-476f-994a-4897401dafd6",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "isUsed",
            "varType": 3
        },
        {
            "id": "5790a5d7-cfd6-43cb-835e-35a5958abbd9",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "120",
            "varName": "cooldown_leva",
            "varType": 1
        },
        {
            "id": "25b1f0bf-13bc-4e68-9369-b80311c16c1e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "True",
            "varName": "goDown",
            "varType": 3
        },
        {
            "id": "224ddb50-2904-4997-b38d-0f3d8795f456",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "goUp",
            "varType": 3
        }
    ],
    "solid": false,
    "spriteId": "f465aba2-b1b5-4370-94f4-37fd7671217a",
    "visible": true
}