{
    "id": "295ee536-7b73-4bdd-9e51-cdf42ad03a28",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_shield",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.4
}