{
    "id": "02622581-b8ed-4dd4-97f2-d2ad7bafbd1a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02622581-b8ed-4dd4-97f2-d2ad7bafbd1a",
    "children": [
        "c07b55e3-c87d-4b34-964a-7b35ce6f0c7c",
        "9f607911-2504-4bdf-89e3-a635b85630a6",
        "8bdf1e62-0a42-4289-956f-2e4013daf26d"
    ],
    "filterType": "GMSprite",
    "folderName": "IDLE",
    "isDefaultView": false,
    "localisedFolderName": ""
}