{
    "id": "0408b72c-5706-4c8a-924b-e75370e93c85",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0408b72c-5706-4c8a-924b-e75370e93c85",
    "children": [
        "3932fdb7-0bb5-4712-a474-a4d89354e714",
        "cc8f1ae0-70c3-4de6-a229-18c7d59716ce",
        "08e9b063-3c57-46c9-a3d4-f896f24e5634"
    ],
    "filterType": "GMSprite",
    "folderName": "ARMI",
    "isDefaultView": false,
    "localisedFolderName": ""
}