{
    "id": "05abed66-572c-4d93-baf7-ff8ae9e398fc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05abed66-572c-4d93-baf7-ff8ae9e398fc",
    "children": [
        "2b2ff5c8-6146-4a9e-8efb-081b75c5e3ff",
        "a0d2dbce-22a3-40b7-b604-1ae70f28e8e8",
        "c7889ae2-90f7-4bf1-b24a-466c39916ce8",
        "00d66b59-d1c1-4343-90f0-6c6b9e52cbfb"
    ],
    "filterType": "GMSprite",
    "folderName": "AMBIENTAZIONI",
    "isDefaultView": false,
    "localisedFolderName": ""
}