{
    "id": "09b8836e-67b4-498d-9a78-ecba2a295144",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "09b8836e-67b4-498d-9a78-ecba2a295144",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}