{
    "id": "0b5b5c71-f0ca-4d74-b632-1c473f959c88",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0b5b5c71-f0ca-4d74-b632-1c473f959c88",
    "children": [
        "21c59836-5d31-4ae3-8fe3-52ea55aa72fc",
        "da7077be-efc5-41c5-bae4-e98c77de8238"
    ],
    "filterType": "GMSound",
    "folderName": "CUTSCENES",
    "isDefaultView": false,
    "localisedFolderName": ""
}