{
    "id": "0eeb09fa-c1a5-4b67-a156-fa5465c31aa3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0eeb09fa-c1a5-4b67-a156-fa5465c31aa3",
    "children": [
        "61e00855-f468-4340-b4ca-dc049dd082cd",
        "3f79136f-f712-412c-8615-ef65ecc008cd",
        "7392cfbf-56d5-4bdd-9ea2-1c09927e0c13",
        "9265684d-5bcc-4470-90ef-5930cd4e4c88",
        "b5e70a72-e834-4d5f-802f-46e9c882d01f"
    ],
    "filterType": "GMSprite",
    "folderName": "SHOTGUN",
    "isDefaultView": false,
    "localisedFolderName": ""
}