{
    "id": "0f07b8af-ede1-45d4-bb9d-d375d59c70b7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0f07b8af-ede1-45d4-bb9d-d375d59c70b7",
    "children": [
        "64530070-bfd4-444f-b705-03303f9fce85",
        "c0a4c2c3-51c1-4f4b-b49d-9d0ee08d25fd",
        "551c6978-b221-4f0a-ab02-1f8fc5be88b6",
        "c585489d-ae4c-42b9-b8c9-203ace437e36",
        "d1cab72e-a555-4050-bf6b-37b2d62b0163",
        "0494df48-f737-4f32-b2da-ecbbeeb84da3",
        "516e78f4-62a8-4945-b4e1-9fc5b5d87781",
        "5d85a362-c31a-440a-ae91-5833c26a0543"
    ],
    "filterType": "GMSprite",
    "folderName": "ENEMY_BIG_STATE",
    "isDefaultView": false,
    "localisedFolderName": ""
}