{
    "id": "12ba3728-3f6c-43db-a51b-44cdd480022a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "12ba3728-3f6c-43db-a51b-44cdd480022a",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}