{
    "id": "14062a96-6a9c-4f83-985a-7f88cc75f043",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "14062a96-6a9c-4f83-985a-7f88cc75f043",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}