{
    "id": "18de65ea-0db3-44f5-a4fe-fc5f51565362",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18de65ea-0db3-44f5-a4fe-fc5f51565362",
    "children": [
        "42f5ab2f-1aba-43ae-a5bd-6cb271d527bb",
        "0d6e00e9-32c7-4029-81c2-96eb10bb2c3b",
        "213592d9-7884-48a6-a698-5a23333f8c4f",
        "670245e9-793e-4097-9f47-b33876f3d843",
        "42bcbdff-1df7-42c9-ba5a-583712149d59"
    ],
    "filterType": "GMSprite",
    "folderName": "GUN",
    "isDefaultView": false,
    "localisedFolderName": ""
}