{
    "id": "1df4661b-5fff-426d-878d-ae9e92304ff2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1df4661b-5fff-426d-878d-ae9e92304ff2",
    "children": [
        "963cfd7d-f9ef-48b5-a6ad-26305a0522bb",
        "58b5a505-a59a-4dfa-b4ec-03fadeff511a",
        "bf5df187-34e5-47e7-9975-42b8cd3e100a",
        "d199f782-0813-4278-bf76-31e47439169a",
        "bb611a81-b80d-48a8-a323-207f13b22b08"
    ],
    "filterType": "GMSprite",
    "folderName": "RIFLE",
    "isDefaultView": false,
    "localisedFolderName": ""
}