{
    "id": "2207a415-005f-4868-8671-a108467dac83",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2207a415-005f-4868-8671-a108467dac83",
    "children": [
        "6751ee2d-7fc9-44fa-951b-1558f669092f",
        "539b370d-9359-4667-bbcb-966d1e3d8d45",
        "70ca8eae-bb3e-4abc-9320-1173bea46a91"
    ],
    "filterType": "GMObject",
    "folderName": "OSPEDALE",
    "isDefaultView": false,
    "localisedFolderName": ""
}