{
    "id": "22b9ed00-bdb1-4ec4-8b43-bb29e5b5b8c2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "22b9ed00-bdb1-4ec4-8b43-bb29e5b5b8c2",
    "children": [
        "06353226-2c71-4703-bdb6-87442c835087",
        "25415ec4-0aaf-451c-8a1d-c2fff121dcd5"
    ],
    "filterType": "GMSound",
    "folderName": "FOGNE",
    "isDefaultView": false,
    "localisedFolderName": ""
}