{
    "id": "25033727-6897-4b53-9557-4115e7065818",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "25033727-6897-4b53-9557-4115e7065818",
    "children": [
        "3bfc3f93-2cd2-473d-a7f7-bbac68bfbcb2",
        "d2eea41f-9a4a-48c2-8ada-5e87622c4d61",
        "2d07f54c-7371-4d4b-aa75-893a62546dda",
        "35eccd14-06da-47c5-9f87-9c40bd132956",
        "9d92af12-9f22-4e33-aa32-4b947a2fdba6"
    ],
    "filterType": "GMObject",
    "folderName": "PLAYER",
    "isDefaultView": false,
    "localisedFolderName": ""
}