{
    "id": "26af2aeb-5266-4d99-8b4f-e7f534b15890",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26af2aeb-5266-4d99-8b4f-e7f534b15890",
    "children": [
        "28c07bb1-8a44-47d1-b313-b790e7ed51a7",
        "c5b70566-3fde-4653-86ea-456ead9c7cf5",
        "2e043612-b43f-4bc9-86e1-804630d4cdba",
        "9d88c9d8-cf3b-4bb3-8d14-280a7cfdde20",
        "3bc55b57-5f76-4e12-83b0-7f6db59db32e",
        "829bff95-eb33-47e6-9daa-cd235d431ebd",
        "a1d984cb-5b92-4ce6-a1aa-ca92eb400cfa",
        "202ef299-f16b-4b15-99c1-1d716eeccece"
    ],
    "filterType": "GMRoom",
    "folderName": "MENU",
    "isDefaultView": false,
    "localisedFolderName": ""
}