{
    "id": "28effc72-cb0b-4374-8665-3c6ccfc779ea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "28effc72-cb0b-4374-8665-3c6ccfc779ea",
    "children": [
        "fe93d839-509b-4800-b9e8-701035b10350"
    ],
    "filterType": "GMSound",
    "folderName": "OSPEDALE",
    "isDefaultView": false,
    "localisedFolderName": ""
}