{
    "id": "2b2ff5c8-6146-4a9e-8efb-081b75c5e3ff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2b2ff5c8-6146-4a9e-8efb-081b75c5e3ff",
    "children": [
        "91bbee11-e603-4491-8626-d0e4b5a9a31b",
        "3f686063-3486-4f98-9de7-26b4a927122d",
        "aa768fec-9114-4cdc-9d36-18d1b84a26e4"
    ],
    "filterType": "GMSprite",
    "folderName": "OSPEDALE",
    "isDefaultView": false,
    "localisedFolderName": ""
}