{
    "id": "2d07f54c-7371-4d4b-aa75-893a62546dda",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d07f54c-7371-4d4b-aa75-893a62546dda",
    "children": [
        "517a23f8-0389-4e90-ac0c-71788480b217",
        "beba1592-d845-4edd-84c1-81611c97009c",
        "93e4c87e-4d5b-42fc-ba6a-12dcfbe4cd87"
    ],
    "filterType": "GMObject",
    "folderName": "ARMI",
    "isDefaultView": false,
    "localisedFolderName": ""
}