{
    "id": "2d748868-1cfd-417b-930b-fb4f7ba909c9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d748868-1cfd-417b-930b-fb4f7ba909c9",
    "children": [
        "004babb2-fc1b-4f41-aac3-954d1e8b52eb",
        "801e7f83-0fad-405a-9663-88afe0f2a4da",
        "c98f6357-5533-4390-8b6c-8bd9598779bf"
    ],
    "filterType": "GMSprite",
    "folderName": "BULLET",
    "isDefaultView": false,
    "localisedFolderName": ""
}