{
    "id": "2dae1e67-1a80-4062-8d3f-3087490db7df",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2dae1e67-1a80-4062-8d3f-3087490db7df",
    "children": [
        "816a2943-93a9-4162-8ca2-f68e86ef08a4",
        "8e8ea55f-ed83-418a-93a6-8610137a0960"
    ],
    "filterType": "GMSprite",
    "folderName": "LIVES",
    "isDefaultView": false,
    "localisedFolderName": ""
}