{
    "id": "3110cb9b-7e76-4e2c-beb7-3d4904199ecf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3110cb9b-7e76-4e2c-beb7-3d4904199ecf",
    "children": [
        "9fc35a21-12c8-41b7-9203-be8fa5c8b162",
        "21b68b00-74cf-401a-a572-f6cdc693f698"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}