{
    "id": "3318fcba-ae50-4637-9841-8b442bab74e8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3318fcba-ae50-4637-9841-8b442bab74e8",
    "children": [
        "25e2764e-722d-42a0-9583-1825866428e4",
        "7910ce2c-64da-46ae-9005-3af4cb2a8873",
        "f5e0bb11-5be6-45fd-bee7-cb88f3656039"
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}