{
    "id": "3331d61f-1e0a-487a-9410-28c3c60eaa97",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3331d61f-1e0a-487a-9410-28c3c60eaa97",
    "children": [
        "3b20a6c3-45b4-4072-9db7-40860d8c15ac",
        "a8249266-13f7-461f-88b9-daaad4ad3f69",
        "b90e2cf7-ae91-4653-aaff-6333e7212f3c"
    ],
    "filterType": "GMSprite",
    "folderName": "JUMP",
    "isDefaultView": false,
    "localisedFolderName": ""
}