{
    "id": "33a60dac-2e7f-4c99-8c36-85999f94b729",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33a60dac-2e7f-4c99-8c36-85999f94b729",
    "children": [
        "c86fa4fe-a724-4ce0-b661-5c849fd14ad8",
        "14e6205c-993e-4128-b5ba-2749ece9e7b1",
        "e2572e46-89d6-4b97-bdec-b9927b9e54ea"
    ],
    "filterType": "GMSprite",
    "folderName": "MAGAZZINO",
    "isDefaultView": false,
    "localisedFolderName": ""
}