{
    "id": "35eccd14-06da-47c5-9f87-9c40bd132956",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "35eccd14-06da-47c5-9f87-9c40bd132956",
    "children": [
        "999d01e9-da97-4053-9028-d62968d66410",
        "a2bbf293-6739-4962-969f-be24f9f72929",
        "76023d9c-0d77-4a52-a66e-4a48f4139f4f"
    ],
    "filterType": "GMObject",
    "folderName": "BULLET",
    "isDefaultView": false,
    "localisedFolderName": ""
}