{
    "id": "37baf105-7d63-4a12-bb25-a447bde21240",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "37baf105-7d63-4a12-bb25-a447bde21240",
    "children": [
        "95acb4d5-831d-4279-9bfb-ca760c316b59",
        "33a60dac-2e7f-4c99-8c36-85999f94b729",
        "81c41e6c-08bf-4fce-b8b5-10127b02d5ff",
        "3aac6428-fc9c-4793-8fb3-9d92b85aff7e",
        "ad99e640-1fa1-4bd1-9926-8d5152e2ca6a",
        "a251220c-a183-466b-a163-62a282b1cba4"
    ],
    "filterType": "GMSprite",
    "folderName": "CUTSCENE",
    "isDefaultView": false,
    "localisedFolderName": ""
}