{
    "id": "3aac6428-fc9c-4793-8fb3-9d92b85aff7e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3aac6428-fc9c-4793-8fb3-9d92b85aff7e",
    "children": [
        "e763ece8-8dd5-4a71-bfbd-dea0255e789e",
        "0058f228-2b93-48a8-acf1-15c670a1eda6",
        "de810795-724d-4c79-9811-2f59a80b941a"
    ],
    "filterType": "GMSprite",
    "folderName": "VILLA",
    "isDefaultView": false,
    "localisedFolderName": ""
}