{
    "id": "3b4a2f81-df39-4d13-b1bc-afd9f2212e3e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3b4a2f81-df39-4d13-b1bc-afd9f2212e3e",
    "children": [
        "0317d83c-d448-483f-843c-accc132ab067",
        "8fdc1b44-a10b-4c57-9601-7425d2693fe7",
        "f84867af-54f6-4e9e-a3bb-1fff9e4430c6",
        "4094d817-8bf2-43cf-ae81-ab881f857ac1",
        "483573a7-9b1d-496c-914b-6f0febcb29ea"
    ],
    "filterType": "GMObject",
    "folderName": "BULLETS",
    "isDefaultView": false,
    "localisedFolderName": ""
}