{
    "id": "3bfc3f93-2cd2-473d-a7f7-bbac68bfbcb2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3bfc3f93-2cd2-473d-a7f7-bbac68bfbcb2",
    "children": [
        "64c592a9-a894-4a29-80e0-f12f33661626",
        "391591f8-290b-4bb3-96b9-c4eb515f315c"
    ],
    "filterType": "GMObject",
    "folderName": "MANAGER",
    "isDefaultView": false,
    "localisedFolderName": ""
}