{
    "id": "45b362da-5abd-41c1-aa82-b29278fc9390",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "45b362da-5abd-41c1-aa82-b29278fc9390",
    "children": [
        "b498bd7a-6d7e-4300-9dea-029e9f7e59f0"
    ],
    "filterType": "GMSound",
    "folderName": "MAGAZZINO",
    "isDefaultView": false,
    "localisedFolderName": ""
}