{
    "id": "4622a9e8-9465-428a-b8cb-39c457d37290",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4622a9e8-9465-428a-b8cb-39c457d37290",
    "children": [
        "53765c61-bce7-4929-bf06-754390497d19",
        "30a07c93-1b86-420f-80aa-6fc823e3c06c",
        "950e6a50-c353-4c05-99e1-4ffef08b5423"
    ],
    "filterType": "GMSprite",
    "folderName": "SHIELD",
    "isDefaultView": false,
    "localisedFolderName": ""
}