{
    "id": "4a9d10a4-c578-43d3-b8e4-ab2c53d3ed3c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a9d10a4-c578-43d3-b8e4-ab2c53d3ed3c",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}