{
    "id": "4fd8239a-c0c2-44e5-b4bd-84d34d9589ff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4fd8239a-c0c2-44e5-b4bd-84d34d9589ff",
    "children": [
        "f3b9e6ec-dab0-4e96-8701-2c5970236dca",
        "19d026da-c98a-4894-8d4e-99f6fb68213e",
        "9e09d121-7625-47e1-9ba3-4bc038d519c7",
        "fe23c289-4692-45ee-b298-180e4e44aab4",
        "ce6192c0-e0dd-4629-8c89-2cdd70757f79",
        "9db07cad-378d-46e7-b8ef-a40e8eb2a04d",
        "c518a4fa-8493-4041-bbad-35d9e59bd724"
    ],
    "filterType": "GMObject",
    "folderName": "ENEMY_SMALL",
    "isDefaultView": false,
    "localisedFolderName": ""
}