{
    "id": "5249b53c-7bc2-4678-a186-900eb0123c17",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5249b53c-7bc2-4678-a186-900eb0123c17",
    "children": [
        "5de128b9-3a6f-444b-8c34-c04f1af57933",
        "096a1895-9a55-4b67-a90a-76c2c35d8b8a"
    ],
    "filterType": "GMObject",
    "folderName": "MAGAZZINO",
    "isDefaultView": false,
    "localisedFolderName": ""
}