{
    "id": "524d63a2-006e-4dc0-b762-0e1ade336ab5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "524d63a2-006e-4dc0-b762-0e1ade336ab5",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}