{
    "id": "56564ec3-2f94-4ee0-9252-82e7351e478c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "56564ec3-2f94-4ee0-9252-82e7351e478c",
    "children": [
        "b285d13a-d3b4-4b74-9fe3-f3def6c97184",
        "11a78aa4-9170-4a9e-b28c-2a82c759cd57",
        "64bf61b2-c0e1-48a7-9575-962c60bef9b1"
    ],
    "filterType": "GMSprite",
    "folderName": "GUN",
    "isDefaultView": false,
    "localisedFolderName": ""
}