{
    "id": "56adbd15-ea7e-4da7-9a21-4995911658c2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "56adbd15-ea7e-4da7-9a21-4995911658c2",
    "children": [
        "a32472f0-8a63-4ead-8809-fb6759c4432b",
        "15feba62-dcd2-4239-9790-55b2ca0ed5ee"
    ],
    "filterType": "GMObject",
    "folderName": "GAME_MANAGER",
    "isDefaultView": false,
    "localisedFolderName": ""
}