{
    "id": "590cb354-4209-4f70-b185-12cf3fb01752",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "590cb354-4209-4f70-b185-12cf3fb01752",
    "children": [
        "04c5b253-a758-42b4-9de7-933d0f503eae",
        "91a040c0-a5f1-4eef-8c57-b82b341eb624",
        "e10e00fd-4975-4b07-9314-9acbf4436887"
    ],
    "filterType": "GMObject",
    "folderName": "FINALE",
    "isDefaultView": false,
    "localisedFolderName": ""
}