{
    "id": "5ca4b80a-c186-411f-a6b8-7667e5f7bfe0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ca4b80a-c186-411f-a6b8-7667e5f7bfe0",
    "children": [
        "8b691593-2856-4dcd-8481-d1e5806bb6d7",
        "2008c65b-35ab-41ea-be44-4549de278c21",
        "0e16e567-d682-4e5a-9c7a-cbf164285e7a",
        "5a65923e-0f3b-41d7-a228-0d1c3e2d88b4",
        "edb29e69-c8be-4127-b27c-07cd3508efa3",
        "556d2dd5-60ff-44eb-859d-2160839f3e90",
        "301620f3-11b3-4806-b26e-aaea63ea7b9a"
    ],
    "filterType": "GMObject",
    "folderName": "ENEMY_BIG",
    "isDefaultView": false,
    "localisedFolderName": ""
}