{
    "id": "5d00d968-b621-48b9-b3cc-faa228a74d55",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5d00d968-b621-48b9-b3cc-faa228a74d55",
    "children": [
        "26af2aeb-5266-4d99-8b4f-e7f534b15890",
        "9c980308-4f7d-4362-82e3-4e03d9dcf544"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}