{
    "id": "5ded9ef1-663c-467b-a1ae-1048cf56ce22",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ded9ef1-663c-467b-a1ae-1048cf56ce22",
    "children": [
        "05c73983-8dd5-4ec6-b62a-c581bb43edc1"
    ],
    "filterType": "GMObject",
    "folderName": "UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}