{
    "id": "66e5feb4-2c5d-48b6-885e-8944f8540dc1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66e5feb4-2c5d-48b6-885e-8944f8540dc1",
    "children": [
        "6016f946-96c5-417d-83b3-551913e165de",
        "9a8cc156-9978-4e03-9f27-5d082aefd65b",
        "1b0c9858-fdbc-4c4b-a654-6fa33f76f9e3"
    ],
    "filterType": "GMSound",
    "folderName": "WEAPON",
    "isDefaultView": false,
    "localisedFolderName": ""
}