{
    "id": "67b3e437-750e-4394-be10-22e510b0a8a5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "67b3e437-750e-4394-be10-22e510b0a8a5",
    "children": [
        "4878a5a0-367e-4cb6-accf-e12d83194d6d",
        "a3485abd-1dfc-42e2-892b-2981d6990815"
    ],
    "filterType": "GMSprite",
    "folderName": "COLLISIONI",
    "isDefaultView": false,
    "localisedFolderName": ""
}