{
    "id": "781fd8c4-4647-4bed-8ac7-3317d7562dfb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "781fd8c4-4647-4bed-8ac7-3317d7562dfb",
    "children": [
        "317ebde2-cd7e-4dca-8714-54970788befb",
        "ebaedbfe-964d-4dc4-8293-242f8920ece8",
        "efa23d42-b61a-4b7c-ac28-7d61932d7510",
        "66e5feb4-2c5d-48b6-885e-8944f8540dc1",
        "0b5b5c71-f0ca-4d74-b632-1c473f959c88",
        "28effc72-cb0b-4374-8665-3c6ccfc779ea",
        "45b362da-5abd-41c1-aa82-b29278fc9390",
        "22b9ed00-bdb1-4ec4-8b43-bb29e5b5b8c2",
        "a98ded8b-b75c-4045-944a-b5d3766a2c79",
        "aaaa4227-1c3b-4d32-8554-8c8580c7e383"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}