{
    "id": "80b69056-5fe3-497d-baa3-d8db1edf0fbd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "80b69056-5fe3-497d-baa3-d8db1edf0fbd",
    "children": [
        "7c572097-4bf4-4928-9803-6d565f3bd51b",
        "4fd8239a-c0c2-44e5-b4bd-84d34d9589ff",
        "b6b65955-cff1-4280-a5e0-1c0c72f605ec",
        "5ca4b80a-c186-411f-a6b8-7667e5f7bfe0",
        "ec704869-fd99-43fa-8e57-6bcb5a84a3a7",
        "3b4a2f81-df39-4d13-b1bc-afd9f2212e3e",
        "f8331cf5-e43a-4476-a9e5-a274b0ec4bbc"
    ],
    "filterType": "GMObject",
    "folderName": "ENEMY",
    "isDefaultView": false,
    "localisedFolderName": ""
}