{
    "id": "81c41e6c-08bf-4fce-b8b5-10127b02d5ff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "81c41e6c-08bf-4fce-b8b5-10127b02d5ff",
    "children": [
        "c4e282f1-da61-485a-a734-eb7bcb56b3e4",
        "bfdb8321-c53b-48fd-88eb-d508f8d7bb74",
        "72ba7404-c65d-41e3-9175-d5c1076694ed"
    ],
    "filterType": "GMSprite",
    "folderName": "FOGNE",
    "isDefaultView": false,
    "localisedFolderName": ""
}