{
    "id": "852f014a-ce70-4e0e-8a98-3f9eb0d3955d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "852f014a-ce70-4e0e-8a98-3f9eb0d3955d",
    "children": [
        "56564ec3-2f94-4ee0-9252-82e7351e478c",
        "fb027e6a-6591-4ad8-b9dc-412443fd3fc6",
        "c6649036-aa6d-46ba-8a77-2648ff28ac4b"
    ],
    "filterType": "GMSprite",
    "folderName": "MOVE",
    "isDefaultView": false,
    "localisedFolderName": ""
}