{
    "id": "862141ca-04d9-4c74-94ff-03a4d054acec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "862141ca-04d9-4c74-94ff-03a4d054acec",
    "children": [
        "630b9857-5c7a-401b-8d8d-268accd5f631",
        "dc253829-6569-45b2-b28f-9508ba70612d",
        "367c28c6-d1af-4e1b-b8fc-8e4ff600ce99",
        "55cda166-9c9d-4c3e-8e89-98139cb5e34c",
        "98142b1c-ee80-4961-b5fe-6629214a426e",
        "4032dd89-5612-4556-9797-2c5f279dee4d"
    ],
    "filterType": "GMObject",
    "folderName": "MAGAZZINO",
    "isDefaultView": false,
    "localisedFolderName": ""
}