{
    "id": "88e42f3e-92c1-4282-a575-bfd743f8b051",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "88e42f3e-92c1-4282-a575-bfd743f8b051",
    "children": [
        "859e9115-9995-44ff-8d3d-17a7169bc253",
        "abc7a571-86c8-474e-aa6d-20c93b984a34"
    ],
    "filterType": "GMObject",
    "folderName": "CHECKPOINT",
    "isDefaultView": false,
    "localisedFolderName": ""
}