{
    "id": "8946b8d9-371a-4841-b3d7-63245eb20038",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8946b8d9-371a-4841-b3d7-63245eb20038",
    "children": [
        "6c426e5d-7f46-4f39-8117-5dadd18cba15",
        "64e73217-932b-487d-a854-f6bc6cf9e95a",
        "0cc6bc4a-f446-490f-b220-015d8d9d28f3"
    ],
    "filterType": "GMSprite",
    "folderName": "DEFENSE",
    "isDefaultView": false,
    "localisedFolderName": ""
}