{
    "id": "895e35f5-4e39-43f9-ae66-6089c4c33748",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "895e35f5-4e39-43f9-ae66-6089c4c33748",
    "children": [
        "08c9c4d4-4cfc-4019-93b6-fbbb67f5cc95",
        "5f353def-51e5-4f87-b6a7-04e1a3ccd6ea",
        "ce983173-304f-4f32-be49-44e8a5685404",
        "e19dec95-3504-421d-b17b-597337b75ae7"
    ],
    "filterType": "GMObject",
    "folderName": "MAIN_MENU",
    "isDefaultView": false,
    "localisedFolderName": ""
}