{
    "id": "89a1f681-0100-41e4-98f5-7824013f7441",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "89a1f681-0100-41e4-98f5-7824013f7441",
    "children": [
        "a712364e-f72b-4725-9e09-e890ff1015c8",
        "496c9530-c823-4413-853c-52285a4cb261"
    ],
    "filterType": "GMSprite",
    "folderName": "ARMA",
    "isDefaultView": false,
    "localisedFolderName": ""
}