{
    "id": "8b90d244-be9c-47ad-a00a-30a07c1d07bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b90d244-be9c-47ad-a00a-30a07c1d07bc",
    "children": [
        "ca9fc627-0d3a-4002-a2f9-04755366773f",
        "58ada6a7-ae64-474e-bee1-cbf37f8a648d"
    ],
    "filterType": "GMObject",
    "folderName": "INTRO_SCREEN",
    "isDefaultView": false,
    "localisedFolderName": ""
}