{
    "id": "8bdf1e62-0a42-4289-956f-2e4013daf26d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8bdf1e62-0a42-4289-956f-2e4013daf26d",
    "children": [
        "896d35a1-d74b-4d6e-b837-c4906af80b5b"
    ],
    "filterType": "GMSprite",
    "folderName": "SHOTGUN",
    "isDefaultView": false,
    "localisedFolderName": ""
}