{
    "id": "95acb4d5-831d-4279-9bfb-ca760c316b59",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "95acb4d5-831d-4279-9bfb-ca760c316b59",
    "children": [
        "b244e25c-bf13-4a24-8966-88be4df11e97",
        "1f75eea7-8f8a-4e0d-97cf-410350372a9e",
        "7d4f312c-f46c-492c-888d-07435db50f7f",
        "2133a7d0-68fc-4533-a71f-fd2df6e52a45",
        "cf3ee67c-7417-4fee-af0c-b0f167b16d1d"
    ],
    "filterType": "GMSprite",
    "folderName": "OSPEDALE",
    "isDefaultView": false,
    "localisedFolderName": ""
}