{
    "id": "9b6e6acd-b2d5-48a5-b52e-b4dde1c5d89a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9b6e6acd-b2d5-48a5-b52e-b4dde1c5d89a",
    "children": [
        "02622581-b8ed-4dd4-97f2-d2ad7bafbd1a",
        "852f014a-ce70-4e0e-8a98-3f9eb0d3955d",
        "8946b8d9-371a-4841-b3d7-63245eb20038",
        "3331d61f-1e0a-487a-9410-28c3c60eaa97",
        "b600ba60-eeee-46ad-8e45-c051d7c80f4f",
        "b94571c3-25b5-4b76-8f1b-6bc8f54e14ef",
        "df761f51-cf47-4bc4-8b93-cfcc1642eb93"
    ],
    "filterType": "GMSprite",
    "folderName": "PLAYER_STATE",
    "isDefaultView": false,
    "localisedFolderName": ""
}