{
    "id": "9e2c9a82-4ebc-4471-bc4a-777cd59ae700",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9e2c9a82-4ebc-4471-bc4a-777cd59ae700",
    "children": [
        "27da1e13-6551-4072-8a05-d794e9ca9f5d",
        "df8a6969-8d82-4f53-ba74-473737f23655",
        "1dc33175-7c86-40db-97c1-0003cc602347",
        "3a1c8e06-e25c-44ae-aedb-49eab02191eb"
    ],
    "filterType": "GMObject",
    "folderName": "NEW_GAME_MENU",
    "isDefaultView": false,
    "localisedFolderName": ""
}