{
    "id": "9f607911-2504-4bdf-89e3-a635b85630a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9f607911-2504-4bdf-89e3-a635b85630a6",
    "children": [
        "9f7b65ab-7a21-42fb-8940-4867df6e5d81"
    ],
    "filterType": "GMSprite",
    "folderName": "RIFLE",
    "isDefaultView": false,
    "localisedFolderName": ""
}