{
    "id": "a0d2dbce-22a3-40b7-b604-1ae70f28e8e8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a0d2dbce-22a3-40b7-b604-1ae70f28e8e8",
    "children": [
        "ebe827f3-c432-4580-a031-f2340a33a7cc",
        "a5281a4f-455e-408a-b03d-01a1af2f2fd4",
        "c012885b-faa8-4a07-ae6a-da0781ba3010",
        "92c8b584-7a1e-4c7a-b8b5-ba2857ca90f0",
        "cbe04032-3cf4-4c2a-99bf-2bbc51afd54c",
        "6f208998-0f56-40ad-9d54-628464a46397",
        "46d8261b-5adf-48f8-9b53-1fc7f52a4ac9"
    ],
    "filterType": "GMSprite",
    "folderName": "VILLA",
    "isDefaultView": false,
    "localisedFolderName": ""
}