{
    "id": "a704d50c-4ca1-45a0-adcd-cb7eed9cf985",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a704d50c-4ca1-45a0-adcd-cb7eed9cf985",
    "children": [
        "7045d4e8-7ab7-4e17-9420-21300d622866",
        "ff7e2479-cf0e-4b48-bbf7-69c1ba43d67a",
        "084c3c90-d451-4cbc-9218-6ac1736f6e1c",
        "d6d403af-f510-4344-963e-ed1cd8dfd387",
        "07a88212-5c6c-4ce5-b56b-f830ccc36f2f",
        "990f62cf-e6cf-4255-8ff4-9a58a534a50b"
    ],
    "filterType": "GMObject",
    "folderName": "OGGETTI",
    "isDefaultView": false,
    "localisedFolderName": ""
}