{
    "id": "a8249266-13f7-461f-88b9-daaad4ad3f69",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a8249266-13f7-461f-88b9-daaad4ad3f69",
    "children": [
        "b91484c0-3c0f-4e3c-a7f5-777d4acdef94",
        "ed4feebe-44af-4caa-a1e2-1c461dec83e4",
        "e497a3ca-7935-403a-8f23-4345b1f37936",
        "a1bed3b8-a773-4853-9aac-849b3abd3bf0",
        "c11a5731-e8e9-4011-8b4f-a56404b7d17c"
    ],
    "filterType": "GMSprite",
    "folderName": "RIFLE",
    "isDefaultView": false,
    "localisedFolderName": ""
}