{
    "id": "a98ded8b-b75c-4045-944a-b5d3766a2c79",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a98ded8b-b75c-4045-944a-b5d3766a2c79",
    "children": [
        "31ae7c6c-80b9-43dc-bfe6-ed4da2496fa1",
        "959a80d2-c00e-41a4-ac1b-f14c8a45ef8a"
    ],
    "filterType": "GMSound",
    "folderName": "VILLA",
    "isDefaultView": false,
    "localisedFolderName": ""
}