{
    "id": "aaaa4227-1c3b-4d32-8554-8c8580c7e383",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aaaa4227-1c3b-4d32-8554-8c8580c7e383",
    "children": [
        "ed7cecfe-1b3c-4a90-bc3d-2cff1b90654e",
        "cf6bae46-1d2a-4d4e-bbee-6179f7692427",
        "6db46b26-8224-449e-a5bd-e40eb5354926",
        "28c07271-ba1c-4410-99bb-f71f89e474e6"
    ],
    "filterType": "GMSound",
    "folderName": "OGGETTI",
    "isDefaultView": false,
    "localisedFolderName": ""
}