{
    "id": "ac050e53-1516-46a7-9e27-647f37866aed",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ac050e53-1516-46a7-9e27-647f37866aed",
    "children": [
        "82691acb-8279-4020-a9f6-ea9e40f74d66",
        "3bb712e8-e0d8-4452-9597-0c710abe374f"
    ],
    "filterType": "GMSprite",
    "folderName": "GAME_MANAGER",
    "isDefaultView": false,
    "localisedFolderName": ""
}