{
    "id": "ad99e640-1fa1-4bd1-9926-8d5152e2ca6a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ad99e640-1fa1-4bd1-9926-8d5152e2ca6a",
    "children": [
        "5d961856-f47c-4c98-8593-aba9e77052a1",
        "25230000-3618-4a33-a901-3f01629c2c3b",
        "fc738a8b-8412-4399-8cb4-40345e63c849"
    ],
    "filterType": "GMSprite",
    "folderName": "INTRO",
    "isDefaultView": false,
    "localisedFolderName": ""
}