{
    "id": "ae4e4586-2693-4e99-b3f2-06fc2689c254",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ae4e4586-2693-4e99-b3f2-06fc2689c254",
    "children": [
        "9b6e6acd-b2d5-48a5-b52e-b4dde1c5d89a",
        "2d748868-1cfd-417b-930b-fb4f7ba909c9",
        "0408b72c-5706-4c8a-924b-e75370e93c85",
        "67b3e437-750e-4394-be10-22e510b0a8a5"
    ],
    "filterType": "GMSprite",
    "folderName": "PLAYER",
    "isDefaultView": false,
    "localisedFolderName": ""
}