{
    "id": "af53af0b-041b-41a0-b1e9-5303a63a0ea9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af53af0b-041b-41a0-b1e9-5303a63a0ea9",
    "children": [
        "4f8c4f6a-73ca-48c3-8f45-05dc29bc6070",
        "b4ebe5ee-ca1b-4478-b613-61d98d624c12",
        "5da4ed62-a023-456d-92b4-d68f5b712b09",
        "36f8a1f9-8d48-413a-ac78-1e0a96742d54",
        "7b08dc0b-71fe-4389-a647-4f14f7d451c5"
    ],
    "filterType": "GMObject",
    "folderName": "STORY_MENU",
    "isDefaultView": false,
    "localisedFolderName": ""
}