{
    "id": "b4d00370-a491-4dff-a0a5-965af625571d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b4d00370-a491-4dff-a0a5-965af625571d",
    "children": [
        "446ef59f-3fd5-42c7-8d2c-490e9e79152e",
        "3b22eec4-526f-40a7-b2d6-c49300cc0316",
        "cf61534e-c469-46f6-8555-e9d71dbcacc6",
        "4958c358-9a03-4e07-88bc-67d718707cde",
        "3e7d1103-52db-44f4-b629-922195d738eb"
    ],
    "filterType": "GMSprite",
    "folderName": "BACKGROUND",
    "isDefaultView": false,
    "localisedFolderName": ""
}