{
    "id": "b5bd805a-b15f-481c-a598-bafd47a9b59e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b5bd805a-b15f-481c-a598-bafd47a9b59e",
    "children": [
        "67ec747d-e116-45c7-b4b7-9a4551df6b56",
        "7047a7e2-6ad7-45ce-b898-4ad2efc4667f",
        "fad9a9f1-c096-4a67-8980-fb7151f525d3",
        "77bf07ab-4b89-4de5-b6d8-3edd73b3b9cc",
        "ba0d6990-fcb0-4621-93bb-577c629ea926",
        "49a2f92b-a23a-4156-986e-da531e441693",
        "5dfde7b7-19a7-4331-aaf3-d23a17730b23",
        "eca525c7-f337-4333-9c23-8bfc38e407ec"
    ],
    "filterType": "GMSprite",
    "folderName": "OGGETTI",
    "isDefaultView": false,
    "localisedFolderName": ""
}