{
    "id": "b600ba60-eeee-46ad-8e45-c051d7c80f4f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b600ba60-eeee-46ad-8e45-c051d7c80f4f",
    "children": [
        "18de65ea-0db3-44f5-a4fe-fc5f51565362",
        "1df4661b-5fff-426d-878d-ae9e92304ff2",
        "0eeb09fa-c1a5-4b67-a156-fa5465c31aa3"
    ],
    "filterType": "GMSprite",
    "folderName": "GUNPOINT",
    "isDefaultView": false,
    "localisedFolderName": ""
}