{
    "id": "b6b65955-cff1-4280-a5e0-1c0c72f605ec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b6b65955-cff1-4280-a5e0-1c0c72f605ec",
    "children": [
        "6d69f68e-96fe-4108-938b-6d282eda61bc",
        "d782911a-0cc2-4c2a-8a85-276bc60627ba",
        "68e3fc43-996f-4f4e-819d-230f1489e43e",
        "1955a59d-a9bf-4a6b-baf6-e8c93f5ff013",
        "b605a8fe-9f0f-46b1-84af-51d9fed1cc4f",
        "8e705dab-3123-42c1-bf5d-01959a88f60d",
        "ac1f0693-e4ff-4736-87db-be8aeff61a63"
    ],
    "filterType": "GMObject",
    "folderName": "ENEMY_FAT",
    "isDefaultView": false,
    "localisedFolderName": ""
}