{
    "id": "b82d6e96-5bb5-48a0-b26b-b30c493f8e2f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b82d6e96-5bb5-48a0-b26b-b30c493f8e2f",
    "children": [
        "8b504f67-48e2-4d57-8c6c-7c7cc9206ec3",
        "46de9093-c672-4e33-a7e2-941c03a2b2e7"
    ],
    "filterType": "GMObject",
    "folderName": "FOGNE",
    "isDefaultView": false,
    "localisedFolderName": ""
}