{
    "id": "b90e2cf7-ae91-4653-aaff-6333e7212f3c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b90e2cf7-ae91-4653-aaff-6333e7212f3c",
    "children": [
        "73b223e4-2e02-4cef-be0f-e04da1778fca",
        "744a3633-17ab-4ba4-8f07-a5753331eadc",
        "cde5a693-0260-4e91-a71a-beef369d61f6",
        "2d2e59ba-adb5-4919-8437-790287e62f9c",
        "4f830257-47bd-445b-b7f2-81118f607625"
    ],
    "filterType": "GMSprite",
    "folderName": "SHOTGUN",
    "isDefaultView": false,
    "localisedFolderName": ""
}