{
    "id": "b94571c3-25b5-4b76-8f1b-6bc8f54e14ef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b94571c3-25b5-4b76-8f1b-6bc8f54e14ef",
    "children": [
        "474dc093-506d-412d-b4c4-573d26f6e929"
    ],
    "filterType": "GMSprite",
    "folderName": "DEATH",
    "isDefaultView": false,
    "localisedFolderName": ""
}