{
    "id": "b9775992-7b59-4c4d-aff3-4e64feff9673",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b9775992-7b59-4c4d-aff3-4e64feff9673",
    "children": [
        "01fd0565-7ec0-404a-b406-fd5087df8f9d",
        "4ba863f5-1833-4b4a-87ef-61571877d51d",
        "653e3d95-9f5f-4cba-b7b1-b3300eb6b42d",
        "56a3accc-8a1e-4244-b369-9e61c27a2fd5"
    ],
    "filterType": "GMObject",
    "folderName": "CONTROLS_MENU",
    "isDefaultView": false,
    "localisedFolderName": ""
}