{
    "id": "b9bf576c-a3ea-475b-bd05-d2b08e11c83a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b9bf576c-a3ea-475b-bd05-d2b08e11c83a",
    "children": [
        "b5efa410-21fb-4cd7-8f39-a358add843d9",
        "d33313f3-057a-41da-a63f-b1fd0ffb86b4",
        "7acc391e-55bf-46cd-beed-e881db3f09bd",
        "16e321ed-dafa-4907-8818-c29baa9825f0"
    ],
    "filterType": "GMObject",
    "folderName": "EXIT_GAME_MENU",
    "isDefaultView": false,
    "localisedFolderName": ""
}