{
    "id": "bb96ad72-e13b-40bc-b864-5b65d7ab7766",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bb96ad72-e13b-40bc-b864-5b65d7ab7766",
    "children": [
        "dfc2e0f0-e3f0-49a5-a223-79418088bceb",
        "e5fe23b0-cfb9-473f-bde3-cf3b69615148",
        "bb0724f6-3dcf-4a5e-8f69-7ed6e2c0da8f",
        "78963dcf-2416-4e25-a784-9e4a33e7fefb",
        "2c743f25-e235-4a50-bffd-123dce287392"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}