{
    "id": "c07b55e3-c87d-4b34-964a-7b35ce6f0c7c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c07b55e3-c87d-4b34-964a-7b35ce6f0c7c",
    "children": [
        "08e1ff3b-1b61-4a01-b937-79783110f774"
    ],
    "filterType": "GMSprite",
    "folderName": "GUN",
    "isDefaultView": false,
    "localisedFolderName": ""
}