{
    "id": "c07ded57-9c6c-4a6c-86ab-5f9d5b577fb5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c07ded57-9c6c-4a6c-86ab-5f9d5b577fb5",
    "children": [
        "2cac2fb5-08ff-42db-a5b8-c406da5a5c3f",
        "5ec73bf8-339a-44e3-aef1-538677bd19ed",
        "862141ca-04d9-4c74-94ff-03a4d054acec",
        "8977fa43-d151-4802-a16c-1d24539f8a4f"
    ],
    "filterType": "GMObject",
    "folderName": "AMBIENTAZIONI",
    "isDefaultView": false,
    "localisedFolderName": ""
}