{
    "id": "c0903159-806f-4f3f-9e09-06839db9db22",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c0903159-806f-4f3f-9e09-06839db9db22",
    "children": [
        "6de9aa37-8bf5-4547-ad66-583c33374271",
        "8d318d66-d9af-4c74-a7c8-772714df6a75"
    ],
    "filterType": "GMObject",
    "folderName": "CAMERA",
    "isDefaultView": false,
    "localisedFolderName": ""
}