{
    "id": "c14fb3ec-8a64-4e56-bbd2-2b5ec3a8942c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c14fb3ec-8a64-4e56-bbd2-2b5ec3a8942c",
    "children": [
        "502bba73-089b-446b-8ee9-83bda9c65106"
    ],
    "filterType": "GMSprite",
    "folderName": "COLLISIONI",
    "isDefaultView": false,
    "localisedFolderName": ""
}