{
    "id": "c52e0bc1-69fc-42c2-b345-8a0e0051f065",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c52e0bc1-69fc-42c2-b345-8a0e0051f065",
    "children": [
        "7bb73fa4-72ad-4d6f-bc48-2d4743ce91a8",
        "998f3517-8664-4989-9bb8-40b9efb1c909",
        "1fd9a6fb-8f06-4d89-84f7-486420b5e929"
    ],
    "filterType": "GMSprite",
    "folderName": "HEALTH",
    "isDefaultView": false,
    "localisedFolderName": ""
}