{
    "id": "c6649036-aa6d-46ba-8a77-2648ff28ac4b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c6649036-aa6d-46ba-8a77-2648ff28ac4b",
    "children": [
        "9c701fc9-d98b-4e10-af6f-f197462ddd18",
        "06e32f42-a410-4dac-88ae-e73ef1cfca69",
        "94128c04-2762-4291-8ae2-7c6f674e6285"
    ],
    "filterType": "GMSprite",
    "folderName": "SHOTGUN",
    "isDefaultView": false,
    "localisedFolderName": ""
}