{
    "id": "ca09366b-5f96-4877-8de4-984e07534bfc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ca09366b-5f96-4877-8de4-984e07534bfc",
    "children": [
        "4622a9e8-9465-428a-b8cb-39c457d37290",
        "c52e0bc1-69fc-42c2-b345-8a0e0051f065",
        "89a1f681-0100-41e4-98f5-7824013f7441",
        "a9e7bea3-be46-48b7-8403-eb95dc00df53",
        "2dae1e67-1a80-4062-8d3f-3087490db7df"
    ],
    "filterType": "GMSprite",
    "folderName": "UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}