{
    "id": "cc55495e-9246-4d4b-83ad-bc972937c465",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cc55495e-9246-4d4b-83ad-bc972937c465",
    "children": [
        "85d85f52-c0a7-4da8-9214-045af13c8d86"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}