{
    "id": "d2eea41f-9a4a-48c2-8ada-5e87622c4d61",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d2eea41f-9a4a-48c2-8ada-5e87622c4d61",
    "children": [
        "6a008094-ae80-45a0-896d-140a2e06f4dc",
        "bf835297-ff61-44bd-a882-0bfd92d480d3",
        "53ffa5a0-7603-43c4-895d-8614e7b3a036",
        "bcbf4a98-ecf1-40d0-bf03-e76484dd5cac",
        "0124e28c-f18f-41b6-b1af-511fdf33599d",
        "968c10ee-0adf-4807-911a-82e68f3d12d9"
    ],
    "filterType": "GMObject",
    "folderName": "PLAYER STATE",
    "isDefaultView": false,
    "localisedFolderName": ""
}