{
    "id": "dbb3f7ab-55d2-48c2-9231-144fa1b3bfa2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dbb3f7ab-55d2-48c2-9231-144fa1b3bfa2",
    "children": [
        "2f17807f-d48b-4664-85b1-ca78e5986b99",
        "ea605eef-184f-45cf-bc6d-f2dda1e792dd",
        "0f07b8af-ede1-45d4-bb9d-d375d59c70b7",
        "c14fb3ec-8a64-4e56-bbd2-2b5ec3a8942c",
        "e33d33ff-d87d-48fb-8dbd-be43e62f8ee1",
        "ed1dc3b6-25c5-40ad-8fb6-9a5607bd2a86"
    ],
    "filterType": "GMSprite",
    "folderName": "ENEMY",
    "isDefaultView": false,
    "localisedFolderName": ""
}