{
    "id": "df761f51-cf47-4bc4-8b93-cfcc1642eb93",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "df761f51-cf47-4bc4-8b93-cfcc1642eb93",
    "children": [
        "fbc31252-06c8-4767-a2d5-7a694be1db26"
    ],
    "filterType": "GMSprite",
    "folderName": "MEELE",
    "isDefaultView": false,
    "localisedFolderName": ""
}