{
    "id": "e02efdaf-17e7-4613-ba63-fc0dd865a27d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e02efdaf-17e7-4613-ba63-fc0dd865a27d",
    "children": [
        "93996713-9631-42b5-a2cb-72e3cae9f085",
        "a51c7a2c-b92c-48db-9b73-fe68b3b04749"
    ],
    "filterType": "GMObject",
    "folderName": "VILLA",
    "isDefaultView": false,
    "localisedFolderName": ""
}