{
    "id": "e33d33ff-d87d-48fb-8dbd-be43e62f8ee1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e33d33ff-d87d-48fb-8dbd-be43e62f8ee1",
    "children": [
        "c3982258-691d-4829-888e-359f1a934931",
        "d41fe891-edb6-49fb-85fc-9db29c26e1dc"
    ],
    "filterType": "GMSprite",
    "folderName": "BULLET",
    "isDefaultView": false,
    "localisedFolderName": ""
}