{
    "id": "ea605eef-184f-45cf-bc6d-f2dda1e792dd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea605eef-184f-45cf-bc6d-f2dda1e792dd",
    "children": [
        "6178b4ed-5f95-4fa9-93bb-929ad286808b",
        "661eae07-fba8-472a-bce9-44987a7ba0fa",
        "b27c4af8-b9e0-4ce9-af37-36bf9609b7dc",
        "27056b1c-ed2c-4976-9b29-a57a48fc12c3",
        "eec4b3b2-9130-4640-ac79-10cb21c11b2c",
        "d51f6643-26c9-4eac-bcee-f8c82d03e519",
        "93df8eed-8904-4bb3-9bff-83b2c8c1a4a2",
        "6b1bdb7a-697f-45c2-83a9-fdceb51bdbe2"
    ],
    "filterType": "GMSprite",
    "folderName": "ENEMY_FAT_STATE",
    "isDefaultView": false,
    "localisedFolderName": ""
}