{
    "id": "ebaedbfe-964d-4dc4-8293-242f8920ece8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ebaedbfe-964d-4dc4-8293-242f8920ece8",
    "children": [
        "b0db1b45-7633-40db-91bf-6fbf16d69067",
        "e34b25cc-4524-4b8f-abf8-0a71dac88413",
        "34c407d7-78b9-45c9-a6cd-2b198f43e2b6",
        "8b35a594-b7b5-41bc-98cf-436ccad4d6d9",
        "295ee536-7b73-4bdd-9e51-cdf42ad03a28",
        "0c608196-e654-4b1e-bcc2-0fe683d35b3c",
        "c814e8c3-f64d-4614-a1f4-817ee695c234"
    ],
    "filterType": "GMSound",
    "folderName": "PLAYER",
    "isDefaultView": false,
    "localisedFolderName": ""
}