{
    "id": "ec704869-fd99-43fa-8e57-6bcb5a84a3a7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec704869-fd99-43fa-8e57-6bcb5a84a3a7",
    "children": [
        "b6cf26cd-99c7-4e36-86eb-a702e8d720f8",
        "43522a22-aacd-4f8d-9f4f-591be7af0897",
        "2ebf9958-1114-48b5-a23b-8021671f34ca",
        "f85c3fa7-e71e-488c-8507-c30ef60429fa",
        "2ad5167f-5f51-4470-9cfa-fd0af33fe0b0"
    ],
    "filterType": "GMObject",
    "folderName": "BOSS",
    "isDefaultView": false,
    "localisedFolderName": ""
}