{
    "id": "ecf61c2d-5696-469e-9078-52c43aa08f2c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ecf61c2d-5696-469e-9078-52c43aa08f2c",
    "children": [
        "a15ac881-ec5a-4be7-b93b-e2889dbe9435",
        "dd165a96-664a-42e1-abe6-fcd9429f981f"
    ],
    "filterType": "GMObject",
    "folderName": "TITLE",
    "isDefaultView": false,
    "localisedFolderName": ""
}