{
    "id": "ed1dc3b6-25c5-40ad-8fb6-9a5607bd2a86",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ed1dc3b6-25c5-40ad-8fb6-9a5607bd2a86",
    "children": [
        "6a927b9c-72c6-46e3-b592-77de612c6648",
        "f5e0f06e-5c8a-4575-9a1f-06fe916faaac",
        "e631297c-4ae0-4e29-a364-e6a598169084"
    ],
    "filterType": "GMSprite",
    "folderName": "BOSS",
    "isDefaultView": false,
    "localisedFolderName": ""
}