{
    "id": "efa23d42-b61a-4b7c-ac28-7d61932d7510",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "efa23d42-b61a-4b7c-ac28-7d61932d7510",
    "children": [
        "dad11c01-c501-4679-ad77-f127eb34e655",
        "73edbfd2-ecbc-4332-8e7c-c77822f76ed8"
    ],
    "filterType": "GMSound",
    "folderName": "ENEMY",
    "isDefaultView": false,
    "localisedFolderName": ""
}