{
    "id": "f8331cf5-e43a-4476-a9e5-a274b0ec4bbc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f8331cf5-e43a-4476-a9e5-a274b0ec4bbc",
    "children": [
        "37f5c343-00e9-4fb4-8826-ecb63f9f1352"
    ],
    "filterType": "GMObject",
    "folderName": "COLLISIONI",
    "isDefaultView": false,
    "localisedFolderName": ""
}