{
    "id": "f83f18ec-694b-4ef3-a41a-59210f8fdcc7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f83f18ec-694b-4ef3-a41a-59210f8fdcc7",
    "children": [
        "6a330b11-c407-4b77-9657-92344246aa64",
        "2207a415-005f-4868-8671-a108467dac83",
        "5249b53c-7bc2-4678-a186-900eb0123c17",
        "b82d6e96-5bb5-48a0-b26b-b30c493f8e2f",
        "e02efdaf-17e7-4613-ba63-fc0dd865a27d",
        "590cb354-4209-4f70-b185-12cf3fb01752"
    ],
    "filterType": "GMObject",
    "folderName": "CUTSCENE",
    "isDefaultView": false,
    "localisedFolderName": ""
}