{
    "id": "fb027e6a-6591-4ad8-b9dc-412443fd3fc6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fb027e6a-6591-4ad8-b9dc-412443fd3fc6",
    "children": [
        "66476da9-af25-4c49-9d0d-4ed46da3754c",
        "8e06e12b-73c9-441b-8b34-23b8bf9761bd",
        "072bf3bc-a121-4c8f-a87b-262864a90f88"
    ],
    "filterType": "GMSprite",
    "folderName": "RIFLE",
    "isDefaultView": false,
    "localisedFolderName": ""
}