{
    "id": "72ba7404-c65d-41e3-9175-d5c1076694ed",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "Cutscene_Fogne",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 228,
    "bbox_left": 0,
    "bbox_right": 639,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "780a1a79-4cd1-42d9-9e8a-fba971663437",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "72ba7404-c65d-41e3-9175-d5c1076694ed",
            "compositeImage": {
                "id": "97c230a0-74f6-4269-856e-9e03c9d1e5d3",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "780a1a79-4cd1-42d9-9e8a-fba971663437",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "48fa7f9a-5cf9-47ec-9c52-aa41e108c44c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "780a1a79-4cd1-42d9-9e8a-fba971663437",
                    "LayerId": "efa211fd-03a5-4463-a8c3-bdfdd9efdae1"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 360,
    "layers": [
        {
            "id": "efa211fd-03a5-4463-a8c3-bdfdd9efdae1",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "72ba7404-c65d-41e3-9175-d5c1076694ed",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 640,
    "xorig": 320,
    "yorig": 180
}