{
    "id": "902f57a3-f648-45ae-8ccf-0007c8babb09",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "pth_platform_title",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "c5dfeb5b-f649-4948-b5db-e89c0685d985",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 512,
            "y": 832,
            "speed": 100
        },
        {
            "id": "4094f759-8415-4e8e-8cd1-32e368bedaff",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 512,
            "y": 608,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}