{
    "id": "2c743f25-e235-4a50-bffd-123dce287392",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_check_menu_command_select_level_screen",
    "IsCompatibility": false,
    "IsDnD": false
}