{
    "id": "7cf627ce-8549-433b-ba04-9469417f9d42",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Finish_Player1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.075
}