{
    "id": "b0db1b45-7633-40db-91bf-6fbf16d69067",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_jump",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}