{
    "id": "7d4e6155-99da-422b-961d-27173e642599",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Pause_escape_pause",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}