{
    "id": "31ae7c6c-80b9-43dc-bfe6-ed4da2496fa1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_villa",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}