{
    "id": "64c592a9-a894-4a29-80e0-f12f33661626",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_player",
    "eventList": [
        {
            "id": "be4c30c0-dea8-4d81-a6b8-d89829e2514f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "64c592a9-a894-4a29-80e0-f12f33661626"
        },
        {
            "id": "c1d5493c-9c35-4ad4-87fa-72b39309eeb5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "64c592a9-a894-4a29-80e0-f12f33661626"
        }
    ],
    "maskSpriteId": "08e1ff3b-1b61-4a01-b937-79783110f774",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0,
    "physicsFriction": 0.2,
    "physicsGroup": 1,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": true,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": [
        {
            "id": "ee443010-068e-49c3-8a45-becccb0408f8",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 0,
            "y": 0
        },
        {
            "id": "b88ea0bb-30c3-49e7-8d35-2548baea761e",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 32,
            "y": 0
        },
        {
            "id": "51994366-45ba-4919-9ce9-395ea0bb41f1",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 32,
            "y": 32
        },
        {
            "id": "c1df3695-ab26-43bf-8d96-1137ed2b6ea4",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 0,
            "y": 32
        }
    ],
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "02323440-9ea4-4382-93e2-5afae872408c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "5",
            "varName": "move_speed",
            "varType": 0
        },
        {
            "id": "954d8b61-42ab-4d14-a02c-7bad219eede6",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "first_jump",
            "varType": 3
        },
        {
            "id": "63b30738-260e-4ea8-b471-06462d3ded55",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "10",
            "varName": "jump_height",
            "varType": 0
        },
        {
            "id": "4bb57fbb-7f9d-4be8-ab7f-88301965bd8d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "40",
            "varName": "x_shoot",
            "varType": 0
        },
        {
            "id": "543348b7-e025-4e06-b1ca-aca261443f21",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-16",
            "varName": "y_shoot",
            "varType": 0
        },
        {
            "id": "bbcbdd4f-2f91-4b91-b998-e5edd556541e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "touchPlatform",
            "varType": 3
        },
        {
            "id": "f1629d28-77f1-4b11-83d2-5ecc6fcdecee",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 256,
            "value": "obj_bullet",
            "varName": "bullet",
            "varType": 5
        },
        {
            "id": "7a6df3bd-94ee-4214-b88f-9d18faeb0793",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "Shooting",
            "varType": 3
        },
        {
            "id": "b840885a-02b9-4ee0-b6e2-58d0de2cfd26",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "15",
            "varName": "cooldown_shoot",
            "varType": 1
        },
        {
            "id": "026afc55-483a-4972-b287-98aa54fa308d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "time_shoot",
            "varType": 1
        },
        {
            "id": "66898bab-3a36-4976-b305-5e74e9a8740e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "20",
            "varName": "cooldown_gun",
            "varType": 0
        },
        {
            "id": "c78c2908-9d88-49d0-93e0-a0b6fd29fbda",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "num_bullet_rifle",
            "varType": 1
        },
        {
            "id": "55fc4c01-7897-4676-948d-d780d68f1978",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 256,
            "value": "noone",
            "varName": "arma",
            "varType": 5
        },
        {
            "id": "d54d60ee-7d80-493a-9b73-adc7228f5cdf",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "50",
            "varName": "meele_distance",
            "varType": 0
        },
        {
            "id": "dbf2c283-7e3b-4ad7-97d4-42aefb0baf48",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "False",
            "varName": "isFallin",
            "varType": 3
        },
        {
            "id": "294cab11-84fe-4ca1-96fb-ea310c167f45",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "isDefence",
            "varType": 3
        },
        {
            "id": "27892029-1a62-4382-9485-b2bfc59c19d5",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "munitions",
            "varType": 1
        },
        {
            "id": "f7526e05-99da-446b-b335-49830a207540",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "10",
            "varName": "max_munitions",
            "varType": 1
        },
        {
            "id": "c51befa3-06ad-48dc-a73f-92a316dd2fb6",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "500",
            "varName": "shield_durability",
            "varType": 0
        },
        {
            "id": "80944fd0-7559-4cc5-aa99-c4e64b4768dc",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "500",
            "varName": "max_shield",
            "varType": 1
        },
        {
            "id": "c788a275-13cd-4df1-903f-1b493263bf85",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "20",
            "varName": "hp",
            "varType": 1
        },
        {
            "id": "06470826-d6f3-412f-84df-bb69263ef3ec",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "20",
            "varName": "max_life",
            "varType": 1
        },
        {
            "id": "5044c91c-f116-43b5-a2f9-508299696ec2",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 2,
            "value": "spr_walk_right",
            "varName": "walk_right",
            "varType": 5
        },
        {
            "id": "322acd6a-d458-4d64-abef-822d7a0524a8",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 2,
            "value": "spr_walk_rightUp",
            "varName": "walk_rightUp",
            "varType": 5
        },
        {
            "id": "70fd1be9-a0a1-4288-9de2-eb80572ca747",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 2,
            "value": "spr_walk_rightDown",
            "varName": "walk_rightDown",
            "varType": 5
        },
        {
            "id": "6039bbe7-2491-4bb8-9ad2-5c491e5bb700",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 2,
            "value": "spr_idle_right",
            "varName": "idle_right",
            "varType": 5
        },
        {
            "id": "2cbbd72f-656e-48ba-97a4-46f041a8782c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 2,
            "value": "spr_jump_right",
            "varName": "jump_right",
            "varType": 5
        },
        {
            "id": "f724b0aa-f1eb-4b40-96dd-81f3a8155932",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 2,
            "value": "spr_jump_rightUp",
            "varName": "jump_rightUp",
            "varType": 5
        },
        {
            "id": "7249d65b-20d5-4ddc-a604-9deb28b87a49",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "spr_jump_rightDown",
            "varName": "jump_rightDown",
            "varType": 5
        },
        {
            "id": "9037046c-1374-464f-ae21-6c9ce877026c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 2,
            "value": "spr_jump_up",
            "varName": "jump_up",
            "varType": 5
        },
        {
            "id": "5e9a414c-972b-4c8c-821a-c8aaf55f6bd7",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 2,
            "value": "spr_jump_down",
            "varName": "jump_down",
            "varType": 5
        },
        {
            "id": "450d488b-632f-43f1-a196-75fda08a278c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 2,
            "value": "spr_gunpoint_right",
            "varName": "gunpoint_right",
            "varType": 5
        },
        {
            "id": "0d577c66-ecbd-4a2a-909f-fbf7cc206e96",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 2,
            "value": "spr_gunpoint_rightUp",
            "varName": "gunpoint_rightUp",
            "varType": 5
        },
        {
            "id": "33cabd15-49e9-43ae-92dd-ce2d0d6fef9b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "spr_gunpoint_rightDown",
            "varName": "gunpoint_rightDown",
            "varType": 5
        },
        {
            "id": "aee15c20-1a1b-4248-b9d2-5fd7b3a560f8",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "spr_gunpoint_up",
            "varName": "gunpoint_up",
            "varType": 5
        },
        {
            "id": "d8a5a2b8-9e68-496d-bcc8-e5299a162257",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "spr_gunpoint_down",
            "varName": "gunpoint_down",
            "varType": 5
        }
    ],
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}