{
    "id": "21c59836-5d31-4ae3-8fe3-52ea55aa72fc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_cutscene",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.8
}