<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="ParameterPreset" id="{1571719e-cdbd-411b-a508-2e5afeb8e185}">
        <property name="name">
            <value>Play</value>
        </property>
        <relationship name="folder">
            <destination>{99c2513a-af4e-461d-8491-7ee1ba8fd8d8}</destination>
        </relationship>
        <relationship name="parameter">
            <destination>{d3d970db-eb4c-4296-bf58-934ca0fa9f09}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{d3d970db-eb4c-4296-bf58-934ca0fa9f09}">
        <property name="maximum">
            <value>3</value>
        </property>
        <property name="initialValue">
            <value>0</value>
        </property>
    </object>
</objects>
