{
    "id": "05c73983-8dd5-4ec6-b62a-c581bb43edc1",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_UI",
    "eventList": [
        {
            "id": "b4d3fd81-4d6e-47f5-b042-6ab1ba1de8f4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 64,
            "eventtype": 8,
            "m_owner": "05c73983-8dd5-4ec6-b62a-c581bb43edc1"
        },
        {
            "id": "735da820-a8c1-44c8-871d-db3c7a9e7506",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "05c73983-8dd5-4ec6-b62a-c581bb43edc1"
        },
        {
            "id": "ea2872ec-0b10-4078-a030-06081b778bc6",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "05c73983-8dd5-4ec6-b62a-c581bb43edc1"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "15ad640c-421a-4274-aa49-d74398d38e80",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1.71",
            "varName": "bar_scale",
            "varType": 0
        },
        {
            "id": "b2975e61-9a48-4e60-af1c-2e96339bc4a0",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1.5",
            "varName": "box_scale",
            "varType": 0
        },
        {
            "id": "ff51b4cd-931d-4c8b-a90b-f2a4bc033f46",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 2,
            "value": "spr_gun",
            "varName": "weapon",
            "varType": 5
        },
        {
            "id": "2de66fa5-93df-40e0-aa5c-ea8e791d0988",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "2.5",
            "varName": "scale",
            "varType": 0
        },
        {
            "id": "2010e6c4-aa60-4370-b412-51c95d60e643",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "175",
            "varName": "shield_x",
            "varType": 0
        },
        {
            "id": "62a09dca-be70-49bf-8917-7cc965b5a6b1",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "160",
            "varName": "shield_y",
            "varType": 0
        },
        {
            "id": "4c6fb636-0c62-4156-bebc-ce9c9685743e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "175",
            "varName": "health_x",
            "varType": 0
        },
        {
            "id": "9fd51a3d-6308-41ac-a63a-04b627590b22",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "100",
            "varName": "health_y",
            "varType": 0
        },
        {
            "id": "9017798c-94d4-431f-8314-f93f97eacc0f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1500",
            "varName": "weapon_x",
            "varType": 0
        },
        {
            "id": "e809aac3-f4e7-48bd-94bb-d013f599422b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "120",
            "varName": "weapon_y",
            "varType": 0
        },
        {
            "id": "3aa07fb5-f663-44ec-b72d-4aceb1c06bf7",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "100",
            "varName": "lives_x",
            "varType": 0
        },
        {
            "id": "4cf9506b-d871-4514-8869-1fec019e1418",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "50",
            "varName": "lives_y",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}