{
    "id": "ce90079e-e22f-4864-9ee4-0aeebcaf88ac",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_platform_move_finish",
    "eventList": [
        {
            "id": "24986bfd-2885-434c-8c1d-11ef95ee4737",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "ce90079e-e22f-4864-9ee4-0aeebcaf88ac"
        },
        {
            "id": "543e9951-431b-453d-b9b5-3ac33a5edd39",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "ce90079e-e22f-4864-9ee4-0aeebcaf88ac"
        },
        {
            "id": "37929d3c-39f1-4ce6-8097-b1f8813fced2",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "c5924eeb-5920-4d2c-aada-d1a198c4516e",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "ce90079e-e22f-4864-9ee4-0aeebcaf88ac"
        },
        {
            "id": "0febeb56-4893-4081-9d9d-353f83100b7d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "8cbf68e6-bec0-4818-be61-35d1e323d197",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "ce90079e-e22f-4864-9ee4-0aeebcaf88ac"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "8cbf68e6-bec0-4818-be61-35d1e323d197",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "38176621-6278-4062-8729-d8b603ebc97b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-5",
            "varName": "platform_speed",
            "varType": 0
        },
        {
            "id": "124187e7-d6e7-484a-ad07-ac59b512c449",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "isMoving",
            "varType": 3
        },
        {
            "id": "4fee2e07-9e10-4323-9b9d-f5e6a2754982",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "6",
            "varName": "offset_platform",
            "varType": 0
        }
    ],
    "solid": true,
    "spriteId": "05ddeffc-b863-43ad-8889-7a114b994f64",
    "visible": true
}