{
    "id": "52d195a0-bb7f-4d7d-88a0-ca29b35fbe69",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_platform_finish",
    "eventList": [
        {
            "id": "51826f99-555b-4ab1-942a-e8a2ee0308b7",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "52d195a0-bb7f-4d7d-88a0-ca29b35fbe69"
        },
        {
            "id": "c669eb2c-2e31-4b6c-baea-67c00fde69e0",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "990c2b3c-f0da-4ce0-9c98-a1075a00249c",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "52d195a0-bb7f-4d7d-88a0-ca29b35fbe69"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "9817956b-9b77-454b-a3b9-6071430c5994",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "93f0c058-130a-4eca-819d-dc1e5865c478",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "3",
            "varName": "vertical_speed",
            "varType": 0
        },
        {
            "id": "e4001a78-e8cb-41d0-a6ec-c062fab93ef5",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "3",
            "varName": "horizontal_speed",
            "varType": 0
        },
        {
            "id": "eddc4d0d-b395-462b-9c0f-5b932d4fdfb6",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "60",
            "varName": "cooldown_move",
            "varType": 0
        },
        {
            "id": "80569a69-0162-46d2-ad0a-8c87cee0a41d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "isMoveHorizontal",
            "varType": 3
        },
        {
            "id": "5a3959fd-a2e1-4159-82cc-9f847454ab2d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "isMoveVertical",
            "varType": 3
        }
    ],
    "solid": true,
    "spriteId": "03783c91-45c6-47ba-a664-2400b26130f2",
    "visible": true
}