{
    "id": "7910ce2c-64da-46ae-9005-3af4cb2a8873",
    "modelName": "GMTimeline",
    "mvc": "1.0",
    "name": "tml_finish_game",
    "momentList": [
        {
            "id": "4bda202b-6caf-4153-a891-2e9bfbcfad79",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "61a75172-7435-4074-ba8f-974798bb5617",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 0,
                "eventtype": 0,
                "m_owner": "7910ce2c-64da-46ae-9005-3af4cb2a8873"
            },
            "moment": 0
        },
        {
            "id": "eee63e5b-a3a4-489e-befc-b71b4fbc0136",
            "modelName": "GMMoment",
            "mvc": "1.0",
            "name": "",
            "evnt": {
                "id": "f04fc0a4-d031-4e38-82ed-f0594094f418",
                "modelName": "GMEvent",
                "mvc": "1.0",
                "IsDnD": false,
                "collisionObjectId": "00000000-0000-0000-0000-000000000000",
                "enumb": 300,
                "eventtype": 0,
                "m_owner": "7910ce2c-64da-46ae-9005-3af4cb2a8873"
            },
            "moment": 300
        }
    ]
}