{
    "id": "9a8cc156-9978-4e03-9f27-5d082aefd65b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_rifle",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}