{
    "id": "e9e73692-c522-45ef-94d6-5c4a5207a35d",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "pth_title",
    "closed": true,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "0ff0df6b-f288-4dc7-b4d6-0595a65d5673",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 544,
            "y": 448,
            "speed": 100
        },
        {
            "id": "5409cd9e-e2f9-4f3f-8aee-ba13deb185cb",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 544,
            "y": 416,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}