{
    "id": "c62dda7e-9875-4057-9c63-1f6b98474f6c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 17,
    "bbox_left": 0,
    "bbox_right": 11,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "0070c1e3-a966-4a8e-a21b-b73f219c257e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c62dda7e-9875-4057-9c63-1f6b98474f6c",
            "compositeImage": {
                "id": "3e3977b0-c804-43c3-9b5a-bd80469d3f38",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "0070c1e3-a966-4a8e-a21b-b73f219c257e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d1efe744-343e-4ac7-9603-a4ad939a6545",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "0070c1e3-a966-4a8e-a21b-b73f219c257e",
                    "LayerId": "df29cc71-f887-49ef-9e1d-9034d5482686"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 18,
    "layers": [
        {
            "id": "df29cc71-f887-49ef-9e1d-9034d5482686",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c62dda7e-9875-4057-9c63-1f6b98474f6c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 12,
    "xorig": 6,
    "yorig": 9
}