{
    "id": "3b3a8391-57fe-4a0c-b490-c27e12d450f5",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_frecce",
    "eventList": [
        {
            "id": "5b7c2210-ee34-46f8-b401-e309a59b95f9",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "3b3a8391-57fe-4a0c-b490-c27e12d450f5"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "4c3859e0-8944-456f-b84a-c2001ea096d1",
    "visible": true
}