{
    "id": "0a3b6116-8fc3-43c1-a571-ce2be4e2adf8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "LevaActive",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.15
}