{
    "id": "859e9115-9995-44ff-8d3d-17a7169bc253",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_checkPoint",
    "eventList": [
        {
            "id": "b7f50acb-aef6-483e-b567-2f37a0b4f714",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "859e9115-9995-44ff-8d3d-17a7169bc253"
        },
        {
            "id": "8475681d-6dd2-4ed3-a29a-841564e5e07e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "859e9115-9995-44ff-8d3d-17a7169bc253"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": true,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "edbd3fec-d17c-452c-b8ce-8fc9f1fb2823",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "x_respawn_player",
            "varType": 0
        },
        {
            "id": "0ea0b58e-141e-44b4-a1bb-bc66a00d5963",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "y_respawn_player",
            "varType": 0
        },
        {
            "id": "145272f6-5d05-4487-adca-3036adc1d2bf",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "x_respawn_camera",
            "varType": 0
        },
        {
            "id": "cafba5d6-fc28-41c8-9c08-e918228bdbe6",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "y_respawn_camera",
            "varType": 0
        },
        {
            "id": "c34063ac-dc1e-420c-9e30-61b461eafd22",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 256,
            "value": "0",
            "varName": "bandiera",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "3bb712e8-e0d8-4452-9597-0c710abe374f",
    "visible": false
}