{
    "id": "00fa2a07-cd48-460c-8352-4062e87fccc6",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "dangerelectricity",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 30,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "b755e6fa-2468-4c32-92d2-e63eff8cefe0",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "00fa2a07-cd48-460c-8352-4062e87fccc6",
            "compositeImage": {
                "id": "2d79d145-e5ab-4af5-825e-622be13b4900",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "b755e6fa-2468-4c32-92d2-e63eff8cefe0",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f4adb9a6-6398-479f-b4ae-009ed88984e9",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "b755e6fa-2468-4c32-92d2-e63eff8cefe0",
                    "LayerId": "1f1aa083-9120-4ff4-8e47-850d595b37b7"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "1f1aa083-9120-4ff4-8e47-850d595b37b7",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "00fa2a07-cd48-460c-8352-4062e87fccc6",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": true,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}