
{
    "name": "rm_level9",
    "id": "d1e1e1be-a7b3-40dc-9739-618c781a351b",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "7e5443df-9006-41f6-805c-a48e1003b359",
        "006f3331-9f92-44d4-aac7-2e1955079b7d",
        "6a69e16e-a8a0-42c8-9631-e995f58a89fc",
        "54598d4d-032a-4e28-9ef1-d7347f97432b",
        "73467407-36e0-48ff-9abf-7c16e983dd3e",
        "f497a406-e8e1-4369-8cfc-a1c0fc5c9c81",
        "19931d7b-da66-4192-b64a-99a6df119bb2",
        "60e4234d-e1dd-4055-a987-9a747ad3a132",
        "bf4e7fa8-47be-42c6-8ca7-e97aa81c71e5",
        "e8183f66-1796-48cf-afc4-c3c8283803e2",
        "717a39c1-5350-4404-8a71-10f4a62349a7",
        "f0f9039e-3777-4e3f-a8c1-12954cbef5e9",
        "4d9fd4c8-5e2e-48fa-9682-efba9ab2f651",
        "47f05a42-c07b-4606-bf94-6943dc67fdff",
        "6701dbfa-6dee-44fe-a435-4267113709c3",
        "610fb5d3-9681-4b06-97b2-ec0321a86f25",
        "4313f158-d5b8-4454-9728-0b3036a48cb7",
        "a3f3c1dd-c571-4612-b878-324b1d410ec0",
        "950284d5-5c3b-47c1-a035-7d31c4fb02e5",
        "bd10bf6d-0440-4bf4-86a4-d4dba3d16cba",
        "a888b513-3f9b-4873-b76e-046e043240b5",
        "de577da2-435f-4a02-a19f-78541e5d043e",
        "a7b57526-2975-4e0c-ac7c-26a022288a86",
        "b7971463-2495-4135-9db7-0af30be57482",
        "8d79a117-4273-4f89-89df-3a1cd8ddc49c",
        "fe9a1f6d-07b9-4c70-a084-7531d92c5f96",
        "8a603733-f5a4-49b6-97cc-7cd4669a32dd",
        "ad4637e5-bce9-4434-a4f0-5bc1a4e9a5fb",
        "c589a265-76ef-41f1-8122-1c8f4057abbc",
        "d9416bc8-08a8-4ce5-aaf1-cce4785587b3",
        "19c7ab9b-cefd-47ec-abfb-8228bb4f6d2a",
        "65149494-d98a-49e1-9a9c-143902580591",
        "66954af6-3f76-41db-97a1-3563cf9b4814",
        "cec61849-610d-48b7-932a-b0846e14f0cd",
        "69207b4b-8710-4204-8ead-15e991125fd2",
        "e7e39ef0-3ef5-4830-a98e-64c56f96f3da",
        "27200941-9da4-4981-a2ef-fdafe889fb6f",
        "b00919c2-4a82-4a49-ad0d-1a6534a07d90",
        "c6043b28-3fcc-45cc-a501-29264529fe8e",
        "7be2eac3-ceb8-4e92-93b6-b868dee65d75",
        "026451b9-e452-4c55-a72e-c34c59ca0fab",
        "dfaff9ae-e3da-4121-aae3-dd17323a1138",
        "9cb2989a-f0b4-4c1f-932a-4669e90e4c76",
        "a9d8a1a3-4e32-47fb-aec4-76df99e8a93c",
        "4b39a7db-6203-40a5-b493-090640e378d4",
        "03a30c1a-b5c6-45cb-8485-a0af4f425e0d",
        "d134fbe1-8bf7-4004-bfe2-c78f72bfc1be",
        "e8052f52-583c-492c-92fe-db3385ec290e",
        "2eba5624-256e-4198-8b32-893c2559d850",
        "b126b0c5-2e01-4c91-988a-57ad0253e61c",
        "3e53a5d7-1a26-4808-ace2-a16197f84414"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Pause",
            "id": "fcd6b364-4f8e-4381-8d9a-41d1ada48c7c",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_71451F8A","id": "e8183f66-1796-48cf-afc4-c3c8283803e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71451F8A","objId": "552ecf21-b9d3-47c1-8842-04e301697c8b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 32}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "GameManager",
            "id": "46d32c14-8316-45bb-b12f-8b92b3f79735",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_96BD85D","id": "bf4e7fa8-47be-42c6-8ca7-e97aa81c71e5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_96BD85D","objId": "f6b5bfaf-7e9a-4aa1-a936-b23b2088ecc7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 32},
{"name": "inst_60D41BB7","id": "717a39c1-5350-4404-8a71-10f4a62349a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60D41BB7","objId": "83943786-ffb2-4ced-9360-fa1a174bf2a6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 32}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Fade",
            "id": "d4abe413-c770-429c-a726-83080de850c0",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_5F27D3F7","id": "f497a406-e8e1-4369-8cfc-a1c0fc5c9c81","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F27D3F7","objId": "6217d379-c4e0-446e-818d-ea5e9d50221b","properties": null,"rotation": 0,"scaleX": 20,"scaleY": 12,"mvc": "1.0","x": 640,"y": 384}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Finish",
            "id": "dad3122b-e6bc-46ba-9bb2-1790d650ef24",
            "depth": 300,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3A1100C4","id": "d134fbe1-8bf7-4004-bfe2-c78f72bfc1be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A1100C4","objId": "bc3031d5-ada5-4335-b28c-1f8432811ef9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 336,"y": 496},
{"name": "inst_41F97DBB","id": "e8052f52-583c-492c-92fe-db3385ec290e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41F97DBB","objId": "a3bc490e-01fc-4d5f-bb24-02cf4ddd106a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 304}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "UI",
            "id": "d65e3616-4385-415a-b77d-0dfa9c26c5c9",
            "depth": 400,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_23284A6F","id": "f0f9039e-3777-4e3f-a8c1-12954cbef5e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23284A6F","objId": "fd670e55-7a12-4f0a-8a34-2ac76677c51d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 16},
{"name": "inst_531CCE39","id": "4d9fd4c8-5e2e-48fa-9682-efba9ab2f651","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_531CCE39","objId": "4e44d82f-bc94-44f3-aa2c-c8650093308b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 176,"y": 16},
{"name": "inst_3E2ED7B8","id": "47f05a42-c07b-4606-bf94-6943dc67fdff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E2ED7B8","objId": "1cee57e6-7c8b-4616-9296-5d834f31bd11","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1072,"y": 16}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Room",
            "id": "1a7f6915-6911-42e8-9fb8-708cc7e0233c",
            "depth": 500,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3B90FD6B","id": "7e5443df-9006-41f6-805c-a48e1003b359","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B90FD6B","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 40,"scaleY": 1,"mvc": "1.0","x": 640,"y": 752},
{"name": "inst_6CBD2DDC","id": "006f3331-9f92-44d4-aac7-2e1955079b7d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CBD2DDC","objId": "c47c5c55-b136-492f-ab1c-d4d29fd4361c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 16},
{"name": "inst_11D5CE80","id": "6a69e16e-a8a0-42c8-9631-e995f58a89fc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11D5CE80","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 24,"mvc": "1.0","x": 16,"y": 384},
{"name": "inst_54437F7E","id": "54598d4d-032a-4e28-9ef1-d7347f97432b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54437F7E","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 23,"mvc": "1.0","x": 1264,"y": 384},
{"name": "inst_6C1AF1F5","id": "73467407-36e0-48ff-9abf-7c16e983dd3e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C1AF1F5","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 40,"scaleY": 1,"mvc": "1.0","x": 640,"y": 16},
{"name": "inst_4FC1B305","id": "6701dbfa-6dee-44fe-a435-4267113709c3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FC1B305","objId": "763ba341-2924-4909-9455-5dd6e6597410","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 592,"y": 160},
{"name": "inst_6DD76997","id": "610fb5d3-9681-4b06-97b2-ec0321a86f25","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DD76997","objId": "763ba341-2924-4909-9455-5dd6e6597410","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 592,"y": 752},
{"name": "inst_733A3447","id": "4313f158-d5b8-4454-9728-0b3036a48cb7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_733A3447","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 11.5,"scaleY": 1,"mvc": "1.0","x": 216,"y": 336},
{"name": "inst_2F0A3ECB","id": "a3f3c1dd-c571-4612-b878-324b1d410ec0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F0A3ECB","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 7,"mvc": "1.0","x": 416,"y": 432},
{"name": "inst_1DEF05C0","id": "950284d5-5c3b-47c1-a035-7d31c4fb02e5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DEF05C0","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 4.5,"scaleY": 1,"mvc": "1.0","x": 328,"y": 528},
{"name": "inst_8EE01E6","id": "bd10bf6d-0440-4bf4-86a4-d4dba3d16cba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8EE01E6","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5.5,"mvc": "1.0","x": 256,"y": 120},
{"name": "inst_56AD943B","id": "a888b513-3f9b-4873-b76e-046e043240b5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56AD943B","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 7,"scaleY": 1,"mvc": "1.0","x": 384,"y": 192},
{"name": "inst_5303DB8","id": "de577da2-435f-4a02-a19f-78541e5d043e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5303DB8","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.0","x": 480,"y": 240},
{"name": "inst_CB5BDE9","id": "a7b57526-2975-4e0c-ac7c-26a022288a86","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CB5BDE9","objId": "85d6e841-7e93-49ff-8fbd-a4a487fffe81","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 80},
{"name": "inst_59F88CD3","id": "b7971463-2495-4135-9db7-0af30be57482","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59F88CD3","objId": "85d6e841-7e93-49ff-8fbd-a4a487fffe81","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 176},
{"name": "inst_5F4C11FB","id": "8d79a117-4273-4f89-89df-3a1cd8ddc49c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F4C11FB","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1.5,"mvc": "1.0","x": 96,"y": 296},
{"name": "inst_498965E1","id": "fe9a1f6d-07b9-4c70-a084-7531d92c5f96","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_498965E1","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1.5,"mvc": "1.0","x": 336,"y": 488},
{"name": "inst_60360D2A","id": "8a603733-f5a4-49b6-97cc-7cd4669a32dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60360D2A","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4.5,"mvc": "1.0","x": 448,"y": 472},
{"name": "inst_375ADF04","id": "ad4637e5-bce9-4434-a4f0-5bc1a4e9a5fb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_375ADF04","objId": "763ba341-2924-4909-9455-5dd6e6597410","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 416},
{"name": "inst_63E273B6","id": "c589a265-76ef-41f1-8122-1c8f4057abbc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63E273B6","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 7,"scaleY": 1,"mvc": "1.0","x": 144,"y": 720},
{"name": "inst_4FC4523F","id": "d9416bc8-08a8-4ce5-aaf1-cce4785587b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FC4523F","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 6,"scaleY": 1,"mvc": "1.0","x": 128,"y": 688},
{"name": "inst_178D68D8","id": "19c7ab9b-cefd-47ec-abfb-8228bb4f6d2a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_178D68D8","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 1,"mvc": "1.0","x": 112,"y": 656},
{"name": "inst_45E47601","id": "65149494-d98a-49e1-9a9c-143902580591","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45E47601","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.0","x": 96,"y": 624},
{"name": "inst_66A47D9E","id": "66954af6-3f76-41db-97a1-3563cf9b4814","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66A47D9E","objId": "8cbf68e6-bec0-4818-be61-35d1e323d197","properties": null,"rotation": 0,"scaleX": 2.5,"scaleY": 1,"mvc": "1.0","x": 200,"y": 576},
{"name": "inst_33AD1188","id": "cec61849-610d-48b7-932a-b0846e14f0cd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33AD1188","objId": "c5924eeb-5920-4d2c-aada-d1a198c4516e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 576},
{"name": "inst_2FAA47F3","id": "69207b4b-8710-4204-8ead-15e991125fd2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FAA47F3","objId": "c5924eeb-5920-4d2c-aada-d1a198c4516e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 16,"y": 576},
{"name": "inst_58A9A059","id": "e7e39ef0-3ef5-4830-a98e-64c56f96f3da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58A9A059","objId": "c5924eeb-5920-4d2c-aada-d1a198c4516e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 432},
{"name": "inst_2ED0B034","id": "27200941-9da4-4981-a2ef-fdafe889fb6f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2ED0B034","objId": "8cbf68e6-bec0-4818-be61-35d1e323d197","properties": [{"id": "ec5c3a2a-a7d7-4967-a9c9-172bf5dce214","modelName": "GMOverriddenProperty","objectId": "8cbf68e6-bec0-4818-be61-35d1e323d197","propertyId": "ac3f9034-5881-438f-b1cd-75e0d68db330","mvc": "1.0","value": "-7"}],"rotation": 0,"scaleX": 5,"scaleY": 1,"mvc": "1.0","x": 1168,"y": 432},
{"name": "inst_4ACAEEA8","id": "b00919c2-4a82-4a49-ad0d-1a6534a07d90","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4ACAEEA8","objId": "c5924eeb-5920-4d2c-aada-d1a198c4516e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1264,"y": 432},
{"name": "inst_7F9BC19B","id": "c6043b28-3fcc-45cc-a501-29264529fe8e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F9BC19B","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 6.5,"scaleY": 1,"mvc": "1.0","x": 1144,"y": 384},
{"name": "inst_37F7BD78","id": "7be2eac3-ceb8-4e92-93b6-b868dee65d75","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37F7BD78","objId": "6d35e328-c5d4-4148-81f2-cf60b67ca312","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1168,"y": 288},
{"name": "inst_427235C7","id": "026451b9-e452-4c55-a72e-c34c59ca0fab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_427235C7","objId": "990c2b3c-f0da-4ce0-9c98-a1075a00249c","properties": [{"id": "67c3c271-885f-46db-89dd-7e1e26cc740b","modelName": "GMOverriddenProperty","objectId": "990c2b3c-f0da-4ce0-9c98-a1075a00249c","propertyId": "d4ce8e39-fca8-479b-8927-9d412959388d","mvc": "1.0","value": "10"}],"rotation": 0,"scaleX": 1,"scaleY": 11.5,"mvc": "1.0","x": 1008,"y": 216},
{"name": "inst_426E853A","id": "dfaff9ae-e3da-4121-aae3-dd17323a1138","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_426E853A","objId": "763ba341-2924-4909-9455-5dd6e6597410","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1008,"y": 16},
{"name": "inst_76CF9904","id": "9cb2989a-f0b4-4c1f-932a-4669e90e4c76","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76CF9904","objId": "763ba341-2924-4909-9455-5dd6e6597410","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1008,"y": 752},
{"name": "inst_573822A3","id": "a9d8a1a3-4e32-47fb-aec4-76df99e8a93c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_573822A3","objId": "990c2b3c-f0da-4ce0-9c98-a1075a00249c","properties": [{"id": "868e7b48-88b3-4414-9b45-5436e559034a","modelName": "GMOverriddenProperty","objectId": "990c2b3c-f0da-4ce0-9c98-a1075a00249c","propertyId": "d4ce8e39-fca8-479b-8927-9d412959388d","mvc": "1.0","value": "-5"}],"rotation": 0,"scaleX": 6.5,"scaleY": 1,"mvc": "1.0","x": 600,"y": 720},
{"name": "inst_5B957554","id": "4b39a7db-6203-40a5-b493-090640e378d4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B957554","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 7.5,"mvc": "1.0","x": 736,"y": 152},
{"name": "inst_5C877EBD","id": "03a30c1a-b5c6-45cb-8485-a0af4f425e0d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C877EBD","objId": "6d35e328-c5d4-4148-81f2-cf60b67ca312","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1168,"y": 640},
{"name": "inst_17C4DFE2","id": "2eba5624-256e-4198-8b32-893c2559d850","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17C4DFE2","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 224},
{"name": "inst_39D03B95","id": "b126b0c5-2e01-4c91-988a-57ad0253e61c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39D03B95","objId": "763ba341-2924-4909-9455-5dd6e6597410","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 224},
{"name": "inst_48C732A1","id": "3e53a5d7-1a26-4808-ace2-a16197f84414","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48C732A1","objId": "990c2b3c-f0da-4ce0-9c98-a1075a00249c","properties": [{"id": "ddbbe85a-81a9-4c04-99a0-0941d698a55b","modelName": "GMOverriddenProperty","objectId": "990c2b3c-f0da-4ce0-9c98-a1075a00249c","propertyId": "d4ce8e39-fca8-479b-8927-9d412959388d","mvc": "1.0","value": "0.75"}],"rotation": 0,"scaleX": 1,"scaleY": 2.5,"mvc": "1.0","x": 448,"y": 280}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "ce28d365-3548-42a3-9fb8-2bf90251a743",
            "depth": 600,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_14E2CF52","id": "19931d7b-da66-4192-b64a-99a6df119bb2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14E2CF52","objId": "0c2d60fd-667c-4a12-8dbb-e343efbd2396","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 688},
{"name": "inst_3B0791C5","id": "60e4234d-e1dd-4055-a987-9a747ad3a132","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B0791C5","objId": "a2e17631-2f5b-40d4-b35f-469dcd64cdc2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 688}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "04d7cb0a-bb44-497a-8003-7e35aa68ccf1",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 700,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "cbb7ba35-6e55-4c1f-b8e9-8997126472a6",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "713adb35-b4f3-4dff-9b41-605cb8120dcc",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1280
    },
    "mvc": "1.0",
    "views": [
{"id": "ab121818-fc61-4a69-8f7d-592023cecbb6","hborder": 500,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "5152f885-f682-45aa-b53b-82f13e212077","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1280,"wview": 1280,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a224d0eb-def8-4364-afa9-94f16c5900aa","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b8fb9adf-d61e-4526-9aef-4418357931d3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e6452906-d920-4fc4-a0fc-ee4fecf9df9f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "46d4867b-f1f4-45f7-842f-f11996708889","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "53d536a7-f555-46e8-bd79-e40ab273f42e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "bf47bacc-89dc-46fd-bcd4-16e60cb3cf5c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0eafb325-a89d-431c-83ff-133b29de7e01","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "aef0f806-fc0b-4415-94fd-9a6a785095ad",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}