{
    "id": "f49ccfce-a5e7-4d52-a1b8-44e4270dfcce",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_acqua_profonda",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "df342152-7c5c-4b32-9bd5-ae3e1696e3f3",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f49ccfce-a5e7-4d52-a1b8-44e4270dfcce",
            "compositeImage": {
                "id": "79cf8cbb-c232-4404-b72f-4281a8d107a8",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "df342152-7c5c-4b32-9bd5-ae3e1696e3f3",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "0dc5fbce-5979-45ef-a7f8-968034349f90",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "df342152-7c5c-4b32-9bd5-ae3e1696e3f3",
                    "LayerId": "26843bc0-2337-4203-8f8a-12b6ae98704c"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "26843bc0-2337-4203-8f8a-12b6ae98704c",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f49ccfce-a5e7-4d52-a1b8-44e4270dfcce",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 6,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 0,
    "yorig": 0
}