{
    "id": "6db46b26-8224-449e-a5bd-e40eb5354926",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_pick_equip",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.25
}