{
    "id": "fe93d839-509b-4800-b9e8-701035b10350",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_ospedale",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}