{
    "id": "52563775-c647-4823-b4be-0af4bb1f26b0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Theme_Menu",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}