{
    "id": "6d35e328-c5d4-4148-81f2-cf60b67ca312",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_leva_door",
    "eventList": [
        {
            "id": "aec2965f-2025-4399-87f2-a81a34a9132f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "6d35e328-c5d4-4148-81f2-cf60b67ca312"
        },
        {
            "id": "d22a38ca-634c-44e4-8db7-c9577306c982",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "6d35e328-c5d4-4148-81f2-cf60b67ca312"
        },
        {
            "id": "ccd1ab48-67d2-4343-b56f-a5dc45ddeb27",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "6d35e328-c5d4-4148-81f2-cf60b67ca312"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "58b689bb-a4cf-4c2b-acda-fbf9fd15a383",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "isUsed",
            "varType": 3
        },
        {
            "id": "e1b9a8e5-881a-425d-a51c-7bb258b8a47c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "120",
            "varName": "cooldown_leva",
            "varType": 1
        },
        {
            "id": "e29bab4d-4d2f-4907-a39b-830a2b0ea662",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "True",
            "varName": "goDown",
            "varType": 3
        },
        {
            "id": "6aaa3a61-85f2-48ea-be3e-292310afc66c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "goUp",
            "varType": 3
        }
    ],
    "solid": false,
    "spriteId": "1b90870d-302b-4c40-864e-c02a79988220",
    "visible": true
}