{
    "id": "0b8b87c2-cd59-40fc-a05b-d0266c62bcbc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Spawn",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.025
}