
{
    "name": "rm_level6",
    "id": "6dd03e05-044d-4904-b937-f33ec3771bd5",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "7a54afb8-21ac-4520-975d-7bf365421abd",
        "ace44584-fd93-48be-9c75-3af70adad91b",
        "18661c2b-7e82-4821-9560-37773dfe1bea",
        "3ce71fe3-645c-427a-a9c2-3c84fd4e78a3",
        "04af4e7b-b0e6-4d0b-a552-26d2a8e2169b",
        "b3ee5855-51fe-461d-a8cc-30a6aaae5334",
        "158a4d67-e512-487e-8bef-54df9bc643f2",
        "eb942d04-c98a-48b6-9fa3-410bc0d2808c",
        "cd362936-d0ae-435e-83e8-0043245c8921",
        "68733869-47bf-47fa-9a0c-9ad310b823d0",
        "be0a7acd-348f-42f3-aee2-68bb8f9ca512",
        "6b9230e8-dbfe-4da3-b838-681ba6e454e9",
        "609e8f09-288f-4bfa-9bae-7de92a2d0c8d",
        "e9f56aa5-0069-4f85-b324-9b977c86daff",
        "925c4e39-a6c7-4112-acfc-0cd9885d8b26",
        "7eb8817f-bf57-4c69-8ef6-31ad8f9715ba",
        "e006ff86-95a6-4e83-b12b-0c5a50ac905e",
        "64b015a6-2c1f-4a5c-b211-cff5c97fdd8f",
        "1ce15450-d651-4116-a9b9-4e546e359ced",
        "87b2411d-a39a-4883-a014-a55b3db33b04",
        "82bc462f-896e-44ad-b473-2f7e22a765de",
        "9767e603-71f3-4b2d-a591-3e17fc0aa915",
        "7e25f4a8-c979-489f-88bb-9ae851859280",
        "3f0a41b8-24eb-42ec-bce5-39a5d1583944",
        "31e112fc-0465-4d5a-94be-be5fea125c2c",
        "07678433-2f38-428b-8506-f0664c1d4670",
        "04bea753-bb09-4e3c-a488-f47e97eaed91",
        "89f31e66-85d5-49a8-bf68-952d2fba4840",
        "dde25064-88d8-440b-8b11-f32bdbf98c88",
        "bbdd6f23-4d79-4095-a46d-5340b9232055",
        "e27a8138-4832-4a07-8751-ca8b3aba8e71",
        "0b507d07-a8c7-4ae0-8f82-4e0604b4af2d",
        "44715bff-f164-4987-9d3d-8c43a5516a71",
        "98e7b418-353b-425d-b107-c66e7c21aa8d",
        "ee07ef4b-08ed-41e0-8959-9a0adc572abd",
        "26254932-f963-48a3-abd2-f5ab136a9192",
        "f438cf30-5864-40f4-b079-c9cb503f4ec1",
        "c37e751d-f060-4c9c-a3a5-c20fee1b4ad4",
        "4949c47d-9268-4a2b-bfff-5bf4342b1e27",
        "63caf52a-fc84-46cc-97f7-42980bf13a2c",
        "5232ee8c-194b-44f1-b230-5f5312a5a1d3",
        "751b5a47-0a8b-4460-b060-d11da60cbd4f",
        "5b1122c8-4965-4f5c-9c7c-1afebfd4e62f",
        "2e133bd7-cabf-462b-8ac1-efcfc48a3db4",
        "900a7e20-d5ff-45e7-81db-3af3770f5cb8",
        "8e48e0ff-99ac-463b-b3b5-5cb83b9864be",
        "1c6550ce-f806-4fb5-88c0-e5da30f6eaed",
        "e4f95c57-1abb-439a-8b64-5890523fd50e",
        "2b0bf286-3dd1-4a43-bd73-fbc4e7535b86",
        "d8246cfb-1045-472d-a8ce-18e1052c0b9a",
        "1f7a8c32-cf00-4057-b6b7-5a551defba53",
        "71ea704b-85dc-4878-b4cd-ce86992df86d"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Pause",
            "id": "eae3ca73-30e4-4b8d-bda9-c1f119838caf",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_49227021","id": "2e133bd7-cabf-462b-8ac1-efcfc48a3db4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49227021","objId": "552ecf21-b9d3-47c1-8842-04e301697c8b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 32}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Fade",
            "id": "af0b7dcf-1f9b-48c0-93ad-404395149841",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_6979BC27","id": "89f31e66-85d5-49a8-bf68-952d2fba4840","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6979BC27","objId": "6217d379-c4e0-446e-818d-ea5e9d50221b","properties": null,"rotation": 0,"scaleX": 20,"scaleY": 12,"mvc": "1.0","x": 640.0001,"y": 384}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "GameManager",
            "id": "1a1fb137-ae8d-42bc-a8e0-abf135dd63ea",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_4C576755","id": "e4f95c57-1abb-439a-8b64-5890523fd50e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C576755","objId": "c47c5c55-b136-492f-ab1c-d4d29fd4361c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 32},
{"name": "inst_2A9DC103","id": "2b0bf286-3dd1-4a43-bd73-fbc4e7535b86","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A9DC103","objId": "f6b5bfaf-7e9a-4aa1-a936-b23b2088ecc7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 32}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "UI",
            "id": "aaf07630-d9cd-4b5f-8482-e34c95247bb7",
            "depth": 300,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2D2D069B","id": "900a7e20-d5ff-45e7-81db-3af3770f5cb8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D2D069B","objId": "fd670e55-7a12-4f0a-8a34-2ac76677c51d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 16},
{"name": "inst_59E4AA1F","id": "8e48e0ff-99ac-463b-b3b5-5cb83b9864be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59E4AA1F","objId": "4e44d82f-bc94-44f3-aa2c-c8650093308b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 16},
{"name": "inst_85247F1","id": "1c6550ce-f806-4fb5-88c0-e5da30f6eaed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_85247F1","objId": "1cee57e6-7c8b-4616-9296-5d834f31bd11","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1072,"y": 16}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Finish",
            "id": "776267aa-b103-4340-aa26-a030ab061e8b",
            "depth": 400,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_384FE5C3","id": "04af4e7b-b0e6-4d0b-a552-26d2a8e2169b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_384FE5C3","objId": "bc3031d5-ada5-4335-b28c-1f8432811ef9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1200,"y": 192},
{"name": "inst_19F600D8","id": "b3ee5855-51fe-461d-a8cc-30a6aaae5334","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19F600D8","objId": "a3bc490e-01fc-4d5f-bb24-02cf4ddd106a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 112,"y": 704}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Room",
            "id": "8a48297a-6eb4-4cfe-b8c7-8f0a7b9ea3f2",
            "depth": 500,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_1C279107","id": "7a54afb8-21ac-4520-975d-7bf365421abd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C279107","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 15.5,"scaleY": 1,"mvc": "1.0","x": 1000,"y": 384},
{"name": "inst_613C9EC","id": "ace44584-fd93-48be-9c75-3af70adad91b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_613C9EC","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 40,"scaleY": 1,"mvc": "1.0","x": 640,"y": 752},
{"name": "inst_70DD2AAD","id": "18661c2b-7e82-4821-9560-37773dfe1bea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70DD2AAD","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 24,"mvc": "1.0","x": 16,"y": 384},
{"name": "inst_5C84FBE5","id": "3ce71fe3-645c-427a-a9c2-3c84fd4e78a3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C84FBE5","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 23,"mvc": "1.0","x": 1264,"y": 384},
{"name": "inst_42654304","id": "158a4d67-e512-487e-8bef-54df9bc643f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42654304","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 40,"scaleY": 1,"mvc": "1.0","x": 640,"y": 16},
{"name": "inst_465B958E","id": "eb942d04-c98a-48b6-9fa3-410bc0d2808c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_465B958E","objId": "6d35e328-c5d4-4148-81f2-cf60b67ca312","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1104,"y": 624},
{"name": "inst_5D72DA93","id": "cd362936-d0ae-435e-83e8-0043245c8921","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D72DA93","objId": "8cbf68e6-bec0-4818-be61-35d1e323d197","properties": [{"id": "28b81ce8-1b98-42e3-8ac3-f678e3a4c6f6","modelName": "GMOverriddenProperty","objectId": "8cbf68e6-bec0-4818-be61-35d1e323d197","propertyId": "ac3f9034-5881-438f-b1cd-75e0d68db330","mvc": "1.0","value": "20"}],"rotation": 0,"scaleX": 5,"scaleY": 1,"mvc": "1.0","x": 384,"y": 272},
{"name": "inst_D896EFC","id": "68733869-47bf-47fa-9a0c-9ad310b823d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D896EFC","objId": "c5924eeb-5920-4d2c-aada-d1a198c4516e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 272},
{"name": "inst_50495E3F","id": "be0a7acd-348f-42f3-aee2-68bb8f9ca512","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50495E3F","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 10,"scaleY": 1,"mvc": "1.0","x": 688,"y": 224},
{"name": "inst_FB9BA72","id": "6b9230e8-dbfe-4da3-b838-681ba6e454e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FB9BA72","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 864,"y": 352},
{"name": "inst_3E6EC6AD","id": "609e8f09-288f-4bfa-9bae-7de92a2d0c8d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E6EC6AD","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 320},
{"name": "inst_A52DF2","id": "e9f56aa5-0069-4f85-b324-9b977c86daff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A52DF2","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 2,"mvc": "1.0","x": 112,"y": 704},
{"name": "inst_65027197","id": "7e25f4a8-c979-489f-88bb-9ae851859280","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65027197","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 320,"y": 656},
{"name": "inst_4E7B3F77","id": "925c4e39-a6c7-4112-acfc-0cd9885d8b26","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E7B3F77","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 1200,"y": 208},
{"name": "inst_4F3BB952","id": "7eb8817f-bf57-4c69-8ef6-31ad8f9715ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F3BB952","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 6.5,"scaleY": 1,"mvc": "1.0","x": 104,"y": 384},
{"name": "inst_180D9BE5","id": "e006ff86-95a6-4e83-b12b-0c5a50ac905e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_180D9BE5","objId": "763ba341-2924-4909-9455-5dd6e6597410","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 752},
{"name": "inst_74E063BA","id": "64b015a6-2c1f-4a5c-b211-cff5c97fdd8f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74E063BA","objId": "763ba341-2924-4909-9455-5dd6e6597410","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 16},
{"name": "inst_56DFF231","id": "1ce15450-d651-4116-a9b9-4e546e359ced","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56DFF231","objId": "763ba341-2924-4909-9455-5dd6e6597410","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 656,"y": 352},
{"name": "inst_7E6F77D4","id": "87b2411d-a39a-4883-a014-a55b3db33b04","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E6F77D4","objId": "763ba341-2924-4909-9455-5dd6e6597410","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 752},
{"name": "inst_4B2E61A2","id": "82bc462f-896e-44ad-b473-2f7e22a765de","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B2E61A2","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.0","x": 480,"y": 224},
{"name": "inst_B24AC43","id": "9767e603-71f3-4b2d-a591-3e17fc0aa915","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B24AC43","objId": "6d35e328-c5d4-4148-81f2-cf60b67ca312","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 128},
{"name": "inst_6A242A9C","id": "3f0a41b8-24eb-42ec-bce5-39a5d1583944","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A242A9C","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.0","x": 192,"y": 336},
{"name": "inst_3F358A95","id": "31e112fc-0465-4d5a-94be-be5fea125c2c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F358A95","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.0","x": 288,"y": 336},
{"name": "inst_753C2E0A","id": "c37e751d-f060-4c9c-a3a5-c20fee1b4ad4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_753C2E0A","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5.5,"mvc": "1.0","x": 448,"y": 120},
{"name": "inst_59D0988A","id": "07678433-2f38-428b-8506-f0664c1d4670","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59D0988A","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 352},
{"name": "inst_5FC429FD","id": "04bea753-bb09-4e3c-a488-f47e97eaed91","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FC429FD","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 352},
{"name": "inst_4ADCE2D5","id": "e27a8138-4832-4a07-8751-ca8b3aba8e71","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4ADCE2D5","objId": "c5924eeb-5920-4d2c-aada-d1a198c4516e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 272},
{"name": "inst_11B195E0","id": "0b507d07-a8c7-4ae0-8f82-4e0604b4af2d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11B195E0","objId": "c5924eeb-5920-4d2c-aada-d1a198c4516e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 448},
{"name": "inst_6DDC985D","id": "44715bff-f164-4987-9d3d-8c43a5516a71","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DDC985D","objId": "8cbf68e6-bec0-4818-be61-35d1e323d197","properties": null,"rotation": 0,"scaleX": 6,"scaleY": 1,"mvc": "1.0","x": 848,"y": 448},
{"name": "inst_6EC66CD6","id": "98e7b418-353b-425d-b107-c66e7c21aa8d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EC66CD6","objId": "c5924eeb-5920-4d2c-aada-d1a198c4516e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 448},
{"name": "inst_2EFC2442","id": "ee07ef4b-08ed-41e0-8959-9a0adc572abd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EFC2442","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 416},
{"name": "inst_4DE44206","id": "26254932-f963-48a3-abd2-f5ab136a9192","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DE44206","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.0","x": 560,"y": 432},
{"name": "inst_2093C27","id": "f438cf30-5864-40f4-b079-c9cb503f4ec1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2093C27","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 11,"scaleY": 1,"mvc": "1.0","x": 1072,"y": 272},
{"name": "inst_9688105","id": "4949c47d-9268-4a2b-bfff-5bf4342b1e27","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9688105","objId": "85d6e841-7e93-49ff-8fbd-a4a487fffe81","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 256},
{"name": "inst_FBCBE9C","id": "63caf52a-fc84-46cc-97f7-42980bf13a2c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FBCBE9C","objId": "85d6e841-7e93-49ff-8fbd-a4a487fffe81","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 336,"y": 544},
{"name": "inst_49156004","id": "5232ee8c-194b-44f1-b230-5f5312a5a1d3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49156004","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5.5,"mvc": "1.0","x": 288,"y": 552},
{"name": "inst_2709C443","id": "751b5a47-0a8b-4460-b060-d11da60cbd4f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2709C443","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.0","x": 360,"y": 480},
{"name": "inst_70645908","id": "5b1122c8-4965-4f5c-9c7c-1afebfd4e62f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70645908","objId": "02588167-e88b-4578-aef7-56ce5c95c104","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4,"mvc": "1.0","x": 432,"y": 528},
{"name": "inst_313760C8","id": "d8246cfb-1045-472d-a8ce-18e1052c0b9a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_313760C8","objId": "990c2b3c-f0da-4ce0-9c98-a1075a00249c","properties": null,"rotation": 0,"scaleX": 4.5,"scaleY": 1,"mvc": "1.0","x": 664,"y": 384},
{"name": "inst_55A4D20","id": "1f7a8c32-cf00-4057-b6b7-5a551defba53","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55A4D20","objId": "990c2b3c-f0da-4ce0-9c98-a1075a00249c","properties": [{"id": "5b8620ce-6713-4bb5-a0f2-ebe0ed39bbd1","modelName": "GMOverriddenProperty","objectId": "990c2b3c-f0da-4ce0-9c98-a1075a00249c","propertyId": "d4ce8e39-fca8-479b-8927-9d412959388d","mvc": "1.0","value": "-5"}],"rotation": 0,"scaleX": 1,"scaleY": 11.5,"mvc": "1.0","x": 240,"y": 552},
{"name": "inst_5FFBFA85","id": "71ea704b-85dc-4878-b4cd-ce86992df86d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FFBFA85","objId": "74d52616-90e0-4188-96c5-7c92d1bc47ce","properties": null,"rotation": 0,"scaleX": 9.5,"scaleY": 1,"mvc": "1.0","x": 424,"y": 384}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "7891b5af-884c-4ab8-8079-f7c53c9ee764",
            "depth": 600,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_5337EDF5","id": "dde25064-88d8-440b-8b11-f32bdbf98c88","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5337EDF5","objId": "0c2d60fd-667c-4a12-8dbb-e343efbd2396","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 336},
{"name": "inst_4ADE5AA7","id": "bbdd6f23-4d79-4095-a46d-5340b9232055","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4ADE5AA7","objId": "a2e17631-2f5b-40d4-b35f-469dcd64cdc2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1104,"y": 704}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "6b7b9b02-baca-46d1-8efa-8678226e2030",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 700,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "8c313fe4-d4e8-43f6-bf70-3cc59994f233",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "45e82af0-02be-4f79-b2e5-73c23b74ea45",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1280
    },
    "mvc": "1.0",
    "views": [
{"id": "d94fac5d-0333-44fa-9710-a14b377c1305","hborder": 500,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "5152f885-f682-45aa-b53b-82f13e212077","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1280,"wview": 1280,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4c0bb6f3-9714-417b-a3a8-158183b79b03","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "dd6f3c02-246b-4651-883e-292b0ebf81c1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6d9841ba-8746-4001-814a-6c6a7b9548b8","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f181cfe9-c45c-4813-b0b5-591af4347f10","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b3a96ce6-6bfc-4b8c-93bf-408d2ddc0084","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7acaeec0-358c-4846-a9c8-cf8412f4e35e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9fb9c9c1-bd1b-4e00-80b1-024219e901f1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "f4ede7f4-7297-4638-bf8f-c1f5bc96feeb",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}