{
    "id": "6c426e5d-7f46-4f39-8117-5dadd18cba15",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_player_defense",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 80,
    "bbox_left": 22,
    "bbox_right": 33,
    "bbox_top": 21,
    "bboxmode": 2,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "868211ae-6796-4ad0-a4f5-2078c2a5cb85",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6c426e5d-7f46-4f39-8117-5dadd18cba15",
            "compositeImage": {
                "id": "02f6cb03-658c-4b30-9873-9caafb12e929",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "868211ae-6796-4ad0-a4f5-2078c2a5cb85",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "628d5d92-072f-4985-b873-b2e88c719eeb",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "868211ae-6796-4ad0-a4f5-2078c2a5cb85",
                    "LayerId": "4d1f8816-5786-4a2b-b760-13266b1f4d19"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 82,
    "layers": [
        {
            "id": "4d1f8816-5786-4a2b-b760-13266b1f4d19",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "6c426e5d-7f46-4f39-8117-5dadd18cba15",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 5,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 41
}