{
    "id": "8b35a594-b7b5-41bc-98cf-436ccad4d6d9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_shield_block",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.35
}