{
    "id": "dad11c01-c501-4679-ad77-f127eb34e655",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_damage_enemy",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.4
}