{
    "id": "1c6cb8d9-a9c9-4384-b266-f30178f6f4d7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1c6cb8d9-a9c9-4384-b266-f30178f6f4d7",
    "children": [
        "98ebd5ff-fa41-46a4-8e8c-9eeebec2a281",
        "4c3859e0-8944-456f-b84a-c2001ea096d1",
        "bc104c43-5240-4050-8493-45a9b2ad3a91",
        "8517a90c-eee6-4dea-88ce-1424e57272f1"
    ],
    "filterType": "GMSprite",
    "folderName": "TUTORIAL",
    "isDefaultView": false,
    "localisedFolderName": ""
}