{
    "id": "22715aca-6b3f-434b-aece-f8347a776687",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "22715aca-6b3f-434b-aece-f8347a776687",
    "children": [
        "543131c6-092f-4ab5-a6af-2218fd1b9d5a",
        "c98f674a-6f17-4c69-a968-4bb4757b3753",
        "c87acb03-b333-446f-a3a5-41b59038031b"
    ],
    "filterType": "GMSprite",
    "folderName": "FINAL SCREEN",
    "isDefaultView": false,
    "localisedFolderName": ""
}