{
    "id": "330d34ef-a78b-442a-bea0-c1ba7653c657",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "330d34ef-a78b-442a-bea0-c1ba7653c657",
    "children": [
        "621ddc99-d340-42f7-98f7-76275878d08d",
        "c2eea1e7-db94-437c-aa40-7d0df2f607c4",
        "136e309a-4185-4bfc-a098-97db7bdac4b5",
        "30612450-f2be-4a84-98a1-a7ff7b0fd5c9",
        "dd50e7ae-39bc-43b2-ab82-922020874044",
        "fad32d1e-9b03-44de-b4d3-fcd9d4b71618",
        "6da42cd1-a457-4a46-bc25-fe93b8a8c6fe",
        "334a2c87-ca5c-4103-a759-4cd3ed95ae4c",
        "f555e53f-114c-4e4a-9346-ab9b84f17051"
    ],
    "filterType": "GMSprite",
    "folderName": "NUMBER",
    "isDefaultView": false,
    "localisedFolderName": ""
}