{
    "id": "351380c8-ba51-491f-899b-4ffa9625f9a0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "351380c8-ba51-491f-899b-4ffa9625f9a0",
    "children": [
        "e9e73692-c522-45ef-94d6-5c4a5207a35d",
        "902f57a3-f648-45ae-8ccf-0007c8babb09"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}