{
    "id": "3cd38497-b210-498c-b12d-12a4576a72bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3cd38497-b210-498c-b12d-12a4576a72bc",
    "children": [
        "9817956b-9b77-454b-a3b9-6071430c5994",
        "74d52616-90e0-4188-96c5-7c92d1bc47ce",
        "02588167-e88b-4578-aef7-56ce5c95c104",
        "8cbf68e6-bec0-4818-be61-35d1e323d197",
        "c5924eeb-5920-4d2c-aada-d1a198c4516e"
    ],
    "filterType": "GMObject",
    "folderName": "FLOOR BLOCK",
    "isDefaultView": false,
    "localisedFolderName": ""
}