{
    "id": "54ebac5a-84aa-4c22-a58b-ca8dff73fdae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "54ebac5a-84aa-4c22-a58b-ca8dff73fdae",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}