{
    "id": "5e1dd99c-1ea2-4ada-9bde-75838c8197f8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e1dd99c-1ea2-4ada-9bde-75838c8197f8",
    "children": [
        "fa8f772c-ab56-4534-a0d4-070b44fb2bea",
        "4b42b25a-4291-41f4-ae9c-8642def3716a",
        "b5d5b60c-9b6a-4d7c-a3d6-99018bfb71e6",
        "fd0ccd1e-c9c6-4ceb-86e6-ac3f79f817a6",
        "e35ba07a-ce10-4cef-a955-36dc59428a25",
        "ca8447d6-4dcf-4093-8620-dd5f50aa8b77",
        "f14ccc3d-e6c8-4b5b-b39f-c3346a989420",
        "6925c756-0260-45d1-a525-19018672c752",
        "f06440ea-c01b-45e4-bd82-4e32c9373c33"
    ],
    "filterType": "GMObject",
    "folderName": "LEVELS",
    "isDefaultView": false,
    "localisedFolderName": ""
}