{
    "id": "6e5c5fde-8537-4d6f-8682-9bad2c206dd9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e5c5fde-8537-4d6f-8682-9bad2c206dd9",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}