{
    "id": "6eb56870-431c-49c8-bab2-6597c0068465",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6eb56870-431c-49c8-bab2-6597c0068465",
    "children": [
        "82c38e26-264d-45d2-92fb-703d631ecce3",
        "52563775-c647-4823-b4be-0af4bb1f26b0"
    ],
    "filterType": "GMSound",
    "folderName": "THEME",
    "isDefaultView": false,
    "localisedFolderName": ""
}