{
    "id": "772b93d3-7e68-4233-bccf-02c7772ba8ef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "772b93d3-7e68-4233-bccf-02c7772ba8ef",
    "children": [
        "6d35e328-c5d4-4148-81f2-cf60b67ca312",
        "85d6e841-7e93-49ff-8fbd-a4a487fffe81"
    ],
    "filterType": "GMObject",
    "folderName": "LEVE",
    "isDefaultView": false,
    "localisedFolderName": ""
}