{
    "id": "8609ffc2-c2a6-4eab-94f2-2349c89940ec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8609ffc2-c2a6-4eab-94f2-2349c89940ec",
    "children": [
        "fd670e55-7a12-4f0a-8a34-2ac76677c51d",
        "4e44d82f-bc94-44f3-aa2c-c8650093308b",
        "1cee57e6-7c8b-4616-9296-5d834f31bd11"
    ],
    "filterType": "GMObject",
    "folderName": "UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}