{
    "id": "8fe65286-f4d5-41f8-b63e-368865c2ec68",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8fe65286-f4d5-41f8-b63e-368865c2ec68",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}