{
    "id": "925f3c13-a331-4add-9adb-084d9fa84353",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "925f3c13-a331-4add-9adb-084d9fa84353",
    "children": [
        "990c2b3c-f0da-4ce0-9c98-a1075a00249c",
        "763ba341-2924-4909-9455-5dd6e6597410"
    ],
    "filterType": "GMObject",
    "folderName": "DOOR",
    "isDefaultView": false,
    "localisedFolderName": ""
}