{
    "id": "92a51fa3-d44e-4c4f-9c41-991fb7bfff98",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "92a51fa3-d44e-4c4f-9c41-991fb7bfff98",
    "children": [
        "8f7cdbab-f29d-47ee-9e78-5d828dc8d191"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}