{
    "id": "b6c7abfb-2bb8-44b2-9827-5088315acb51",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b6c7abfb-2bb8-44b2-9827-5088315acb51",
    "children": [
        "29306c9f-5a12-4845-92fe-6052fc5c20b1",
        "330d34ef-a78b-442a-bea0-c1ba7653c657",
        "eabb96a5-226f-45a8-8cf8-3231276dad79"
    ],
    "filterType": "GMSprite",
    "folderName": "UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}