{
    "id": "c3479e1d-4a99-4cdd-b0ad-e6886e52c4cd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c3479e1d-4a99-4cdd-b0ad-e6886e52c4cd",
    "children": [
        "e12d9c31-c893-4c15-a82a-f1520290a1ca",
        "3b3a8391-57fe-4a0c-b490-c27e12d450f5",
        "cd438aea-0a96-4a59-8b36-580ea8015d4b",
        "00a302dc-d556-474e-9399-cf5be5e88d65"
    ],
    "filterType": "GMObject",
    "folderName": "TUTORIAL",
    "isDefaultView": false,
    "localisedFolderName": ""
}