{
    "id": "c6cfaaed-0756-46c3-8239-515e915a54c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c6cfaaed-0756-46c3-8239-515e915a54c0",
    "children": [
        "f6b5bfaf-7e9a-4aa1-a936-b23b2088ecc7",
        "6217d379-c4e0-446e-818d-ea5e9d50221b",
        "552ecf21-b9d3-47c1-8842-04e301697c8b",
        "8ca4970c-2dd5-463c-8598-99d08474730f",
        "2fa661ff-fe7c-4ba3-ae0e-f54be103797d",
        "83943786-ffb2-4ced-9360-fa1a174bf2a6",
        "8cd58344-8e81-4748-a2d5-31f105a83cba"
    ],
    "filterType": "GMObject",
    "folderName": "GAME EVENT",
    "isDefaultView": false,
    "localisedFolderName": ""
}