{
    "id": "d66e02c5-5af7-4828-b1b4-58298ef6a71f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d66e02c5-5af7-4828-b1b4-58298ef6a71f",
    "children": [
        "c47c5c55-b136-492f-ab1c-d4d29fd4361c",
        "bc3031d5-ada5-4335-b28c-1f8432811ef9",
        "a3bc490e-01fc-4d5f-bb24-02cf4ddd106a"
    ],
    "filterType": "GMObject",
    "folderName": "FINISH",
    "isDefaultView": false,
    "localisedFolderName": ""
}