{
    "id": "eb3227c0-618a-480c-90b6-5653c746bcd6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eb3227c0-618a-480c-90b6-5653c746bcd6",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}