{
    "id": "eb66f049-dd28-4bab-a13a-d8d357436d1b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eb66f049-dd28-4bab-a13a-d8d357436d1b",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}