{
    "id": "f1a25c5c-5af3-44be-b49d-a23d2da9ba15",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f1a25c5c-5af3-44be-b49d-a23d2da9ba15",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}