{
    "id": "f8946fe5-de3f-4dd0-bf80-5bf72391e743",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f8946fe5-de3f-4dd0-bf80-5bf72391e743",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}