{
    "id": "959a80d2-c00e-41a4-ac1b-f14c8a45ef8a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_bossFight",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}