{
    "id": "8cbf68e6-bec0-4818-be61-35d1e323d197",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_platform_move",
    "eventList": [
        {
            "id": "85002af6-157a-4659-b5e9-bd6565087f9b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "8cbf68e6-bec0-4818-be61-35d1e323d197"
        },
        {
            "id": "d2bbe31d-988b-4085-965e-18f4d0288891",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "8cbf68e6-bec0-4818-be61-35d1e323d197"
        },
        {
            "id": "df7a678b-d16d-4fbe-860c-32b94870d448",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "c5924eeb-5920-4d2c-aada-d1a198c4516e",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "8cbf68e6-bec0-4818-be61-35d1e323d197"
        },
        {
            "id": "d33acfbf-7773-40ce-aece-20747891cb10",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "8cbf68e6-bec0-4818-be61-35d1e323d197",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "8cbf68e6-bec0-4818-be61-35d1e323d197"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "ac3f9034-5881-438f-b1cd-75e0d68db330",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-5",
            "varName": "platform_speed",
            "varType": 0
        },
        {
            "id": "75af9086-9ee6-41ab-9b24-0d2dc3c5c592",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "isMoving",
            "varType": 3
        },
        {
            "id": "074e9df5-ead8-4bb1-822d-bef72b01d6f2",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "6",
            "varName": "offset_platform",
            "varType": 0
        }
    ],
    "solid": true,
    "spriteId": "05ddeffc-b863-43ad-8889-7a114b994f64",
    "visible": true
}