{
    "id": "1b0c9858-fdbc-4c4b-a654-6fa33f76f9e3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_shotgun",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.5
}