{
    "id": "34c407d7-78b9-45c9-a6cd-2b198f43e2b6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_damage",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.4
}