{
    "id": "c299c287-dca1-4cef-a2d1-554630b97e74",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_level7",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 127,
    "bbox_left": 0,
    "bbox_right": 191,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "37ccdfe7-f99b-4af9-8b3c-38fe540298b3",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c299c287-dca1-4cef-a2d1-554630b97e74",
            "compositeImage": {
                "id": "a71dde83-eafa-4b0c-aac8-823813428a0c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "37ccdfe7-f99b-4af9-8b3c-38fe540298b3",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "cfe68778-7b7f-4b1e-8a68-5b9217793fa0",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "37ccdfe7-f99b-4af9-8b3c-38fe540298b3",
                    "LayerId": "bf5b01d8-95ad-4bd8-a15a-523934d066cf"
                }
            ]
        }
    ],
    "gridX": 5,
    "gridY": 5,
    "height": 128,
    "layers": [
        {
            "id": "bf5b01d8-95ad-4bd8-a15a-523934d066cf",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c299c287-dca1-4cef-a2d1-554630b97e74",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 192,
    "xorig": 96,
    "yorig": 64
}