{
    "id": "9c4455d0-c7e2-45a5-a021-029d689d72ac",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_leva_platform_finish",
    "eventList": [
        {
            "id": "098ddd2d-2985-4bf0-bc74-ebce78bd0815",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "9c4455d0-c7e2-45a5-a021-029d689d72ac"
        },
        {
            "id": "f1ca4ad5-4036-4140-aa5c-697a8df4bf04",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "9c4455d0-c7e2-45a5-a021-029d689d72ac"
        },
        {
            "id": "92cee6bc-0216-4375-a2bc-e60e5b7f1220",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "9c4455d0-c7e2-45a5-a021-029d689d72ac"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "59927907-657c-448a-9ec9-89c6f30f0ecd",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "isUsed",
            "varType": 3
        },
        {
            "id": "217e14e7-8dae-4a0b-ba69-68fb62772538",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "120",
            "varName": "cooldown_leva",
            "varType": 1
        },
        {
            "id": "d460893f-9e08-488a-b342-61903152e86a",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "True",
            "varName": "goDown",
            "varType": 3
        },
        {
            "id": "fbbc53e3-2e3a-4ddd-87f9-a3facd1f5752",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "goUp",
            "varType": 3
        }
    ],
    "solid": false,
    "spriteId": "f465aba2-b1b5-4370-94f4-37fd7671217a",
    "visible": true
}