{
    "id": "0125b5ce-5299-49f3-8e4e-e847095685f4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Finish_Player2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.075
}