{
    "id": "02b71ab3-805e-46ce-856e-92f000a6e503",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_enemy_upr",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 19,
    "bbox_right": 45,
    "bbox_top": 5,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "bd615cda-24e3-48e2-b259-478a52de9ba4",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "02b71ab3-805e-46ce-856e-92f000a6e503",
            "compositeImage": {
                "id": "ac6399dd-80ed-486e-a34a-c045726e79c5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "bd615cda-24e3-48e2-b259-478a52de9ba4",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e56128e3-4b50-42c9-a82a-2de9d3271b7c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bd615cda-24e3-48e2-b259-478a52de9ba4",
                    "LayerId": "60a63bbc-761c-429f-90fc-e2e093a15692"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "60a63bbc-761c-429f-90fc-e2e093a15692",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "02b71ab3-805e-46ce-856e-92f000a6e503",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}