{
    "id": "da7077be-efc5-41c5-bae4-e98c77de8238",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_finale",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.7
}