{
    "id": "0c608196-e654-4b1e-bcc2-0fe683d35b3c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_death",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.4
}