{
    "id": "496c9530-c823-4413-853c-52285a4cb261",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_armaBox",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "fadc96c4-ddb2-4e54-a62d-1b5b1bcdf4f0",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "496c9530-c823-4413-853c-52285a4cb261",
            "compositeImage": {
                "id": "8a6beaa2-b705-4fc3-a16e-a12a144ac168",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "fadc96c4-ddb2-4e54-a62d-1b5b1bcdf4f0",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "baf793d1-4a88-4e41-9ebc-83453913d50d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "fadc96c4-ddb2-4e54-a62d-1b5b1bcdf4f0",
                    "LayerId": "fea198e6-745c-4965-a482-06bb606c2754"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "fea198e6-745c-4965-a482-06bb606c2754",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "496c9530-c823-4413-853c-52285a4cb261",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}