{
    "id": "b47e7cd1-6fed-4503-a516-3c218bfd324a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Death",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.05
}