{
    "id": "40a1cddf-c9fc-4ce2-9ac5-9d92821a0196",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "LevaDeative",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}