{
    "id": "999514f3-256f-4b1f-a8e6-61fcf7c4d3c0",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_leva_door_finish",
    "eventList": [
        {
            "id": "3a84bf80-cef6-4fbc-8ebb-b12c72a540c8",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "999514f3-256f-4b1f-a8e6-61fcf7c4d3c0"
        },
        {
            "id": "4bdae3f0-f27d-4070-a5c7-b6a3dac9f572",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "999514f3-256f-4b1f-a8e6-61fcf7c4d3c0"
        },
        {
            "id": "c727eaaa-f773-4651-998a-91840325d8dd",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "999514f3-256f-4b1f-a8e6-61fcf7c4d3c0"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "6d35e328-c5d4-4148-81f2-cf60b67ca312",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "97300cc0-2011-4b8f-beca-91e31d543f5a",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "isUsed",
            "varType": 3
        },
        {
            "id": "8daf00dc-5867-4531-9e3c-b614d3962d07",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "120",
            "varName": "cooldown_leva",
            "varType": 1
        },
        {
            "id": "ffc2d926-752a-45d3-bfd1-6acd3701e7f0",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "True",
            "varName": "goDown",
            "varType": 3
        },
        {
            "id": "6b638010-ec8f-40e1-9e4a-8a63fea44cc4",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "goUp",
            "varType": 3
        }
    ],
    "solid": false,
    "spriteId": "1b90870d-302b-4c40-864e-c02a79988220",
    "visible": true
}